Title: 1 Delete the Rothfuss second reading amendment (SF0025S2002/A)
Official Title: 1 Delete the Rothfuss second reading amendment (SF0025S2002/A)
Number of Sections: 1
Source: versions - Amendment SF0025S3001 (3rd reading) - Senator Nethercott (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0025S3001
2 entirely. NETHERCOTT
1
[DELETED: D t R s r a (e]


================================================================================

Raw Text:
SF0025S3001
1 Delete the Rothfuss second reading amendment (SF0025S2002/A)
2 entirely. NETHERCOTT
1

[DELETED: D t R s r a (e]