Title: 1 Page 5-line 2 After "woman" delete "and" and insert ".".
Official Title: 1 Page 5-line 2 After "woman" delete "and" and insert ".".
Number of Sections: 1
Source: versions - Amendment HB0042SW002 (Committee of the Whole) - Senator Steinmetz (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0042SW002 (TO ENGROSSED COPY)
2
3 Page 5-lines 3 through 6 Delete entirely. STEINMETZ
1
[DELETED: 2(P2AP6D]


================================================================================

Raw Text:
HB0042SW002 (TO ENGROSSED COPY)
1 Page 5-line 2 After "woman" delete "and" and insert ".".
2
3 Page 5-lines 3 through 6 Delete entirely. STEINMETZ
1

[DELETED: 2(P2AP6D]