Title: 1 Page 2-line 14 After "baby." insert ""Abortion" shall include
Official Title: 1 Page 2-line 14 After "baby." insert ""Abortion" shall include
Number of Sections: 1
Source: versions - Amendment HB0042H2002 (2nd reading) - Representative Yin (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0042H2002
2 a hysteroscopy and a loop electrosurgical
3 excision procedure.". YIN
1
[DELETED: P4Aa h a a l ee]


================================================================================

Raw Text:
HB0042H2002
1 Page 2-line 14 After "baby." insert ""Abortion" shall include
2 a hysteroscopy and a loop electrosurgical
3 excision procedure.". YIN
1

[DELETED: P4Aa h a a l ee]