Title: 1 Page 5-lines 4 through 20 Delete entirely and renumber as
Official Title: 1 Page 5-lines 4 through 20 Delete entirely and renumber as
Number of Sections: 1
Source: versions - Amendment HB0224SS001 (Standing Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0224SS001 (TO ENGROSSED COPY)
2 necessary.
3
4 Page 5-line 22 Delete "(g)" and insert "(e)".
5
6 Page 9-lines 14 through 17 Delete entirely and insert:
7
8 "Section 5. This act shall be effective only upon
9 certification by the secretary of state that the electors have
10 adopted the amendment to the Wyoming constitution at the 2026
11 general election provided in 2025 House Joint Resolution 0002.".
12 FRENCH, CHAIRMAN
1
[DELETED: 1(P0D e a r anP2DP7D" 5  T a s b e o uc b t s o s t t e h0a t a t t W c a t 21g2F]


================================================================================

Raw Text:
HB0224SS001 (TO ENGROSSED COPY)
1 Page 5-lines 4 through 20 Delete entirely and renumber as
2 necessary.
3
4 Page 5-line 22 Delete "(g)" and insert "(e)".
5
6 Page 9-lines 14 through 17 Delete entirely and insert:
7
8 "Section 5. This act shall be effective only upon
9 certification by the secretary of state that the electors have
10 adopted the amendment to the Wyoming constitution at the 2026
11 general election provided in 2025 House Joint Resolution 0002.".
12 FRENCH, CHAIRMAN
1

[DELETED: 1(P0D e a r anP2DP7D" 5  T a s b e o uc b t s o s t t e h0a t a t t W c a t 21g2F]