Title: 1 Page 2-line 7 Strike "He" and insert "The state forester".
Official Title: 1 Page 2-line 7 Strike "He" and insert "The state forester".
Number of Sections: 1
Source: versions - Amendment SF0152HW001 (Committee of the Whole) - Representative Davis (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0152HW001 (TO ENGROSSED COPY)
2
3 Page 2-line 8 Strike "He" and insert "The state forester".
4 DAVIS
1
[DELETED: 1(P7SP8SD]


================================================================================

Raw Text:
SF0152HW001 (TO ENGROSSED COPY)
1 Page 2-line 7 Strike "He" and insert "The state forester".
2
3 Page 2-line 8 Strike "He" and insert "The state forester".
4 DAVIS
1

[DELETED: 1(P7SP8SD]