Title: 1 Page 1-line 14 Delete "2025-2026" and insert "2026-2027".
Official Title: 1 Page 1-line 14 Delete "2025-2026" and insert "2026-2027".
Number of Sections: 1
Source: versions - Amendment SF0162S2001 (2nd reading) - Senator Barlow (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0162S2001
2 BARLOW, SCOTT
1
[DELETED: P4D " a i "B]


================================================================================

Raw Text:
SF0162S2001
1 Page 1-line 14 Delete "2025-2026" and insert "2026-2027".
2 BARLOW, SCOTT
1

[DELETED: P4D " a i "B]