Title: 3 Page 2-line 13 Delete "(iii)" and insert "(ii)". FILER
Official Title: 3 Page 2-line 13 Delete "(iii)" and insert "(ii)". FILER
Number of Sections: 1
Source: versions - Amendment SF0077HW001 (Committee of the Whole) - Representative Filer (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0077HW001 (TO ENGROSSED COPY)
1 Page 2-lines 9 through 11 Delete entirely.
2
1
[DELETED: 1(P1DP3D]


================================================================================

Raw Text:
SF0077HW001 (TO ENGROSSED COPY)
1 Page 2-lines 9 through 11 Delete entirely.
2
3 Page 2-line 13 Delete "(iii)" and insert "(ii)". FILER
1

[DELETED: 1(P1DP3D]