Title: 1 Page 1-line 3 After "pronouns;" insert "providing an
Official Title: 1 Page 1-line 3 After "pronouns;" insert "providing an
Number of Sections: 1
Source: versions - Amendment SF0077HS001 (Standing Committee) - House Judiciary Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0077HS001 (TO ENGROSSED COPY)
2 exception to the Wyoming Governmental Claims
3 Act;".
4
5 Page 2-line 23 Before "injunctive" insert "appropriate
6 relief, including".
7
8 Page 2-after line 23 Insert and renumber as necessary:
9
10 "Section 2. W.S. 1-39-104(a) is amended to read:
11
12 1-39-104. Granting immunity from tort liability; liability
13 on contracts; exceptions.
14
15 (a) A governmental entity and its public employees while
16 acting within the scope of duties are granted immunity from
17 liability for any tort except as provided by W.S. 1-39-105 through
18 1-39-112, 1-39-122, and 1-39-123 and 9-14-601. Any immunity in
19 actions based on a contract entered into by a governmental entity
20 is waived except to the extent provided by the contract if the
21 contract was within the powers granted to the entity and was
22 properly executed and except as provided in W.S. 1-39-120(b). The
23 claims procedures of W.S. 1-39-113 apply to contractual claims
24 against governmental entities.".
25
26 Page 3-line 2 Delete "Section 2." and insert "Section 3.".
27
28 Page 3-line 6 Delete "Section 3." and insert "Section 4.".
29 WASHUT, CHAIRMAN
1
[DELETED: 1(P3A " i " aeAP3B " i "rP3I0"213o5( g e a i p e w6a w t s o d a g i f7l81 1 a 1 a 9 A i i9a0i1c w w t p g t t e a w2p3c p o W 1 a t c c4a6P2D8P6D9W]


================================================================================

Raw Text:
SF0077HS001 (TO ENGROSSED COPY)
1 Page 1-line 3 After "pronouns;" insert "providing an
2 exception to the Wyoming Governmental Claims
3 Act;".
4
5 Page 2-line 23 Before "injunctive" insert "appropriate
6 relief, including".
7
8 Page 2-after line 23 Insert and renumber as necessary:
9
10 "Section 2. W.S. 1-39-104(a) is amended to read:
11
12 1-39-104. Granting immunity from tort liability; liability
13 on contracts; exceptions.
14
15 (a) A governmental entity and its public employees while
16 acting within the scope of duties are granted immunity from
17 liability for any tort except as provided by W.S. 1-39-105 through
18 1-39-112, 1-39-122, and 1-39-123 and 9-14-601. Any immunity in
19 actions based on a contract entered into by a governmental entity
20 is waived except to the extent provided by the contract if the
21 contract was within the powers granted to the entity and was
22 properly executed and except as provided in W.S. 1-39-120(b). The
23 claims procedures of W.S. 1-39-113 apply to contractual claims
24 against governmental entities.".
25
26 Page 3-line 2 Delete "Section 2." and insert "Section 3.".
27
28 Page 3-line 6 Delete "Section 3." and insert "Section 4.".
29 WASHUT, CHAIRMAN
1

[DELETED: 1(P3A " i " aeAP3B " i "rP3I0"213o5( g e a i p e w6a w t s o d a g i f7l81 1 a 1 a 9 A i i9a0i1c w w t p g t t e a w2p3c p o W 1 a t c c4a6P2D8P6D9W]