Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment SF0077JC001 (Conference Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0077JC001 (TO ENGROSSED COPY)
Delete the following House amendments:
SF0077HS001/AE
HUTCHINGS, BONER, GIERAU, ANDREW, CHESTEK, LIEN
[DELETED: 1(]


================================================================================

Raw Text:
SF0077JC001 (TO ENGROSSED COPY)
Delete the following House amendments:
SF0077HS001/AE
HUTCHINGS, BONER, GIERAU, ANDREW, CHESTEK, LIEN

[DELETED: 1(]