Title: 1 Page 1-above line 1 In the catch title, delete "Prohibition
Official Title: 1 Page 1-above line 1 In the catch title, delete "Prohibition
Number of Sections: 1
Source: versions - Amendment SF0078SS001 (Standing Committee) - Senate Corporations, Elections & Political Subdivi (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0078SS001
2 on"; delete "ballot forms" and insert
3 "absentee ballot request forms". CASE,
4 CHAIRMAN
1
[DELETED: P1Io d " f a i" b r f  CC]


================================================================================

Raw Text:
SF0078SS001
1 Page 1-above line 1 In the catch title, delete "Prohibition
2 on"; delete "ballot forms" and insert
3 "absentee ballot request forms". CASE,
4 CHAIRMAN
1

[DELETED: P1Io d " f a i" b r f  CC]