Title: 1 Page 7-line 4 Delete "July 1, 2025" and insert "January 1,
Official Title: 1 Page 7-line 4 Delete "July 1, 2025" and insert "January 1,
Number of Sections: 1
Source: versions - Amendment HB0030HS001 (Standing Committee) - House Transportation, Highways and Military Affair (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0030HS001
2 2026". BROWN, L, CHAIRMAN
1
[DELETED: P4D2]


================================================================================

Raw Text:
HB0030HS001
1 Page 7-line 4 Delete "July 1, 2025" and insert "January 1,
2 2026". BROWN, L, CHAIRMAN
1

[DELETED: P4D2]