Title: 1 Page 5-lines 13 and 14 Delete entirely and insert:
Official Title: 1 Page 5-lines 13 and 14 Delete entirely and insert:
Number of Sections: 1
Source: versions - Amendment SF0160SS001 (Standing Committee) - Senate Judiciary Committee (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0160SS001
2
3 "(xix) "Mental illness" means schizophrenia,
4 schizoaffective disorder, major depressive disorder, post-
5 traumatic stress disorder or bipolar disorder, as diagnosed by a
6 mental health professional;". OLSEN, CHAIRMAN
1
[DELETED: P4D" " i m ss d m d d ptm]


================================================================================

Raw Text:
SF0160SS001
1 Page 5-lines 13 and 14 Delete entirely and insert:
2
3 "(xix) "Mental illness" means schizophrenia,
4 schizoaffective disorder, major depressive disorder, post-
5 traumatic stress disorder or bipolar disorder, as diagnosed by a
6 mental health professional;". OLSEN, CHAIRMAN
1

[DELETED: P4D" " i m ss d m d d ptm]