Title: 1 Page 2-line 6 After "genitals" strike "or" and insert ",".
Official Title: 1 Page 2-line 6 After "genitals" strike "or" and insert ",".
Number of Sections: 1
Source: versions - Amendment HB0171SS001 (Standing Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0171SS001
2 OLSEN, CHAIRMAN
1
[DELETED: P6AO]


================================================================================

Raw Text:
HB0171SS001
1 Page 2-line 6 After "genitals" strike "or" and insert ",".
2 OLSEN, CHAIRMAN
1

[DELETED: P6AO]