Title: 1 Page 2-line 5 Delete "2026-2027" and insert "2025-2026".
Official Title: 1 Page 2-line 5 Delete "2026-2027" and insert "2025-2026".
Number of Sections: 1
Source: versions - Amendment HB0235SS001 (Standing Committee) - Senate Education Committee (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0235SS001 (TO ENGROSSED COPY)
2
3 Page 4-line 21 After "programs" insert "at any grade level".
4 SCHULER, CHAIRMAN
1
[DELETED: 1(P5DP1AS]


================================================================================

Raw Text:
HB0235SS001 (TO ENGROSSED COPY)
1 Page 2-line 5 Delete "2026-2027" and insert "2025-2026".
2
3 Page 4-line 21 After "programs" insert "at any grade level".
4 SCHULER, CHAIRMAN
1

[DELETED: 1(P5DP1AS]