Title: 1 Page 4-line 2 Delete line through "ballot". CAMPBELL, E
Official Title: 1 Page 4-line 2 Delete line through "ballot". CAMPBELL, E
Number of Sections: 1
Source: versions - Amendment HB0307H2002 (2nd reading) - Representative Campbell, E (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0307H2002
1
[DELETED: P2D]


================================================================================

Raw Text:
HB0307H2002
1 Page 4-line 2 Delete line through "ballot". CAMPBELL, E
1

[DELETED: P2D]