Title: 1 Page 3-line 3 Delete "section" and insert "chapter".
Official Title: 1 Page 3-line 3 Delete "section" and insert "chapter".
Number of Sections: 1
Source: versions - Amendment HB0307HW001 (Committee of the Whole) - Representative Pendergraft (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0307HW001
2
3 Page 3-line 18 Delete "section" and insert "chapter".
4 PENDERGRAFT
1
[DELETED: P3DP8D " a i "P]


================================================================================

Raw Text:
HB0307HW001
1 Page 3-line 3 Delete "section" and insert "chapter".
2
3 Page 3-line 18 Delete "section" and insert "chapter".
4 PENDERGRAFT
1

[DELETED: P3DP8D " a i "P]