Title: 1 Page 4-line 4 After "places." insert "The county chairmen
Official Title: 1 Page 4-line 4 After "places." insert "The county chairmen
Number of Sections: 1
Source: versions - Amendment HB0307H2001 (2nd reading) - Representative Pendergraft (Corrected, Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0307H2001 (CORRECTED COPY)
2 of each political party that does not have a
3 candidate on the ballot may certify volunteer
4 poll watchers prior to the day of the election
5 to serve in polling places.". PENDERGRAFT
1
[DELETED: 1(P4A " i " c cocpt]


================================================================================

Raw Text:
HB0307H2001 (CORRECTED COPY)
1 Page 4-line 4 After "places." insert "The county chairmen
2 of each political party that does not have a
3 candidate on the ballot may certify volunteer
4 poll watchers prior to the day of the election
5 to serve in polling places.". PENDERGRAFT
1

[DELETED: 1(P4A " i " c cocpt]