Title: 1 Page 2-line 19 In the House standing committee amendment
Official Title: 1 Page 2-line 19 In the House standing committee amendment
Number of Sections: 1
Source: versions - Amendment SF0032HW003 (Committee of the Whole) - Representative Allemand (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0032HW003
2 (SF0032HS001/A) to this line, after "16-4-
3 408." insert "This subsection shall not apply
4 to privately owned roadways.". ALLEMAND
1
[DELETED: P9I t H s c a( t t l a "4t]


================================================================================

Raw Text:
SF0032HW003
1 Page 2-line 19 In the House standing committee amendment
2 (SF0032HS001/A) to this line, after "16-4-
3 408." insert "This subsection shall not apply
4 to privately owned roadways.". ALLEMAND
1

[DELETED: P9I t H s c a( t t l a "4t]