Title: 1 Page 1-above line 1 Delete the catch title entirely and
Official Title: 1 Page 1-above line 1 Delete the catch title entirely and
Number of Sections: 1
Source: versions - Amendment HB0209H3001 (3rd reading) - Representative Yin (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0209H3001
2 insert "Carbon capture mandate-repeal.". YIN
1
[DELETED: P1D t c t e ai]


================================================================================

Raw Text:
HB0209H3001
1 Page 1-above line 1 Delete the catch title entirely and
2 insert "Carbon capture mandate-repeal.". YIN
1

[DELETED: P1D t c t e ai]