Title: 1 Page 7-line 11 Delete "at the retail market price". CRAGO
Official Title: 1 Page 7-line 11 Delete "at the retail market price". CRAGO
Number of Sections: 1
Source: versions - Amendment SF0181SW002 (Committee of the Whole) - Senator Crago (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0181SW002
1
[DELETED: P1D]


================================================================================

Raw Text:
SF0181SW002
1 Page 7-line 11 Delete "at the retail market price". CRAGO
1

[DELETED: P1D]