Title: 1 Delete the Filer, et al. committee of the whole amendment
Official Title: 1 Delete the Filer, et al. committee of the whole amendment
Number of Sections: 1
Source: versions - Amendment SF0095H2001 (2nd reading) - Representative Lucas (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0095H2001
2 (SF0095HW001/A) entirely. LUCAS
1
[DELETED: D t F e a c o t w a(]


================================================================================

Raw Text:
SF0095H2001
1 Delete the Filer, et al. committee of the whole amendment
2 (SF0095HW001/A) entirely. LUCAS
1

[DELETED: D t F e a c o t w a(]