Title: 1 Page 4-line 7 In the Senate standing committee amendment
Official Title: 1 Page 4-line 7 In the Senate standing committee amendment
Number of Sections: 1
Source: versions - Amendment HB0156S3001 (3rd reading) - Senator Cooper (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0156S3001
2 (HB0156SS001/A) to this line, delete "or the
3 secretary of state". COOPER
1
[DELETED: P7I t S s c a(s]


================================================================================

Raw Text:
HB0156S3001
1 Page 4-line 7 In the Senate standing committee amendment
2 (HB0156SS001/A) to this line, delete "or the
3 secretary of state". COOPER
1

[DELETED: P7I t S s c a(s]