Title: 1 Page 5-line 1 After "shall" insert ", when identification
Official Title: 1 Page 5-line 1 After "shall" insert ", when identification
Number of Sections: 1
Source: versions - Amendment HB0032SW001 (Committee of the Whole) - Senator Scott (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0032SW001 (TO ENGROSSED COPY)
2 by sex is used,". SCOTT
1
[DELETED: 1(P1A " i " w ib]


================================================================================

Raw Text:
HB0032SW001 (TO ENGROSSED COPY)
1 Page 5-line 1 After "shall" insert ", when identification
2 by sex is used,". SCOTT
1

[DELETED: 1(P1A " i " w ib]