Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment HB0032H3002 (3rd reading) - Representative Sherwood (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0032H3002
1 Page 1-line 10 Delete entirely. SHERWOOD
1
[DELETED: P0D]


================================================================================

Raw Text:
HB0032H3002
1 Page 1-line 10 Delete entirely. SHERWOOD
1

[DELETED: P0D]