Title: 1 Page 6-line 16 Delete "a bona fide" and insert "any age-
Official Title: 1 Page 6-line 16 Delete "a bona fide" and insert "any age-
Number of Sections: 1
Source: versions - Amendment HB0189HW001 (Committee of the Whole) - Representative Chestek (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0189HW001
2 appropriate sex education curriculum or
3 program at any church,"; after "university"
4 insert ".".
5
6 Page 6-lines 17 and 18 Delete entirely. CHESTEK
1
[DELETED: P6D " b f a i " aa s e c op a a c a "iP8D]


================================================================================

Raw Text:
HB0189HW001
1 Page 6-line 16 Delete "a bona fide" and insert "any age-
2 appropriate sex education curriculum or
3 program at any church,"; after "university"
4 insert ".".
5
6 Page 6-lines 17 and 18 Delete entirely. CHESTEK
1

[DELETED: P6D " b f a i " aa s e c op a a c a "iP8D]