Title: 1 Delete the House standing committee amendment (HB0123HS001/A)
Official Title: 1 Delete the House standing committee amendment (HB0123HS001/A)
Number of Sections: 1
Source: versions - Amendment HB0123H3001 (3rd reading) - Representative Nicholas (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0123H3001
2 entirely. NICHOLAS
1
[DELETED: D t H s c a (e]


================================================================================

Raw Text:
HB0123H3001
1 Delete the House standing committee amendment (HB0123HS001/A)
2 entirely. NICHOLAS
1

[DELETED: D t H s c a (e]