Title: 5 Page 2-line 7 Delete "subsection is void.". CAMPBELL, E
Official Title: 5 Page 2-line 7 Delete "subsection is void.". CAMPBELL, E
Number of Sections: 1
Source: versions - Amendment HB0165H2001 (2nd reading) - Representative Campbell, E (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0165H2001
1 Page 2-line 3 Delete "Any existing".
2
3 Page 2-lines 4 through 6 Delete entirely.
4
1
[DELETED: P3DP6DP D]


================================================================================

Raw Text:
HB0165H2001
1 Page 2-line 3 Delete "Any existing".
2
3 Page 2-lines 4 through 6 Delete entirely.
4
5 Page 2-line 7 Delete "subsection is void.". CAMPBELL, E
1

[DELETED: P3DP6DP D]