Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment HB0165H3001 (3rd reading) - Representative Chestek (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0165H3001
1 Page 1-line 6 Delete entirely. CHESTEK
1
[DELETED: P6D]


================================================================================

Raw Text:
HB0165H3001
1 Page 1-line 6 Delete entirely. CHESTEK
1

[DELETED: P6D]