Title: 1 Page 7-line 18 After "animal." insert "This subsection shall
Official Title: 1 Page 7-line 18 After "animal." insert "This subsection shall
Number of Sections: 1
Source: versions - Amendment HB0275S3001 (3rd reading) - Senator Barlow (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0275S3001 (TO ENGROSSED COPY)
2 not apply to governmental agencies or their
3 employees, contractors or designees while
4 using any aircraft to perform their lawful
5 duties.". BARLOW, CRAGO, KOLB, LANDEN
1
[DELETED: 1(P8An a t g a o te c o d wu a a t p t ld]


================================================================================

Raw Text:
HB0275S3001 (TO ENGROSSED COPY)
1 Page 7-line 18 After "animal." insert "This subsection shall
2 not apply to governmental agencies or their
3 employees, contractors or designees while
4 using any aircraft to perform their lawful
5 duties.". BARLOW, CRAGO, KOLB, LANDEN
1

[DELETED: 1(P8An a t g a o te c o d wu a a t p t ld]