Title: 1 Page 7-line 15 After "section" insert "except an aircraft";
Official Title: 1 Page 7-line 15 After "section" insert "except an aircraft";
Number of Sections: 1
Source: versions - Amendment HB0275S2001 (2nd reading) - Senator Kolb (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0275S2001 (TO ENGROSSED COPY)
2 after "and" insert "who". KOLB
1
[DELETED: 1(P5Aa]


================================================================================

Raw Text:
HB0275S2001 (TO ENGROSSED COPY)
1 Page 7-line 15 After "section" insert "except an aircraft";
2 after "and" insert "who". KOLB
1

[DELETED: 1(P5Aa]