Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment SF0016SW001 (Committee of the Whole) - Senator Anderson (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0016SW001
1 Page 5-line 6 After "are" insert "effective".
2 ANDERSON
1
[DELETED: P6AA]


================================================================================

Raw Text:
SF0016SW001
1 Page 5-line 6 After "are" insert "effective".
2 ANDERSON
1

[DELETED: P6AA]