Title: 1 Page 1-line 11 After "law" insert "or for legitimate business
Official Title: 1 Page 1-line 11 After "law" insert "or for legitimate business
Number of Sections: 1
Source: versions - Amendment HB0251HW001 (Committee of the Whole)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0251HW001
2 purposes". DAVIS
1
[DELETED: P1Ap]


================================================================================

Raw Text:
HB0251HW001
1 Page 1-line 11 After "law" insert "or for legitimate business
2 purposes". DAVIS
1

[DELETED: P1Ap]