Title: 3 Page 3-line 10 Delete "2056" and insert "2057". BEAR,
Official Title: 3 Page 3-line 10 Delete "2056" and insert "2057". BEAR,
Number of Sections: 1
Source: versions - Amendment SF0197HS001 (Standing Committee) - House Appropriations Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0197HS001 (TO ENGROSSED COPY)
1 Page 3-line 9 Delete "2026" and insert "2027".
2
4 CHAIRMAN
1
[DELETED: 1(P9DP0D " a i " BC]


================================================================================

Raw Text:
SF0197HS001 (TO ENGROSSED COPY)
1 Page 3-line 9 Delete "2026" and insert "2027".
2
3 Page 3-line 10 Delete "2056" and insert "2057". BEAR,
4 CHAIRMAN
1

[DELETED: 1(P9DP0D " a i " BC]