Title: 1 Page 2-line 9 After "state" delete balance of line and
Official Title: 1 Page 2-line 9 After "state" delete balance of line and
Number of Sections: 1
Source: versions - Amendment HB0005SS001 (Standing Committee) - Senate Travel, Recreation, Wildlife and Cultural R (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0005SS001 (TO ENGROSSED COPY)
2 insert ".".
3
4 Page 2-lines 10 through 17 Delete entirely.
5
6 Page 3-line 20 Delete "The annual".
7
8 Page 3-lines 21 through 23 Delete entirely.
9
10 Page 4-lines 1 and 2 Delete entirely.
11
12 Page 4-line 3 Delete "23-2-201(d).". LANDEN, CHAIRMAN
1
[DELETED: 1(P9A " d b o l aiP7DP0DP3D0P2D2P3D]


================================================================================

Raw Text:
HB0005SS001 (TO ENGROSSED COPY)
1 Page 2-line 9 After "state" delete balance of line and
2 insert ".".
3
4 Page 2-lines 10 through 17 Delete entirely.
5
6 Page 3-line 20 Delete "The annual".
7
8 Page 3-lines 21 through 23 Delete entirely.
9
10 Page 4-lines 1 and 2 Delete entirely.
11
12 Page 4-line 3 Delete "23-2-201(d).". LANDEN, CHAIRMAN
1

[DELETED: 1(P9A " d b o l aiP7DP0DP3D0P2D2P3D]