Title: 5 Page 5-line 13 Delete "dollars ($154,303,404.00)" and insert
Official Title: 5 Page 5-line 13 Delete "dollars ($154,303,404.00)" and insert
Number of Sections: 1
Source: versions - Amendment HB0258H3004 (3rd reading) - Representative Bear (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0258H3004
1 Page 5-line 11 Delete "one hundred".
2
3 Page 5-line 12 Delete entirely.
4
6 "one hundred fifteen million dollars
7 ($115,000,000.00)". BEAR
1
[DELETED: P1DP2DP3D" h f m d(]


================================================================================

Raw Text:
HB0258H3004
1 Page 5-line 11 Delete "one hundred".
2
3 Page 5-line 12 Delete entirely.
4
5 Page 5-line 13 Delete "dollars ($154,303,404.00)" and insert
6 "one hundred fifteen million dollars
7 ($115,000,000.00)". BEAR
1

[DELETED: P1DP2DP3D" h f m d(]