Title: 5 Page 4-line 19 Under OTHER FUNDS decrease amount by
Official Title: 5 Page 4-line 19 Under OTHER FUNDS decrease amount by
Number of Sections: 1
Source: versions - Amendment HB0258HS001 (Standing Committee) - House Appropriations Committee (Divided)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0258HS001 (CORRECTED COPY)
1 Page 4-line 4 Delete entirely.
2
3 Page 4-line 7 Delete entirely.
4
6 "9,000,000 S13".
7
8 Page 4-line 25 Delete "these appropriations" and insert "this
9 appropriation".
10
11 Page 5-line 1 Delete "these projects" and insert "this
12 project".
13
14 To the extent required by this amendment: adjust totals; and
15 renumber as necessary. BEAR, CHAIRMAN
1
[DELETED: 1(P4DP7DP9U O F d a b"P5Da1P1D " p a i "2p4T t e r b t a  a t a5r]


================================================================================

Raw Text:
HB0258HS001 (CORRECTED COPY)
1 Page 4-line 4 Delete entirely.
2
3 Page 4-line 7 Delete entirely.
4
5 Page 4-line 19 Under OTHER FUNDS decrease amount by
6 "9,000,000 S13".
7
8 Page 4-line 25 Delete "these appropriations" and insert "this
9 appropriation".
10
11 Page 5-line 1 Delete "these projects" and insert "this
12 project".
13
14 To the extent required by this amendment: adjust totals; and
15 renumber as necessary. BEAR, CHAIRMAN
1

[DELETED: 1(P4DP7DP9U O F d a b"P5Da1P1D " p a i "2p4T t e r b t a  a t a5r]