Title: 5 Page 4-line 25 Delete "these appropriations" and insert "this
Official Title: 5 Page 4-line 25 Delete "these appropriations" and insert "this
Number of Sections: 1
Source: versions - Amendment HB0258HS001.01 (Standing Committee) - House Appropriations Committee (Corrected, Corrected, Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0258HS001.01 [DIVIDED AMENDMENT]
(CORRECTED CORRECTED COPY)
1 Page 4-line 4 Delete entirely.
2
3 Page 4-line 7 Delete entirely.
4
6 appropriation".
7
8 Page 5-line 1 Delete "these projects" and insert "this
9 project".
10
11 To the extent required by this amendment: adjust totals; and
12 renumber as necessary. BEAR, CHAIRMAN
1
[DELETED: 1[P4DP7DP5DaP1D " p a i "p1T t e r b t a  a t a2r]


================================================================================

Raw Text:
HB0258HS001.01 [DIVIDED AMENDMENT]
(CORRECTED CORRECTED COPY)
1 Page 4-line 4 Delete entirely.
2
3 Page 4-line 7 Delete entirely.
4
5 Page 4-line 25 Delete "these appropriations" and insert "this
6 appropriation".
7
8 Page 5-line 1 Delete "these projects" and insert "this
9 project".
10
11 To the extent required by this amendment: adjust totals; and
12 renumber as necessary. BEAR, CHAIRMAN
1

[DELETED: 1[P4DP7DP5DaP1D " p a i "p1T t e r b t a  a t a2r]