Title: 1 Page 4-after line 7 Under PROGRAM insert "AGR – Silver
Official Title: 1 Page 4-after line 7 Under PROGRAM insert "AGR – Silver
Number of Sections: 1
Source: versions - Amendment HB0258H2004 (2nd reading) - Representative Strock (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0258H2004
2 Arena"; under GENERAL FUND increase amount by
3 "27,041,438".
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. STROCK
1
[DELETED: P7U P i " – SA"T t e r b t a  a t ar]


================================================================================

Raw Text:
HB0258H2004
1 Page 4-after line 7 Under PROGRAM insert "AGR – Silver
2 Arena"; under GENERAL FUND increase amount by
3 "27,041,438".
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. STROCK
1

[DELETED: P7U P i " – SA"T t e r b t a  a t ar]