Title: 1 Page 4-line 19 Under OTHER FUNDS decrease amount by
Official Title: 1 Page 4-line 19 Under OTHER FUNDS decrease amount by
Number of Sections: 1
Source: versions - Amendment HB0258HS001.02 (Standing Committee) - House Appropriations Committee (Corrected, Corrected, Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0258HS001.02 [DIVIDED AMENDMENT]
(CORRECTED CORRECTED COPY)
2 "9,000,000 S13".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. BEAR, CHAIRMAN
1
[DELETED: 2[P9U O F d a b"T t e r b t a  a t ar]


================================================================================

Raw Text:
HB0258HS001.02 [DIVIDED AMENDMENT]
(CORRECTED CORRECTED COPY)
1 Page 4-line 19 Under OTHER FUNDS decrease amount by
2 "9,000,000 S13".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. BEAR, CHAIRMAN
1

[DELETED: 2[P9U O F d a b"T t e r b t a  a t ar]