Title: 1 Page 2-line 9 Reinsert stricken "(xxix)"; strike "(xxx)".
Official Title: 1 Page 2-line 9 Reinsert stricken "(xxix)"; strike "(xxx)".
Number of Sections: 1
Source: versions - Amendment SF0073HW001 (Committee of the Whole) - Representative Andrew (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0073HW001
2 ANDREW
1
[DELETED: P9R s " s "A]


================================================================================

Raw Text:
SF0073HW001
1 Page 2-line 9 Reinsert stricken "(xxix)"; strike "(xxx)".
2 ANDREW
1

[DELETED: P9R s " s "A]