Title: 1 Delete the Harshman second reading amendment (HB0271H2001/A)
Official Title: 1 Delete the Harshman second reading amendment (HB0271H2001/A)
Number of Sections: 1
Source: versions - Amendment HB0271H2002 (2nd reading) - Representative Clouston (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0271H2002
2 entirely and further amend as follows:
3
4 Page 4-line 6 Delete "four".
5
6 Page 4-line 7 Delete line through "(4.5%)" and insert "four
7 and three-quarters percent (4.75%)". CLOUSTON
1
[DELETED: D t H s r a (eP6DP7Da]


================================================================================

Raw Text:
HB0271H2002
1 Delete the Harshman second reading amendment (HB0271H2001/A)
2 entirely and further amend as follows:
3
4 Page 4-line 6 Delete "four".
5
6 Page 4-line 7 Delete line through "(4.5%)" and insert "four
7 and three-quarters percent (4.75%)". CLOUSTON
1

[DELETED: D t H s r a (eP6DP7Da]