Title: 1 Delete the Clouston third reading amendment (HB0271H3001/A)
Official Title: 1 Delete the Clouston third reading amendment (HB0271H3001/A)
Number of Sections: 1
Source: versions - Amendment HB0271H3002 (3rd reading) - Representative Harshman (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0271H3002
2 entirely and further amend as follows:
3
4 Page 4-line 6 After "(v)" insert "Through fiscal year
5 2025,"; reinsert all stricken language; delete
6 all new language.
7
8 Page 4-line 7 Delete all new language.
9
10 Page 4-line 9 After "year." insert "Beginning with fiscal
11 year 2026, the percentage shall be reduced by
12 one-sixth percent (1/6%) each fiscal year, for
13 three (3) years, and thereafter it shall be an
14 amount equal to four and five hundredths
15 percent (4.5%).".HARSHMAN
16
1
[DELETED: D t C t r a (eP6A " i " f y2aP7D0P9A " i " w f1y2o3t4a e t f a f h5p]


================================================================================

Raw Text:
HB0271H3002
1 Delete the Clouston third reading amendment (HB0271H3001/A)
2 entirely and further amend as follows:
3
4 Page 4-line 6 After "(v)" insert "Through fiscal year
5 2025,"; reinsert all stricken language; delete
6 all new language.
7
8 Page 4-line 7 Delete all new language.
9
10 Page 4-line 9 After "year." insert "Beginning with fiscal
11 year 2026, the percentage shall be reduced by
12 one-sixth percent (1/6%) each fiscal year, for
13 three (3) years, and thereafter it shall be an
14 amount equal to four and five hundredths
15 percent (4.5%).".HARSHMAN
16
1

[DELETED: D t C t r a (eP6A " i " f y2aP7D0P9A " i " w f1y2o3t4a e t f a f h5p]