Title: 1 Page 8-line 21 Delete "license and". BROWN, L, CHAIRMAN
Official Title: 1 Page 8-line 21 Delete "license and". BROWN, L, CHAIRMAN
Number of Sections: 1
Source: versions - Amendment HB0023HS001 (Standing Committee) - House Transportation, Highways and Military Affair (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0023HS001
1
[DELETED: P1D]


================================================================================

Raw Text:
HB0023HS001
1 Page 8-line 21 Delete "license and". BROWN, L, CHAIRMAN
1

[DELETED: P1D]