Title: 1 Page 9-line 5 Strike "his" and insert "the". COOPER, ACTING
Official Title: 1 Page 9-line 5 Strike "his" and insert "the". COOPER, ACTING
Number of Sections: 1
Source: versions - Amendment HB0023SS001 (Standing Committee) - Senate Transportation, Highways and Military Affai (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0023SS001 (TO ENGROSSED COPY)
2 CHAIRMAN
1
[DELETED: 1(P5SC]


================================================================================

Raw Text:
HB0023SS001 (TO ENGROSSED COPY)
1 Page 9-line 5 Strike "his" and insert "the". COOPER, ACTING
2 CHAIRMAN
1

[DELETED: 1(P5SC]