Title: 1 Page 1-line 3 Delete "officer's" and insert "officers".
Official Title: 1 Page 1-line 3 Delete "officer's" and insert "officers".
Number of Sections: 1
Source: versions - Amendment HB0023SW001 (Committee of the Whole) - Senator Cooper (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0023SW001 (TO ENGROSSED COPY)
2
3 Page 1-line 4 After "department" insert "of
4 transportation". COOPER
1
[DELETED: 1(P3DP4A " i "t]


================================================================================

Raw Text:
HB0023SW001 (TO ENGROSSED COPY)
1 Page 1-line 3 Delete "officer's" and insert "officers".
2
3 Page 1-line 4 After "department" insert "of
4 transportation". COOPER
1

[DELETED: 1(P3DP4A " i "t]