Title: 1 Page 2-line 17 Strike "$200.00" and insert "$100.00". YIN,
Official Title: 1 Page 2-line 17 Strike "$200.00" and insert "$100.00". YIN,
Number of Sections: 1
Source: versions - Amendment HB0024HW001 (Committee of the Whole)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0024HW001
2 ANDREW
1
[DELETED: P7S " a i " YA]


================================================================================

Raw Text:
HB0024HW001
1 Page 2-line 17 Strike "$200.00" and insert "$100.00". YIN,
2 ANDREW
1

[DELETED: P7S " a i " YA]