Title: 1 Page 2-line 11 After "entity" insert ", unless the
Official Title: 1 Page 2-line 11 After "entity" insert ", unless the
Number of Sections: 1
Source: versions - Amendment HB0172H3004 (3rd reading) - Representative Campbell, E (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0172H3004
2 governmental entity determines that the
3 concealed carrying of weapons at a meeting
4 places the public at risk pursuant to W.S. 15-
5 1-103(a)(xviii) or similar rule of the
6 governmental entity". CAMPBELL, E
1
[DELETED: P1A " i " u tg e d t tc c o w a a mp1 o s r o tg]


================================================================================

Raw Text:
HB0172H3004
1 Page 2-line 11 After "entity" insert ", unless the
2 governmental entity determines that the
3 concealed carrying of weapons at a meeting
4 places the public at risk pursuant to W.S. 15-
5 1-103(a)(xviii) or similar rule of the
6 governmental entity". CAMPBELL, E
1

[DELETED: P1A " i " u tg e d t tc c o w a a mp1 o s r o tg]