Title: 1 Page 6-line 6 After "section." insert "Any school district
Official Title: 1 Page 6-line 6 After "section." insert "Any school district
Number of Sections: 1
Source: versions - Amendment HB0172S3002 (3rd reading) - Senator Gierau (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0172S3002 (TO ENGROSSED COPY)
2 whose board of trustees has adopted rules and
3 regulations pursuant to W.S. 21-3-132 prior to
4 July 1, 2025 shall be exempt from the
5 requirements of this subsection. All new rules
6 adopted after July 1, 2025 shall be subject to
7 this subsection.". GIERAU, DRISKILL, SCHULER
1
[DELETED: 2(P6AwrJ 1 2 s b e f trat]


================================================================================

Raw Text:
HB0172S3002 (TO ENGROSSED COPY)
1 Page 6-line 6 After "section." insert "Any school district
2 whose board of trustees has adopted rules and
3 regulations pursuant to W.S. 21-3-132 prior to
4 July 1, 2025 shall be exempt from the
5 requirements of this subsection. All new rules
6 adopted after July 1, 2025 shall be subject to
7 this subsection.". GIERAU, DRISKILL, SCHULER
1

[DELETED: 2(P6AwrJ 1 2 s b e f trat]