Title: 1 Page 2-after line 14 Insert and renumber as necessary:
Official Title: 1 Page 2-after line 14 Insert and renumber as necessary:
Number of Sections: 1
Source: versions - Amendment HB0172SW001 (Committee of the Whole) - Senator Hicks (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0172SW001 (TO ENGROSSED COPY)
2
3 "(iii) Any public airport in areas of the airport where
4 the carrying of concealed weapons is not prohibited or restricted
5 under federal law or federal regulation;".
6
7 Page 2-line 16 Delete "(iii)" and insert "(iv)". HICKS
1
[DELETED: 1(P4I"tuP6D]


================================================================================

Raw Text:
HB0172SW001 (TO ENGROSSED COPY)
1 Page 2-after line 14 Insert and renumber as necessary:
2
3 "(iii) Any public airport in areas of the airport where
4 the carrying of concealed weapons is not prohibited or restricted
5 under federal law or federal regulation;".
6
7 Page 2-line 16 Delete "(iii)" and insert "(iv)". HICKS
1

[DELETED: 1(P4I"tuP6D]