Title: 1 Page 7-after line 12 Insert and renumber as necessary:
Official Title: 1 Page 7-after line 12 Insert and renumber as necessary:
Number of Sections: 1
Source: versions - Amendment HB0172S3003 (3rd reading) - Senator Steinmetz (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0172S3003 (TO ENGROSSED COPY)
2
3 "(h) For purposes of this section, "governmental entity"
4 means the state, the university of Wyoming and any local government
5 as defined by W.S. 1-39-103(a)(ii).".
6
7 Page 7-line 14 Delete "(h)" and insert "(j)". STEINMETZ
1
[DELETED: 3(P2I" F p o t s " emaP4D]


================================================================================

Raw Text:
HB0172S3003 (TO ENGROSSED COPY)
1 Page 7-after line 12 Insert and renumber as necessary:
2
3 "(h) For purposes of this section, "governmental entity"
4 means the state, the university of Wyoming and any local government
5 as defined by W.S. 1-39-103(a)(ii).".
6
7 Page 7-line 14 Delete "(h)" and insert "(j)". STEINMETZ
1

[DELETED: 3(P2I" F p o t s " emaP4D]