Title: 3 "(j) The board of trustees of the University of Wyoming may
Official Title: 3 "(j) The board of trustees of the University of Wyoming may
Number of Sections: 1
Source: versions - Amendment HB0172HW002 (Committee of the Whole) - Representative Chestek (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0172HW002
1 Page 7-after line 4 Insert:
2
4 exempt the Early Childhood Education Center on the University of
5 Wyoming campus from the provisions of this act and may declare
6 that building a gun free zone.". CHESTEK
1
[DELETED: P4I"eW c f t p o t a a m dt]


================================================================================

Raw Text:
HB0172HW002
1 Page 7-after line 4 Insert:
2
3 "(j) The board of trustees of the University of Wyoming may
4 exempt the Early Childhood Education Center on the University of
5 Wyoming campus from the provisions of this act and may declare
6 that building a gun free zone.". CHESTEK
1

[DELETED: P4I"eW c f t p o t a a m dt]