Title: 1 Page 2-line 20 After "(c)" insert "Subject to W.S. 6-8-
Official Title: 1 Page 2-line 20 After "(c)" insert "Subject to W.S. 6-8-
Number of Sections: 1
Source: versions - Amendment HB0172SS001 (Standing Committee) - Senate Judiciary Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0172SS001 (TO ENGROSSED COPY)
2 104(t)(ix) and subsection (f) of this
3 section,".
4
5 Page 4-line 5 Before "licensed" insert "exempt from
6 licensure or".
7
8 Page 4-line 20 Delete "locking container" and insert "a lock
9 box within the employee's or student's direct
10 control at all times"; after "when" insert
11 "the firearms are".
12
13 Page 5-line 20 After "employees" insert "and volunteers".
14
15 Page 6-line 1 After "employee" insert "or a volunteer".
16
17 Page 6-line 5 Before "employees" insert "volunteers or".
18
19 Page 7-line 19 After "W.S." insert "6-8-104(t)(ix) and";
20 delete "is" and insert "are".
21
22 Page 7-after line 19 Insert:
23
24 "6-8-104. Wearing or carrying concealed weapons; penalties;
25 exceptions; permits.
26
27 (t) No person authorized to carry a concealed weapon
28 pursuant to paragraphs (a)(ii) through (iv) of this section shall
29 carry a concealed firearm into:
30
31 (ix) Any elementary or secondary school facility,
32 except as provided in W.S. 21-3-132 if the person is enrolled as
33 a student at any elementary or secondary school;".
34
35 Page 8-line 8 Delete "or entity".
36
37 Page 8-line 22 After "(vi)" delete ", (ix)". OLSEN, CHAIRMAN
38
1
[DELETED: 1(P0A " i " t W 61 a s ( o tsP5B " i " flP0Db0c a a t a " i1"3P0A5P1A7P5B9P9A " i " a0d2P9I4"5e7( p a t c a c w8p9c1( e o s s f2e3a5P8D7P2A]


================================================================================

Raw Text:
HB0172SS001 (TO ENGROSSED COPY)
1 Page 2-line 20 After "(c)" insert "Subject to W.S. 6-8-
2 104(t)(ix) and subsection (f) of this
3 section,".
4
5 Page 4-line 5 Before "licensed" insert "exempt from
6 licensure or".
7
8 Page 4-line 20 Delete "locking container" and insert "a lock
9 box within the employee's or student's direct
10 control at all times"; after "when" insert
11 "the firearms are".
12
13 Page 5-line 20 After "employees" insert "and volunteers".
14
15 Page 6-line 1 After "employee" insert "or a volunteer".
16
17 Page 6-line 5 Before "employees" insert "volunteers or".
18
19 Page 7-line 19 After "W.S." insert "6-8-104(t)(ix) and";
20 delete "is" and insert "are".
21
22 Page 7-after line 19 Insert:
23
24 "6-8-104. Wearing or carrying concealed weapons; penalties;
25 exceptions; permits.
26
27 (t) No person authorized to carry a concealed weapon
28 pursuant to paragraphs (a)(ii) through (iv) of this section shall
29 carry a concealed firearm into:
30
31 (ix) Any elementary or secondary school facility,
32 except as provided in W.S. 21-3-132 if the person is enrolled as
33 a student at any elementary or secondary school;".
34
35 Page 8-line 8 Delete "or entity".
36
37 Page 8-line 22 After "(vi)" delete ", (ix)". OLSEN, CHAIRMAN
38
1

[DELETED: 1(P0A " i " t W 61 a s ( o tsP5B " i " flP0Db0c a a t a " i1"3P0A5P1A7P5B9P9A " i " a0d2P9I4"5e7( p a t c a c w8p9c1( e o s s f2e3a5P8D7P2A]