Title: 3 "(j) Any early childhood education center located on the
Official Title: 3 "(j) Any early childhood education center located on the
Number of Sections: 1
Source: versions - Amendment HB0172H2001 (2nd reading) - Representative Campbell, E (Corrected, Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0172H2001 (CORRECTED COPY)
1 Page 7-after line 4 Insert:
2
4 campus of any post secondary education institution shall be a gun
5 free zone.". CAMPBELL, E, CHESTEK
1
[DELETED: 1(P4I" A e c e c l o tcf]


================================================================================

Raw Text:
HB0172H2001 (CORRECTED COPY)
1 Page 7-after line 4 Insert:
2
3 "(j) Any early childhood education center located on the
4 campus of any post secondary education institution shall be a gun
5 free zone.". CAMPBELL, E, CHESTEK
1

[DELETED: 1(P4I" A e c e c l o tcf]