Title: 1 Page 7-line 10 After "legislature." delete balance of line.
Official Title: 1 Page 7-line 10 After "legislature." delete balance of line.
Number of Sections: 1
Source: versions - Amendment HB0102HS001 (Standing Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0102HS001
2
3 Page 7-lines 11 and 12 Delete entirely. WASHUT, CHAIRMAN
1
[DELETED: P0AP2D]


================================================================================

Raw Text:
HB0102HS001
1 Page 7-line 10 After "legislature." delete balance of line.
2
3 Page 7-lines 11 and 12 Delete entirely. WASHUT, CHAIRMAN
1

[DELETED: P0AP2D]