Title: 1 Page 3-line 1 After "election" insert "." and delete balance
Official Title: 1 Page 3-line 1 After "election" insert "." and delete balance
Number of Sections: 1
Source: versions - Amendment HB0079H3002 (3rd reading) - Representative Harshman (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0079H3002
2 of line.
3
4 Page 3-line 2 Delete entirely.
5
6 Page 3-line 3 Delete "this bond election.". HARSHMAN
1
[DELETED: P1AoP2DP3D]


================================================================================

Raw Text:
HB0079H3002
1 Page 3-line 1 After "election" insert "." and delete balance
2 of line.
3
4 Page 3-line 2 Delete entirely.
5
6 Page 3-line 3 Delete "this bond election.". HARSHMAN
1

[DELETED: P1AoP2DP3D]