Title: 1 Page 2-line 18 Delete "fifty percent (50%)" and insert
Official Title: 1 Page 2-line 18 Delete "fifty percent (50%)" and insert
Number of Sections: 1
Source: versions - Amendment HB0079HS001 (Standing Committee) - House Corporations, Elections & Political Subdivis (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0079HS001
2 "twenty-five percent (25%)". KNAPP, CHAIRMAN
1
[DELETED: P8D " p ( a i"]


================================================================================

Raw Text:
HB0079HS001
1 Page 2-line 18 Delete "fifty percent (50%)" and insert
2 "twenty-five percent (25%)". KNAPP, CHAIRMAN
1

[DELETED: P8D " p ( a i"]