Title: 1 Override governor's veto to House Enrolled Act No. 0055, being
Official Title: 1 Override governor's veto to House Enrolled Act No. 0055, being
Number of Sections: 1
Source: versions - Amendment HB0079VT001 (Veto Override)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0079VT001 (TO ENGROSSED COPY)
2 original House Bill 79.
1
[DELETED: 1(O g v t H E A N 0 bo]


================================================================================

Raw Text:
HB0079VT001 (TO ENGROSSED COPY)
1 Override governor's veto to House Enrolled Act No. 0055, being
2 original House Bill 79.
1

[DELETED: 1(O g v t H E A N 0 bo]