Title: 1 Page 3-line 2 After "this act" insert "." and delete balance
Official Title: 1 Page 3-line 2 After "this act" insert "." and delete balance
Number of Sections: 1
Source: versions - Amendment HB0079SS001 (Standing Committee) - Senate Corporations, Elections & Political Subdivi (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0079SS001 (TO ENGROSSED COPY)
2 of line.
3
4 Page 3-line 3 Delete "this bond election.". CASE, CHAIRMAN
1
[DELETED: 1(P2AoP3D]


================================================================================

Raw Text:
HB0079SS001 (TO ENGROSSED COPY)
1 Page 3-line 2 After "this act" insert "." and delete balance
2 of line.
3
4 Page 3-line 3 Delete "this bond election.". CASE, CHAIRMAN
1

[DELETED: 1(P2AoP3D]