Title: 1 Page 3-line 9 After "displayed" delete balance of line.
Official Title: 1 Page 3-line 9 After "displayed" delete balance of line.
Number of Sections: 1
Source: versions - Amendment HB0339HW001 (Committee of the Whole)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0339HW001
2
3 Page 3-line 10 Delete "days before the date of" and insert
4 "after the candidate files for candidacy for
5 an elected office in". WEBBER
1
[DELETED: P9AP0D " b t d o a i"a]


================================================================================

Raw Text:
HB0339HW001
1 Page 3-line 9 After "displayed" delete balance of line.
2
3 Page 3-line 10 Delete "days before the date of" and insert
4 "after the candidate files for candidacy for
5 an elected office in". WEBBER
1

[DELETED: P9AP0D " b t d o a i"a]