Title: 7 Page 3-lines 14 through 19 Delete entirely and renumber as
Official Title: 7 Page 3-lines 14 through 19 Delete entirely and renumber as
Number of Sections: 1
Source: versions - Amendment SF0090SS001 (Standing Committee) - Senate Education Committee (Divided)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0090SS001
1 Page 2-line 5 Delete "and".
2
3 Page 2-line 6 Delete "instructional time".
4
5 Page 2-line 7 Delete "in a classroom setting".
6
8 necessary.
9
10 Page 3-line 21 Delete "(D)" and insert "(C)". SCHULER,
11 CHAIRMAN
1
[DELETED: P5DP6DP7DP9D e a r an0P1D " a i " S1C]


================================================================================

Raw Text:
SF0090SS001
1 Page 2-line 5 Delete "and".
2
3 Page 2-line 6 Delete "instructional time".
4
5 Page 2-line 7 Delete "in a classroom setting".
6
7 Page 3-lines 14 through 19 Delete entirely and renumber as
8 necessary.
9
10 Page 3-line 21 Delete "(D)" and insert "(C)". SCHULER,
11 CHAIRMAN
1

[DELETED: P5DP6DP7DP9D e a r an0P1D " a i " S1C]