Title: 1 Page 3-lines 14 through 19 Delete entirely and renumber as
Official Title: 1 Page 3-lines 14 through 19 Delete entirely and renumber as
Number of Sections: 1
Source: versions - Amendment SF0090SS001.02 (Standing Committee) - Senate Education Committee (Corrected, Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0090SS001.02 [DIVIDED AMENDMENT]
(CORRECTED COPY)
2 necessary.
3
4 Page 3-line 21 Delete "(D)" and insert "(C)". SCHULER,
5 CHAIRMAN
1
[DELETED: 2[P9D e a r anP1D " a i " SC]


================================================================================

Raw Text:
SF0090SS001.02 [DIVIDED AMENDMENT]
(CORRECTED COPY)
1 Page 3-lines 14 through 19 Delete entirely and renumber as
2 necessary.
3
4 Page 3-line 21 Delete "(D)" and insert "(C)". SCHULER,
5 CHAIRMAN
1

[DELETED: 2[P9D e a r anP1D " a i " SC]