Title: 1 Page 3-line 13 After "state" insert ", or evidence of an
Official Title: 1 Page 3-line 13 After "state" insert ", or evidence of an
Number of Sections: 1
Source: versions - Amendment SF0119SW001 (Committee of the Whole) - Senator Boner (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0119SW001
2 honorable service characterization upon
3 release from military service,". BONER
1
[DELETED: P3A " i " o e o ah s c ur]


================================================================================

Raw Text:
SF0119SW001
1 Page 3-line 13 After "state" insert ", or evidence of an
2 honorable service characterization upon
3 release from military service,". BONER
1

[DELETED: P3A " i " o e o ah s c ur]