Title: 1 Delete the Filer committee of the whole amendment (HB0202HW001/A)
Official Title: 1 Delete the Filer committee of the whole amendment (HB0202HW001/A)
Number of Sections: 1
Source: versions - Amendment HB0202H2002.02 (2nd reading) - Representative Bear (Corrected, Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0202H2002.02 [DIVIDED AMENDMENT]
(CORRECTED COPY)
2 entirely and further amend as follows:
3
4 Page 2-line 21 Before "building" insert "residential";
5 delete ", change of permitted zoning use".
6 BEAR
1
[DELETED: 2[DeP1B " i "d " c o p z uB]


================================================================================

Raw Text:
HB0202H2002.02 [DIVIDED AMENDMENT]
(CORRECTED COPY)
1 Delete the Filer committee of the whole amendment (HB0202HW001/A)
2 entirely and further amend as follows:
3
4 Page 2-line 21 Before "building" insert "residential";
5 delete ", change of permitted zoning use".
6 BEAR
1

[DELETED: 2[DeP1B " i "d " c o p z uB]