Title: 1 Page 3-lines 12 and 13 Delete entirely and insert:
Official Title: 1 Page 3-lines 12 and 13 Delete entirely and insert:
Number of Sections: 1
Source: versions - Amendment HB0320HS001 (Standing Committee) - House Appropriations Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0320HS001
2
3 "(b) The task force shall elect co-chairs from among the
4 members selected in subsection (a) of this section.". BEAR,
5 CHAIRMAN
1
[DELETED: P3D" t f s e c f a tm s i s ( o t s BC]


================================================================================

Raw Text:
HB0320HS001
1 Page 3-lines 12 and 13 Delete entirely and insert:
2
3 "(b) The task force shall elect co-chairs from among the
4 members selected in subsection (a) of this section.". BEAR,
5 CHAIRMAN
1

[DELETED: P3D" t f s e c f a tm s i s ( o t s BC]