Title: 1 Page 2-line 10 Delete "one hundred dollars ($100.00)" and
Official Title: 1 Page 2-line 10 Delete "one hundred dollars ($100.00)" and
Number of Sections: 1
Source: versions - Amendment HB0226HS001 (Standing Committee) - House Transportation, Highways and Military Affair (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0226HS001
2 insert "one hundred fifty dollars ($150.00)".
3
4 Page 2-line 14 Delete "twenty-five dollars ($25.00)" and
5 insert "fifty dollars ($50.00)".
6
7 Page 2-line 17 Delete "one hundred dollar ($100.00)" and
8 insert "one hundred fifty dollars ($150.00)".
9 BROWN, L, CHAIRMAN
1
[DELETED: P0D " h d ( aiP4D " d ( aiP7D " h d ( aiB]


================================================================================

Raw Text:
HB0226HS001
1 Page 2-line 10 Delete "one hundred dollars ($100.00)" and
2 insert "one hundred fifty dollars ($150.00)".
3
4 Page 2-line 14 Delete "twenty-five dollars ($25.00)" and
5 insert "fifty dollars ($50.00)".
6
7 Page 2-line 17 Delete "one hundred dollar ($100.00)" and
8 insert "one hundred fifty dollars ($150.00)".
9 BROWN, L, CHAIRMAN
1

[DELETED: P0D " h d ( aiP4D " d ( aiP7D " h d ( aiB]