Title: 1 Page 2-line 12 After "apply to" insert "facilities or booth
Official Title: 1 Page 2-line 12 After "apply to" insert "facilities or booth
Number of Sections: 1
Source: versions - Amendment HB0228H3001 (3rd reading) - Representative Sherwood (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0228H3001
2 space provided or donated in support of voter
3 education, voter outreach or voter
4 registration programs conducted by election
5 officials,". SHERWOOD
1
[DELETED: P2Ase v o o vr p c b eo]


================================================================================

Raw Text:
HB0228H3001
1 Page 2-line 12 After "apply to" insert "facilities or booth
2 space provided or donated in support of voter
3 education, voter outreach or voter
4 registration programs conducted by election
5 officials,". SHERWOOD
1

[DELETED: P2Ase v o o vr p c b eo]