Title: 1 Page 2-line 3 Delete "entirely in a laboratory". DRISKILL
Official Title: 1 Page 2-line 3 Delete "entirely in a laboratory". DRISKILL
Number of Sections: 1
Source: versions - Amendment HB0168SW001 (Committee of the Whole) - Senator Driskill (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0168SW001 (TO ENGROSSED COPY)
1
[DELETED: 1(P3D]


================================================================================

Raw Text:
HB0168SW001 (TO ENGROSSED COPY)
1 Page 2-line 3 Delete "entirely in a laboratory". DRISKILL
1

[DELETED: 1(P3D]