Title: 1 Page 4-after line 3 In the Boner committee of the whole
Official Title: 1 Page 4-after line 3 In the Boner committee of the whole
Number of Sections: 1
Source: versions - Amendment HB0183S3004 (3rd reading) - Senator Boner (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0183S3004 (TO ENGROSSED COPY)
2 amendment (HB0183SW001/AE) to this line,
3 after "shall not apply to" delete
4 "customer-generators" and insert "net
5 metering systems". BONER
1
[DELETED: 4(P3I t B c o t waa " n a t d" a i "m]


================================================================================

Raw Text:
HB0183S3004 (TO ENGROSSED COPY)
1 Page 4-after line 3 In the Boner committee of the whole
2 amendment (HB0183SW001/AE) to this line,
3 after "shall not apply to" delete
4 "customer-generators" and insert "net
5 metering systems". BONER
1

[DELETED: 4(P3I t B c o t waa " n a t d" a i "m]