Title: 1 Page 3-line 1 Delete "2026" and insert "2025". CRAGO,
Official Title: 1 Page 3-line 1 Delete "2026" and insert "2025". CRAGO,
Number of Sections: 1
Source: versions - Amendment HB0289SS001 (Standing Committee) - Senate Judiciary Committee (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0289SS001
2 ACTING CHAIRMAN
1
[DELETED: P1D " a i "  CA]


================================================================================

Raw Text:
HB0289SS001
1 Page 3-line 1 Delete "2026" and insert "2025". CRAGO,
2 ACTING CHAIRMAN
1

[DELETED: P1D " a i "  CA]