Title: 1 That Substitute No. 1 for HB0200 DO PASS. ANDREW, CHAIRMAN
Official Title: 1 That Substitute No. 1 for HB0200 DO PASS. ANDREW, CHAIRMAN
Number of Sections: 1
Source: versions - Amendment HB0200HS001 (Standing Committee) - House Education Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0200HS001
1
[DELETED: T]


================================================================================

Raw Text:
HB0200HS001
1 That Substitute No. 1 for HB0200 DO PASS. ANDREW, CHAIRMAN
1

[DELETED: T]