Title: 1 [TO SUBSTITUTE BILL NO. 1]
Official Title: 1 [TO SUBSTITUTE BILL NO. 1]
Number of Sections: 1
Source: versions - Amendment HB0200H3001 (3rd reading) - Representative Jarvis (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0200H3001
2
3 Page 1-line 13 Delete entirely. JARVIS
1
[DELETED: [P3D]


================================================================================

Raw Text:
HB0200H3001
1 [TO SUBSTITUTE BILL NO. 1]
2
3 Page 1-line 13 Delete entirely. JARVIS
1

[DELETED: [P3D]