Title: 1 Page 3-line 1 Delete "four (4)" and insert "three (3)".
Official Title: 1 Page 3-line 1 Delete "four (4)" and insert "three (3)".
Number of Sections: 1
Source: versions - Amendment HB0328HS001 (Standing Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0328HS001
2
3 Page 3-line 2 Delete "up to thirty-five (35) acres".
4
5 Page 3-line 5 After "home" delete "," and insert "or"; after
6 "unit" delete ", a".
7
8 Page 3-line 6 Delete "mobile home or a trailer". LOCKE,
9 CHAIRMAN
1
[DELETED: P1DP2DP5A"P6D " h o a t LC]


================================================================================

Raw Text:
HB0328HS001
1 Page 3-line 1 Delete "four (4)" and insert "three (3)".
2
3 Page 3-line 2 Delete "up to thirty-five (35) acres".
4
5 Page 3-line 5 After "home" delete "," and insert "or"; after
6 "unit" delete ", a".
7
8 Page 3-line 6 Delete "mobile home or a trailer". LOCKE,
9 CHAIRMAN
1

[DELETED: P1DP2DP5A"P6D " h o a t LC]