Title: 1 Page 2-after line 9 Delete the House standing committee
Official Title: 1 Page 2-after line 9 Delete the House standing committee
Number of Sections: 1
Source: versions - Amendment SF0044H3001 (3rd reading) - Representative Jarvis (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0044H3001 (TO ENGROSSED COPY)
2 amendment (SF0044HS001/ACE) to this line.
3
4 Page 3-line 17 After "official" insert "original". JARVIS
1
[DELETED: 1(P9D t H s caP7A]


================================================================================

Raw Text:
SF0044H3001 (TO ENGROSSED COPY)
1 Page 2-after line 9 Delete the House standing committee
2 amendment (SF0044HS001/ACE) to this line.
3
4 Page 3-line 17 After "official" insert "original". JARVIS
1

[DELETED: 1(P9D t H s caP7A]