Title: 1 Page 2-line 8 Delete "twenty-five (25)" and insert "ten
Official Title: 1 Page 2-line 8 Delete "twenty-five (25)" and insert "ten
Number of Sections: 1
Source: versions - Amendment HJ0004H2001 (2nd reading) - Representative Angelos (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HJ0004H2001
2 (10)". ANGELOS
1
[DELETED: P8D " ( a i "(]


================================================================================

Raw Text:
HJ0004H2001
1 Page 2-line 8 Delete "twenty-five (25)" and insert "ten
2 (10)". ANGELOS
1

[DELETED: P8D " ( a i "(]