Title: 1 Page 1-line 4 After "service" delete "and assistance".
Official Title: 1 Page 1-line 4 After "service" delete "and assistance".
Number of Sections: 1
Source: versions - Amendment SF0147H2001 (2nd reading) - Representative Brown, L (Corrected, Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0147H2001 (CORRECTED COPY)
2
3 Page 2-line 8 Delete ".".
4
5 Page 2-lines 9 through 12 Delete entirely.
6
7 Page 2-line 13 Delete line through "disability". BROWN, L
1
[DELETED: 1(P4AP8DP2DP3D]


================================================================================

Raw Text:
SF0147H2001 (CORRECTED COPY)
1 Page 1-line 4 After "service" delete "and assistance".
2
3 Page 2-line 8 Delete ".".
4
5 Page 2-lines 9 through 12 Delete entirely.
6
7 Page 2-line 13 Delete line through "disability". BROWN, L
1

[DELETED: 1(P4AP8DP2DP3D]