Title: 1 Page 9-after line 15 Insert and renumber as necessary:
Official Title: 1 Page 9-after line 15 Insert and renumber as necessary:
Number of Sections: 1
Source: versions - Amendment SF0132H3003 (3rd reading) - Representative Larson, JT (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0132H3003 (TO ENGROSSED COPY)
2
3 "(U) Any other facility or property deemed to be
4 a critical infrastructure or critical system by the governor.".
5 LARSON, JT
1
[DELETED: 3(P5I"aL]


================================================================================

Raw Text:
SF0132H3003 (TO ENGROSSED COPY)
1 Page 9-after line 15 Insert and renumber as necessary:
2
3 "(U) Any other facility or property deemed to be
4 a critical infrastructure or critical system by the governor.".
5 LARSON, JT
1

[DELETED: 3(P5I"aL]