Title: 1 Override governor's veto to Senate Enrolled Act No. 58, being
Official Title: 1 Override governor's veto to Senate Enrolled Act No. 58, being
Number of Sections: 1
Source: versions - Amendment SF0132VT001 (Veto Override)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0132VT001/SADOPTEDHADOPTED (TO ENGROSSED COPY)
2 original Senate File 132.
1
[DELETED: D(O g v t S E A N 5 bo]


================================================================================

Raw Text:
SF0132VT001/SADOPTEDHADOPTED (TO ENGROSSED COPY)
1 Override governor's veto to Senate Enrolled Act No. 58, being
2 original Senate File 132.
1

[DELETED: D(O g v t S E A N 5 bo]