Title: 1 Page 2-line 19 After "offense" delete "." and insert "; or".
Official Title: 1 Page 2-line 19 After "offense" delete "." and insert "; or".
Number of Sections: 1
Source: versions - Amendment SF0132HS001.02 (Standing Committee) - House Minerals, Business and Economic Development  (Corrected, Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0132HS001.02 (TO ENGROSSED COPY)
(CORRECTED COPY)
[DIVIDED AMENDMENT]
2
3 Page 2-after line 19 Insert and renumber as necessary:
4
5 "(iv) To harass wildlife or livestock.". HEINER,
6 CHAIRMAN
1
[DELETED: 2(P9AP9I" h w o l HC]


================================================================================

Raw Text:
SF0132HS001.02 (TO ENGROSSED COPY)
(CORRECTED COPY)
[DIVIDED AMENDMENT]
1 Page 2-line 19 After "offense" delete "." and insert "; or".
2
3 Page 2-after line 19 Insert and renumber as necessary:
4
5 "(iv) To harass wildlife or livestock.". HEINER,
6 CHAIRMAN
1

[DELETED: 2(P9AP9I" h w o l HC]