Title: 1 Page 6-line 17 Delete "2035" and insert "2028". SALAZAR,
Official Title: 1 Page 6-line 17 Delete "2035" and insert "2028". SALAZAR,
Number of Sections: 1
Source: versions - Amendment SF0030SS002.02 (Standing Committee) - Senate Appropriations Committee (Corrected, Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0030SS002.02/FC [DIVIDED AMENDMENT]
(CORRECTED COPY)
2 CHAIRMAN
1
[DELETED: C[P7D " a i "  SC]


================================================================================

Raw Text:
SF0030SS002.02/FC [DIVIDED AMENDMENT]
(CORRECTED COPY)
1 Page 6-line 17 Delete "2035" and insert "2028". SALAZAR,
2 CHAIRMAN
1

[DELETED: C[P7D " a i "  SC]