Title: 1 Override governor's veto to House Enrolled Act No. 0047, being
Official Title: 1 Override governor's veto to House Enrolled Act No. 0047, being
Number of Sections: 1
Source: versions - Amendment HB0094VT001 (Veto Override)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0094VT001/HADOPTEDSADOPTED
2 original House Bill 94.
1
[DELETED: O g v t H E A N 0 bo]


================================================================================

Raw Text:
HB0094VT001/HADOPTEDSADOPTED
1 Override governor's veto to House Enrolled Act No. 0047, being
2 original House Bill 94.
1

[DELETED: O g v t H E A N 0 bo]