Title: 1 Page 16-line 10 After "clerk" delete "," and insert "or".
Official Title: 1 Page 16-line 10 After "clerk" delete "," and insert "or".
Number of Sections: 1
Source: versions - Amendment HB0232H2001 (2nd reading) - Representative Haroldson (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0232H2001
2
3 Page 16-line 11 Strike "or required by W.S. 22-16-109(b),".
4
5 Page 16-line 15 After "W.S. 22-16-109(d)" insert "or required
6 by W.S. 22-16-109(b)". HAROLDSON
1
[DELETED: P0AP1SP5Ab]


================================================================================

Raw Text:
HB0232H2001
1 Page 16-line 10 After "clerk" delete "," and insert "or".
2
3 Page 16-line 11 Strike "or required by W.S. 22-16-109(b),".
4
5 Page 16-line 15 After "W.S. 22-16-109(d)" insert "or required
6 by W.S. 22-16-109(b)". HAROLDSON
1

[DELETED: P0AP1SP5Ab]