Title: 1 Page 4-line 4 After "unborn baby and" insert "view the fetal
Official Title: 1 Page 4-line 4 After "unborn baby and" insert "view the fetal
Number of Sections: 1
Source: versions - Amendment HB0064H2001 (2nd reading) - Representative Neiman (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0064H2001
2 heart motion or". NEIMAN
1
[DELETED: P4Ah]


================================================================================

Raw Text:
HB0064H2001
1 Page 4-line 4 After "unborn baby and" insert "view the fetal
2 heart motion or". NEIMAN
1

[DELETED: P4Ah]