Title: 5 "(ii) Not require a transvaginal ultrasound unless expressly
Official Title: 5 "(ii) Not require a transvaginal ultrasound unless expressly
Number of Sections: 1
Source: versions - Amendment HB0064SW001 (Committee of the Whole) - Senator Crum (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0064SW001 (TO ENGROSSED COPY)
1 Page 4-line 8 After "shall" insert ": (i)".
2
3 Page 4-after line 9 Insert:
4
6 requested by the pregnant woman." CRUM
1
[DELETED: 1(P8AP9I"r]


================================================================================

Raw Text:
HB0064SW001 (TO ENGROSSED COPY)
1 Page 4-line 8 After "shall" insert ": (i)".
2
3 Page 4-after line 9 Insert:
4
5 "(ii) Not require a transvaginal ultrasound unless expressly
6 requested by the pregnant woman." CRUM
1

[DELETED: 1(P8AP9I"r]