Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment HB0136H3001 (3rd reading) - Representative Brady (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0136H3001
1 Page 1-line 11 Delete entirely. BRADY
1
[DELETED: P1D]


================================================================================

Raw Text:
HB0136H3001
1 Page 1-line 11 Delete entirely. BRADY
1

[DELETED: P1D]