Title: 1 Page 2-line 2 Delete "a person" and insert "or subject to
Official Title: 1 Page 2-line 2 Delete "a person" and insert "or subject to
Number of Sections: 1
Source: versions - Amendment SF0048H3001 (3rd reading) - Representative Sherwood (Corrected, Corrected, Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0048H3001 (CORRECTED CORRECTED COPY)
2 the control of the property owner".
3
4 Page 2-line 8 After "use." insert "A property owner shall
5 only claim one (1) exemption for all business
6 property consolidated under an employer
7 identification number or a social security
8 number for a sole proprietorship.". SHERWOOD
1
[DELETED: 1(P2D " p a i " s ttP8A " i " p o sop c u a ei n o a s sn]


================================================================================

Raw Text:
SF0048H3001 (CORRECTED CORRECTED COPY)
1 Page 2-line 2 Delete "a person" and insert "or subject to
2 the control of the property owner".
3
4 Page 2-line 8 After "use." insert "A property owner shall
5 only claim one (1) exemption for all business
6 property consolidated under an employer
7 identification number or a social security
8 number for a sole proprietorship.". SHERWOOD
1

[DELETED: 1(P2D " p a i " s ttP8A " i " p o sop c u a ei n o a s sn]