Title: 3 Page 2-line 1 Delete "thousand dollars ($50,000.00)" and
Official Title: 3 Page 2-line 1 Delete "thousand dollars ($50,000.00)" and
Number of Sections: 1
Source: versions - Amendment SF0048H3002 (3rd reading) - Representative Sherwood (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0048H3002
1 Page 1-line 16 Delete "fifty".
2
4 insert "twenty-five thousand dollars
5 ($25,000.00)". SHERWOOD
1
[DELETED: P6DP1D " d ( ai " t d(]


================================================================================

Raw Text:
SF0048H3002
1 Page 1-line 16 Delete "fifty".
2
3 Page 2-line 1 Delete "thousand dollars ($50,000.00)" and
4 insert "twenty-five thousand dollars
5 ($25,000.00)". SHERWOOD
1

[DELETED: P6DP1D " d ( ai " t d(]