Title: 1 Page 1-line 2 Before "presumption" insert "rebuttable".
Official Title: 1 Page 1-line 2 Before "presumption" insert "rebuttable".
Number of Sections: 1
Source: versions - Amendment HB0083HS001 (Standing Committee) - House Judiciary Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0083HS001
2
3 Page 2-line 23 Before "presumption" insert "rebuttable".
4
5 Page 3-line 5 Delete "July 1, 2025" and insert "immediately
6 upon completion of all acts necessary for a
7 bill to become law as provided by Article 4,
8 Section 8 of the Wyoming Constitution".
9 WASHUT, CHAIRMAN
1
[DELETED: P2BP3BP5Du c o a a n f abS 8 o t W CW]


================================================================================

Raw Text:
HB0083HS001
1 Page 1-line 2 Before "presumption" insert "rebuttable".
2
3 Page 2-line 23 Before "presumption" insert "rebuttable".
4
5 Page 3-line 5 Delete "July 1, 2025" and insert "immediately
6 upon completion of all acts necessary for a
7 bill to become law as provided by Article 4,
8 Section 8 of the Wyoming Constitution".
9 WASHUT, CHAIRMAN
1

[DELETED: P2BP3BP5Du c o a a n f abS 8 o t W CW]