Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment HB0205H3001 (3rd reading) - Representative Larsen, L (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0205H3001
1 Page 1-line 12 Delete entirely. LARSEN, L
1
[DELETED: P2D]


================================================================================

Raw Text:
HB0205H3001
1 Page 1-line 12 Delete entirely. LARSEN, L
1

[DELETED: P2D]