Title: 1 Page 2-line 3 After "regulations" insert "or is deemed
Official Title: 1 Page 2-line 3 After "regulations" insert "or is deemed
Number of Sections: 1
Source: versions - Amendment HB0211H3002 (3rd reading) - Representative Sherwood (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0211H3002
2 protected by the department". SHERWOOD
1
[DELETED: P3A " i " i dp]


================================================================================

Raw Text:
HB0211H3002
1 Page 2-line 3 After "regulations" insert "or is deemed
2 protected by the department". SHERWOOD
1

[DELETED: P3A " i " i dp]