Title: 1 Page 2-line 7 After "including" insert "but not limited to".
Official Title: 1 Page 2-line 7 After "including" insert "but not limited to".
Number of Sections: 1
Source: versions - Amendment SF0116SS001 (Standing Committee) - Senate Judiciary Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0116SS001
2
3 Page 2-line 8 After "property" delete balance of line.
4
5 Page 2-lines 9 through 13 Delete entirely.
6
7 Page 2-line 14 Delete "originals,". OLSEN, CHAIRMAN
1
[DELETED: P7AP8AP3DP4D]


================================================================================

Raw Text:
SF0116SS001
1 Page 2-line 7 After "including" insert "but not limited to".
2
3 Page 2-line 8 After "property" delete balance of line.
4
5 Page 2-lines 9 through 13 Delete entirely.
6
7 Page 2-line 14 Delete "originals,". OLSEN, CHAIRMAN
1

[DELETED: P7AP8AP3DP4D]