Title: 1 Page 2-line 14 After "county." insert "For purposes of this
Official Title: 1 Page 2-line 14 After "county." insert "For purposes of this
Number of Sections: 1
Source: versions - Amendment HB0144HS001 (Standing Committee) - House Corporations, Elections & Political Subdivis (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0144HS001
2 section, the largest major political parties
3 shall be determined by the number of
4 registered voters in the county on the first
5 day of January in the most recent general
6 election year.". KNAPP, CHAIRMAN
1
[DELETED: P4Ass b d b t n ord o J i t m r ge]


================================================================================

Raw Text:
HB0144HS001
1 Page 2-line 14 After "county." insert "For purposes of this
2 section, the largest major political parties
3 shall be determined by the number of
4 registered voters in the county on the first
5 day of January in the most recent general
6 election year.". KNAPP, CHAIRMAN
1

[DELETED: P4Ass b d b t n ord o J i t m r ge]