Title: 1 Page 2-line 20 After "parties." insert "Members of a county
Official Title: 1 Page 2-line 20 After "parties." insert "Members of a county
Number of Sections: 1
Source: versions - Amendment HB0144H2001 (2nd reading) - Representative Webb (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0144H2001
2 canvassing board shall not consist of
3 immediate family members of current electoral
4 candidates.". WEBB
1
[DELETED: P0Ac b s n c oic]


================================================================================

Raw Text:
HB0144H2001
1 Page 2-line 20 After "parties." insert "Members of a county
2 canvassing board shall not consist of
3 immediate family members of current electoral
4 candidates.". WEBB
1

[DELETED: P0Ac b s n c oic]