Title: 1 Page 4-line 9 Delete "repair or replace watershed habitat"
Official Title: 1 Page 4-line 9 Delete "repair or replace watershed habitat"
Number of Sections: 1
Source: versions - Amendment SF0148SS001 (Standing Committee) - Senate Travel, Recreation, Wildlife and Cultural R (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0148SS001
2 and insert "restore watershed health".
3
4 Page 4-line 10 Delete "facilities" and insert
5 "infrastructure".
6
7 Page 8-line 14 Delete "agriculture, state".
8
9 Page 8-line 15 Delete "and public lands and water resources"
10 and insert "travel, recreation, wildlife and
11 cultural resources".
12
13 Page 9-line 18 Delete "thirty million dollars
14 ($30,000,000.00)" and insert "forty million
15 dollars ($40,000,000.00)". LANDEN, CHAIRMAN
1
[DELETED: P9DaP0D " a i"P4DP5D0a1c3P8D " m d4( a i " m5d]


================================================================================

Raw Text:
SF0148SS001
1 Page 4-line 9 Delete "repair or replace watershed habitat"
2 and insert "restore watershed health".
3
4 Page 4-line 10 Delete "facilities" and insert
5 "infrastructure".
6
7 Page 8-line 14 Delete "agriculture, state".
8
9 Page 8-line 15 Delete "and public lands and water resources"
10 and insert "travel, recreation, wildlife and
11 cultural resources".
12
13 Page 9-line 18 Delete "thirty million dollars
14 ($30,000,000.00)" and insert "forty million
15 dollars ($40,000,000.00)". LANDEN, CHAIRMAN
1

[DELETED: P9DaP0D " a i"P4DP5D0a1c3P8D " m d4( a i " m5d]