Title: 1 Page 3-line 19 After "(i)" delete balance of line.
Official Title: 1 Page 3-line 19 After "(i)" delete balance of line.
Number of Sections: 1
Source: versions - Amendment SF0148HS001 (Standing Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0148HS001 (TO ENGROSSED COPY)
2
3 Page 3-line 20 Delete the line through "($100,000,000.00)"
4 and insert "Forty million dollars
5 ($40,000,000.00)".
6
7 Page 4-line 2 Delete "and restoring lost".
8
9 Page 4-line 3 Delete "public infrastructure".
10
11 Page 4-line 7 After "supplies" insert "and projects to
12 restore lost public infrastructure".
13
14 Page 6-line 10 Delete "one".
15
16 Page 6-line 11 Delete entirely.
17
18 Page 6-line 12 Delete line through "($162,276,466.00)" and
19 insert "ninety-two million two hundred
20 seventy-six thousand four hundred sixty-six
21 dollars ($92,276,466.00)".
22
23 Page 6-line 21 Delete line through "($40,000,000.00)" and
24 insert "thirty million dollars
25 ($30,000,000.00)". BEAR, CHAIRMAN
1
[DELETED: 1(P9AP0D t l t "a i " m d(P2DP3D1P7A " i " p t2r4P0D6P1D8P2D l t " a9i " m t h0s t f h s1d3P1D l t " a4i " m d5(]


================================================================================

Raw Text:
SF0148HS001 (TO ENGROSSED COPY)
1 Page 3-line 19 After "(i)" delete balance of line.
2
3 Page 3-line 20 Delete the line through "($100,000,000.00)"
4 and insert "Forty million dollars
5 ($40,000,000.00)".
6
7 Page 4-line 2 Delete "and restoring lost".
8
9 Page 4-line 3 Delete "public infrastructure".
10
11 Page 4-line 7 After "supplies" insert "and projects to
12 restore lost public infrastructure".
13
14 Page 6-line 10 Delete "one".
15
16 Page 6-line 11 Delete entirely.
17
18 Page 6-line 12 Delete line through "($162,276,466.00)" and
19 insert "ninety-two million two hundred
20 seventy-six thousand four hundred sixty-six
21 dollars ($92,276,466.00)".
22
23 Page 6-line 21 Delete line through "($40,000,000.00)" and
24 insert "thirty million dollars
25 ($30,000,000.00)". BEAR, CHAIRMAN
1

[DELETED: 1(P9AP0D t l t "a i " m d(P2DP3D1P7A " i " p t2r4P0D6P1D8P2D l t " a9i " m t h0s t f h s1d3P1D l t " a4i " m d5(]