Title: 3 Page 2-line 6 After "trustees or" insert "shall".
Official Title: 3 Page 2-line 6 After "trustees or" insert "shall".
Number of Sections: 1
Source: versions - Amendment HB0288HS001 (Standing Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0288HS001
1 Page 2-line 5 Strike ", shall".
2
4
5 Page 2-line 11 After "(h)" insert "unless the board has been
6 in existence for not less than five (5) years
7 prior to July 1, 2025". BEAR, CHAIRMAN
1
[DELETED: P5SP6AP1Aip]


================================================================================

Raw Text:
HB0288HS001
1 Page 2-line 5 Strike ", shall".
2
3 Page 2-line 6 After "trustees or" insert "shall".
4
5 Page 2-line 11 After "(h)" insert "unless the board has been
6 in existence for not less than five (5) years
7 prior to July 1, 2025". BEAR, CHAIRMAN
1

[DELETED: P5SP6AP1Aip]