Title: 1 Delete the Davis second reading amendment (HB0022H2001/A)
Official Title: 1 Delete the Davis second reading amendment (HB0022H2001/A)
Number of Sections: 1
Source: versions - Amendment HB0022H3001 (3rd reading) - Representative Campbell, E (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0022H3001
2 entirely. CAMPBELL, E
1
[DELETED: D t D s r a (e]


================================================================================

Raw Text:
HB0022H3001
1 Delete the Davis second reading amendment (HB0022H2001/A)
2 entirely. CAMPBELL, E
1

[DELETED: D t D s r a (e]