Title: 1 Page 2-line 19 After "unit" insert "and, effective beginning
Official Title: 1 Page 2-line 19 After "unit" insert "and, effective beginning
Number of Sections: 1
Source: versions - Amendment HB0169H2001 (2nd reading) - Representative Yin (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0169H2001
2 in tax year 2026, that is occupied for not
3 less than six (6) months of the applicable tax
4 year". YIN
1
[DELETED: P9Ai t y 2 t i o f nly]


================================================================================

Raw Text:
HB0169H2001
1 Page 2-line 19 After "unit" insert "and, effective beginning
2 in tax year 2026, that is occupied for not
3 less than six (6) months of the applicable tax
4 year". YIN
1

[DELETED: P9Ai t y 2 t i o f nly]