Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment HB0169H3002 (3rd reading) - Representative Provenza (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0169H3002
1 Page 1-line 6 Delete entirely. PROVENZA
1
[DELETED: P6D]


================================================================================

Raw Text:
HB0169H3002
1 Page 1-line 6 Delete entirely. PROVENZA
1

[DELETED: P6D]