Title: 1 Page 2-after line 7 Insert and renumber as necessary:
Official Title: 1 Page 2-after line 7 Insert and renumber as necessary:
Number of Sections: 1
Source: versions - Amendment HB0223HS001 (Standing Committee) - House Corporations, Elections & Political Subdivis (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0223HS001
2
3 "(i) "Person" includes groups of individuals,
4 associations, corporations and any other entities referenced in
5 W.S. 8-1-102(a)(vi);".
6
7 Page 2-line 9 Delete "(i)" and insert "(ii)".
8
9 Page 2-line 12 Delete "(ii)" and insert "(iii)".
10
11 Page 15-line 20 Delete "pending".
12
13 Page 15-line 21 Delete "on July 1, 2025".
14
15 Page 15-line 22 Delete "pending".
16
17 Page 16-line 2 Delete "July 1, 2025" and insert "immediately
18 upon completion of all acts necessary for a
19 bill to become law as provided by Article 4,
20 Section 8 of the Wyoming Constitution". KNAPP,
21 CHAIRMAN
1
[DELETED: P7I" " i g o ia c a a o e r iWP9DP2D1P0D3P1D5P2D7P2D8u c o a a n f a9b0S1C]


================================================================================

Raw Text:
HB0223HS001
1 Page 2-after line 7 Insert and renumber as necessary:
2
3 "(i) "Person" includes groups of individuals,
4 associations, corporations and any other entities referenced in
5 W.S. 8-1-102(a)(vi);".
6
7 Page 2-line 9 Delete "(i)" and insert "(ii)".
8
9 Page 2-line 12 Delete "(ii)" and insert "(iii)".
10
11 Page 15-line 20 Delete "pending".
12
13 Page 15-line 21 Delete "on July 1, 2025".
14
15 Page 15-line 22 Delete "pending".
16
17 Page 16-line 2 Delete "July 1, 2025" and insert "immediately
18 upon completion of all acts necessary for a
19 bill to become law as provided by Article 4,
20 Section 8 of the Wyoming Constitution". KNAPP,
21 CHAIRMAN
1

[DELETED: P7I" " i g o ia c a a o e r iWP9DP2D1P0D3P1D5P2D7P2D8u c o a a n f a9b0S1C]