Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment HB0223H2002 (2nd reading) - Representative Chestek (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0223H2002
1 Page 7-line 9 Delete ":" and insert ",".
2
3 Page 7-lines 11 through 14 Delete entirely.
4
5 Page 7-line 16 Delete "(ii)". CHESTEK
1
[DELETED: P9DP4DP6D]


================================================================================

Raw Text:
HB0223H2002
1 Page 7-line 9 Delete ":" and insert ",".
2
3 Page 7-lines 11 through 14 Delete entirely.
4
5 Page 7-line 16 Delete "(ii)". CHESTEK
1

[DELETED: P9DP4DP6D]