Title: 1 Page 11-line 19 After "detains" delete "," and insert "or";
Official Title: 1 Page 11-line 19 After "detains" delete "," and insert "or";
Number of Sections: 1
Source: versions - Amendment SF0006HS001 (Standing Committee) - House Judiciary Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0006HS001 (TO ENGROSSED COPY)
2 after "occupies" delete "or trespasses upon".
3 WASHUT, CHAIRMAN
1
[DELETED: 1(P9A " d " a i "aW]


================================================================================

Raw Text:
SF0006HS001 (TO ENGROSSED COPY)
1 Page 11-line 19 After "detains" delete "," and insert "or";
2 after "occupies" delete "or trespasses upon".
3 WASHUT, CHAIRMAN
1

[DELETED: 1(P9A " d " a i "aW]