Title: 1 Page 1-above line 1 In the catch title, delete "unlawful
Official Title: 1 Page 1-above line 1 In the catch title, delete "unlawful
Number of Sections: 1
Source: versions - Amendment SF0006HW001 (Committee of the Whole) - Representative Chestek (Failed)
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
SF0006HW001 (TO ENGROSSED COPY)
2 occupant" and insert "squatters".
3
4 Page 1-line 3 Delete "unauthorized occupants" and insert
5 "squatters".
6
7 Page 2-line 1 Delete "UNAUTHORIZED OCCUPANTS" and insert
8 "SQUATTERS".
9
10 Page 3-lines 1 through 3 Delete entirely and insert:
11
12 "(v) "Squatter" means a person who enters, settles on or
13 in, occupies or possesses a residential dwelling without any legal
14 right, claim or title to that residential dwelling and without the
15 permission of the owner.".
16
17 Page 3-line 6 Delete "unauthorized persons" and insert
18 "squatters".
19
20 Page 3-line 10 Delete "person".
21
22 Page 3-line 11 Delete entirely.
23
24 Page 3-line 12 Delete "dwelling" and insert "squatter".
25
26 Page 3-lines 17 through 19 Delete entirely and renumber as
27 necessary.
28
29 Page 3-line 21 Delete "(iii)" and insert "(ii)".
30
31 Page 3-line 23 Delete "unauthorized person" and insert
32 "squatter".
33
34 Page 4-line 2 Delete "(iv)" and insert "(iii)"; delete
35 "unauthorized person" and insert "squatter".
36
37 Page 4-line 7 Delete "(v)" and insert "(iv)"; delete
38 "unauthorized person" and insert "squatter".
39
40 Page 4-line 10 Delete "an".
41
42 Page 4-line 11 Delete entirely.
43
44 Page 4-line 12 Delete "dwelling" and insert "a squatter".
1
1
2 Page 4-line 15 Delete "unauthorized person" and insert
3 "squatter".
4
5 Page 4-line 21 Delete "unauthorized person" and insert
6 "squatter".
7
8 Page 5-line 2 Delete "unauthorized person" and insert
9 "squatter".
10
11 Page 5-line 8 Delete "any person".
12
13 Page 5-line 9 Delete "sought to be removed" and insert "the
14 squatter".
15
16 Page 5-line 11 Delete "unauthorized person" and insert
17 "squatter".
18
19 Page 5-line 16 Delete "unauthorized person" and insert
20 "squatter".
21
22 Page 5-line 19 Delete "an".
23
24 Page 5-line 20 Delete "unauthorized person" and insert "a
25 squatter".
26
27 Page 6-line 5 Delete "unauthorized person" and insert
28 "squatter".
29
30 Page 7-line 8 Delete "unauthorized persons" and insert
31 "squatters".
32
33 Page 7-line 12 Delete "unauthorized occupant" and insert
34 "squatter".
35
36 Page 7-line 20 Delete "unauthorized persons" and insert
37 "squatters".
38
39 Page 8-line 5 Delete "unauthorized person" and insert
40 "squatter".
41
42 Page 8-line 9 Delete "unauthorized person" and insert
43 "squatter".
44
45 Page 8-line 12 Delete "an unauthorized person" and insert "a
46 squatter".
47
2
1 Page 9-line 16 Delete "an unauthorized person" and insert "a
2 squatter". CHESTEK
3
[DELETED: 1(P1I t c t d "oP3D " o a i"P1D " O a i"0P3D2"3i4r5p7P6D " p a i8"0P0D2P1D4P2D6P9D e a r a7n9P1D1P3D " p a i2"4P2D " a i " d5"7P7D " a i " d8"0P0D2P1D4P2D]
[DELETED: P5D " p a i"P1D " p a i"P2D " p a i"1P8D3P9D4s6P1D " p a i7"9P6D " p a i0"2P9D4P0D " p a i "5s7P5D " p a i8"0P8D " p a i1"3P2D " o a i4"6P0D " p a i7"9P5D " p a i0"2P9D " p a i3"5P2D6s]
[DELETED: P6Ds]


================================================================================

Raw Text:
SF0006HW001 (TO ENGROSSED COPY)
1 Page 1-above line 1 In the catch title, delete "unlawful
2 occupant" and insert "squatters".
3
4 Page 1-line 3 Delete "unauthorized occupants" and insert
5 "squatters".
6
7 Page 2-line 1 Delete "UNAUTHORIZED OCCUPANTS" and insert
8 "SQUATTERS".
9
10 Page 3-lines 1 through 3 Delete entirely and insert:
11
12 "(v) "Squatter" means a person who enters, settles on or
13 in, occupies or possesses a residential dwelling without any legal
14 right, claim or title to that residential dwelling and without the
15 permission of the owner.".
16
17 Page 3-line 6 Delete "unauthorized persons" and insert
18 "squatters".
19
20 Page 3-line 10 Delete "person".
21
22 Page 3-line 11 Delete entirely.
23
24 Page 3-line 12 Delete "dwelling" and insert "squatter".
25
26 Page 3-lines 17 through 19 Delete entirely and renumber as
27 necessary.
28
29 Page 3-line 21 Delete "(iii)" and insert "(ii)".
30
31 Page 3-line 23 Delete "unauthorized person" and insert
32 "squatter".
33
34 Page 4-line 2 Delete "(iv)" and insert "(iii)"; delete
35 "unauthorized person" and insert "squatter".
36
37 Page 4-line 7 Delete "(v)" and insert "(iv)"; delete
38 "unauthorized person" and insert "squatter".
39
40 Page 4-line 10 Delete "an".
41
42 Page 4-line 11 Delete entirely.
43
44 Page 4-line 12 Delete "dwelling" and insert "a squatter".
1

1
2 Page 4-line 15 Delete "unauthorized person" and insert
3 "squatter".
4
5 Page 4-line 21 Delete "unauthorized person" and insert
6 "squatter".
7
8 Page 5-line 2 Delete "unauthorized person" and insert
9 "squatter".
10
11 Page 5-line 8 Delete "any person".
12
13 Page 5-line 9 Delete "sought to be removed" and insert "the
14 squatter".
15
16 Page 5-line 11 Delete "unauthorized person" and insert
17 "squatter".
18
19 Page 5-line 16 Delete "unauthorized person" and insert
20 "squatter".
21
22 Page 5-line 19 Delete "an".
23
24 Page 5-line 20 Delete "unauthorized person" and insert "a
25 squatter".
26
27 Page 6-line 5 Delete "unauthorized person" and insert
28 "squatter".
29
30 Page 7-line 8 Delete "unauthorized persons" and insert
31 "squatters".
32
33 Page 7-line 12 Delete "unauthorized occupant" and insert
34 "squatter".
35
36 Page 7-line 20 Delete "unauthorized persons" and insert
37 "squatters".
38
39 Page 8-line 5 Delete "unauthorized person" and insert
40 "squatter".
41
42 Page 8-line 9 Delete "unauthorized person" and insert
43 "squatter".
44
45 Page 8-line 12 Delete "an unauthorized person" and insert "a
46 squatter".
47
2

1 Page 9-line 16 Delete "an unauthorized person" and insert "a
2 squatter". CHESTEK
3

[DELETED: 1(P1I t c t d "oP3D " o a i"P1D " O a i"0P3D2"3i4r5p7P6D " p a i8"0P0D2P1D4P2D6P9D e a r a7n9P1D1P3D " p a i2"4P2D " a i " d5"7P7D " a i " d8"0P0D2P1D4P2D]
[DELETED: P5D " p a i"P1D " p a i"P2D " p a i"1P8D3P9D4s6P1D " p a i7"9P6D " p a i0"2P9D4P0D " p a i "5s7P5D " p a i8"0P8D " p a i1"3P2D " o a i4"6P0D " p a i7"9P5D " p a i0"2P9D " p a i3"5P2D6s]
[DELETED: P6Ds]