Title: 3 Page 4-line 2 Delete "($40,000.00)" and insert "twenty
Official Title: 3 Page 4-line 2 Delete "($40,000.00)" and insert "twenty
Number of Sections: 1
Source: versions - Amendment HB0106HS002 (Standing Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0106HS002
1 Page 4-line 1 Delete "forty thousand dollars".
2
4 thousand dollars ($20,000.00)".
5
6 Page 4-line 12 Delete "forty thousand dollars".
7
8 Page 4-line 13 Delete "($40,000.00)" and insert "twenty
9 thousand dollars ($20,000.00)". BEAR,
10 CHAIRMAN
1
[DELETED: P1DP2D " a i "tP2DP3D " a i "t d ( B0C]


================================================================================

Raw Text:
HB0106HS002
1 Page 4-line 1 Delete "forty thousand dollars".
2
3 Page 4-line 2 Delete "($40,000.00)" and insert "twenty
4 thousand dollars ($20,000.00)".
5
6 Page 4-line 12 Delete "forty thousand dollars".
7
8 Page 4-line 13 Delete "($40,000.00)" and insert "twenty
9 thousand dollars ($20,000.00)". BEAR,
10 CHAIRMAN
1

[DELETED: P1DP2D " a i "tP2DP3D " a i "t d ( B0C]