Title: 1 Page 1-line 3 After "board;" insert "providing for the
Official Title: 1 Page 1-line 3 After "board;" insert "providing for the
Number of Sections: 1
Source: versions - Amendment HB0046HW001 (Committee of the Whole) - Representative Jarvis (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0046HW001
2 submission of a verification form to the local
3 school board;".
4
5 Page 2-lines 3 and 4 Delete entirely and insert "educational
6 program to submit a curriculum verification
7 form to the local board of trustees each year
8 showing attesting that a curriculum is
9 administered". JARVIS
1
[DELETED: P3A " i " f tssP4Dp t s a c vfs a t a c ia]


================================================================================

Raw Text:
HB0046HW001
1 Page 1-line 3 After "board;" insert "providing for the
2 submission of a verification form to the local
3 school board;".
4
5 Page 2-lines 3 and 4 Delete entirely and insert "educational
6 program to submit a curriculum verification
7 form to the local board of trustees each year
8 showing attesting that a curriculum is
9 administered". JARVIS
1

[DELETED: P3A " i " f tssP4Dp t s a c vfs a t a c ia]