Title: 1 Page 6-line 9 Delete "five (5)" and insert "three (3)".
Official Title: 1 Page 6-line 9 Delete "five (5)" and insert "three (3)".
Number of Sections: 1
Source: versions - Amendment HB0153HS001 (Standing Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0153HS001
2 WINTER, CHAIRMAN
1
[DELETED: P9D " ( a i " (W]


================================================================================

Raw Text:
HB0153HS001
1 Page 6-line 9 Delete "five (5)" and insert "three (3)".
2 WINTER, CHAIRMAN
1

[DELETED: P9D " ( a i " (W]