Title: 1 Page 1-above line 1 In the catch title, delete "repeal".
Official Title: 1 Page 1-above line 1 In the catch title, delete "repeal".
Number of Sections: 1
Source: versions - Amendment HB0221SS001 (Standing Committee) - Senate Agriculture, State and Public Lands & Water (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0221SS001 (TO ENGROSSED COPY)
2 FRENCH, CHAIRMAN
1
[DELETED: 1(P1I t c t d "F]


================================================================================

Raw Text:
HB0221SS001 (TO ENGROSSED COPY)
1 Page 1-above line 1 In the catch title, delete "repeal".
2 FRENCH, CHAIRMAN
1

[DELETED: 1(P1I t c t d "F]