Title: 1 Page 3-line 19 After "device" insert "while holding the
Official Title: 1 Page 3-line 19 After "device" insert "while holding the
Number of Sections: 1
Source: versions - Amendment HB0028S3002 (3rd reading) - Senator Pearson (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0028S3002
2 device and". PEARSON
1
[DELETED: P9A " i " h td]


================================================================================

Raw Text:
HB0028S3002
1 Page 3-line 19 After "device" insert "while holding the
2 device and". PEARSON
1

[DELETED: P9A " i " h td]