Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment HB0028JC001 (Conference Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0028JC001 (TO ENGROSSED COPY)
Adopt the following Senate amendments:
HB0028S2001/A
HB0028S3001/A
Delete the following Senate amendments:
HB0028S3003/A
TARVER, BANKS, WYLIE, ANDERSON, KOLB
[DELETED: 1(]


================================================================================

Raw Text:
HB0028JC001 (TO ENGROSSED COPY)
Adopt the following Senate amendments:
HB0028S2001/A
HB0028S3001/A
Delete the following Senate amendments:
HB0028S3003/A
TARVER, BANKS, WYLIE, ANDERSON, KOLB

[DELETED: 1(]