Title: 3 Page 5-lines 7 through 9 Delete entirely. ROTHFUSS
Official Title: 3 Page 5-lines 7 through 9 Delete entirely. ROTHFUSS
Number of Sections: 1
Source: versions - Amendment HB0028S3003 (3rd reading) - Senator Rothfuss (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0028S3003
1 Page 5-line 6 Delete "The expunged records".
2
1
[DELETED: P6DP9D]


================================================================================

Raw Text:
HB0028S3003
1 Page 5-line 6 Delete "The expunged records".
2
3 Page 5-lines 7 through 9 Delete entirely. ROTHFUSS
1

[DELETED: P6DP9D]