Title: 1 Page 2-line 9 After "any" insert "material". NICHOLAS
Official Title: 1 Page 2-line 9 After "any" insert "material". NICHOLAS
Number of Sections: 1
Source: versions - Amendment HB0080H3002 (3rd reading) - Representative Nicholas (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0080H3002
1
[DELETED: P9A]


================================================================================

Raw Text:
HB0080H3002
1 Page 2-line 9 After "any" insert "material". NICHOLAS
1

[DELETED: P9A]