Title: 1 Page 2-line 11 Delete "but not limited to". KNAPP
Official Title: 1 Page 2-line 11 Delete "but not limited to". KNAPP
Number of Sections: 1
Source: versions - Amendment HB0080H2003 (2nd reading) - Representative Knapp (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0080H2003
1
[DELETED: P1D]


================================================================================

Raw Text:
HB0080H2003
1 Page 2-line 11 Delete "but not limited to". KNAPP
1

[DELETED: P1D]