Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment HB0080H3001 (3rd reading) - Representative Harshman (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0080H3001
1 Page 1-line 10 Delete entirely. HARSHMAN
1
[DELETED: P0D]


================================================================================

Raw Text:
HB0080H3001
1 Page 1-line 10 Delete entirely. HARSHMAN
1

[DELETED: P0D]