Title: 1 Delete the House standing committee amendment (HB0186HS001/A)
Official Title: 1 Delete the House standing committee amendment (HB0186HS001/A)
Number of Sections: 1
Source: versions - Amendment HB0186HW001 (Committee of the Whole) - Representative Wharff (Corrected, Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0186HW001 (CORRECTED COPY)
2 entirely and further amend as follows:
3
4 Page 3-line 18 After "resident" insert "full price".
5
6 Page 3-line 22 After "resident" insert "full price".
7
8 Page 4-line 12 Delete "brown or".
9
10 Page 4-line 14 After "by the" insert "full price"; after
11 "license" insert "during the applicable elk
12 hunting season". WHARFF
1
[DELETED: 1(D t H s c a (eP8AP2AP2D0P4A " t i " p a1" i " t a e2h]


================================================================================

Raw Text:
HB0186HW001 (CORRECTED COPY)
1 Delete the House standing committee amendment (HB0186HS001/A)
2 entirely and further amend as follows:
3
4 Page 3-line 18 After "resident" insert "full price".
5
6 Page 3-line 22 After "resident" insert "full price".
7
8 Page 4-line 12 Delete "brown or".
9
10 Page 4-line 14 After "by the" insert "full price"; after
11 "license" insert "during the applicable elk
12 hunting season". WHARFF
1

[DELETED: 1(D t H s c a (eP8AP2AP2D0P4A " t i " p a1" i " t a e2h]