Title: 1 Page 2-line 5 After "voting" delete ", or offering to
Official Title: 1 Page 2-line 5 After "voting" delete ", or offering to
Number of Sections: 1
Source: versions - Amendment HB0154SS001 (Standing Committee) - Senate Corporations, Elections & Political Subdivi (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0154SS001
2 vote,". CASE, CHAIRMAN
1
[DELETED: P5A " d " o o tv]


================================================================================

Raw Text:
HB0154SS001
1 Page 2-line 5 After "voting" delete ", or offering to
2 vote,". CASE, CHAIRMAN
1

[DELETED: P5A " d " o o tv]