Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment HB0154S3002 (3rd reading) - Senator Pearson (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0154S3002
1 Page 2-line 4 Delete "then". PEARSON, HICKS
1
[DELETED: P4D]


================================================================================

Raw Text:
HB0154S3002
1 Page 2-line 4 Delete "then". PEARSON, HICKS
1

[DELETED: P4D]