Title: 1 Page 12-line 17 Delete "2024-2025" and insert "2023-2024".
Official Title: 1 Page 12-line 17 Delete "2024-2025" and insert "2023-2024".
Number of Sections: 1
Source: versions - Amendment SF0126HS001 (Standing Committee) - House Education Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0126HS001 (TO ENGROSSED COPY)
2 ANDREW, CHAIRMAN
1
[DELETED: 1(P7D " a i "A]


================================================================================

Raw Text:
SF0126HS001 (TO ENGROSSED COPY)
1 Page 12-line 17 Delete "2024-2025" and insert "2023-2024".
2 ANDREW, CHAIRMAN
1

[DELETED: 1(P7D " a i "A]