Title: 1 Page 2-line 2 After "none" strike "," and insert "is found
Official Title: 1 Page 2-line 2 After "none" strike "," and insert "is found
Number of Sections: 1
Source: versions - Amendment SF0075HS001 (Standing Committee) - House Labor, Health and Social Services Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0075HS001 (TO ENGROSSED COPY)
2 the coroner shall make a good faith effort to
3 contact the deceased's next of kin and".
4 RODRIGUEZ-WILLIAMS, CHAIRMAN
1
[DELETED: 1(P2Atc t d n o k aR]


================================================================================

Raw Text:
SF0075HS001 (TO ENGROSSED COPY)
1 Page 2-line 2 After "none" strike "," and insert "is found
2 the coroner shall make a good faith effort to
3 contact the deceased's next of kin and".
4 RODRIGUEZ-WILLIAMS, CHAIRMAN
1

[DELETED: 1(P2Atc t d n o k aR]