Title: 1 Page 2-line 1 After "affiliated" insert ", if any". In the
Official Title: 1 Page 2-line 1 After "affiliated" insert ", if any". In the
Number of Sections: 1
Source: versions - Amendment SF0098HW001 (Committee of the Whole) - Representative Chestek (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0098HW001
2 House standing committee amendment
3 (SF0069HS001/A) to this line, after "W.S. 22-
4 22-202." insert "Any candidate who is
5 registered as an independent and who is not
6 affiliated with any party at the time they
7 file their nominating petition shall be listed
8 on the ballot as an independent candidate.".
9 CHESTEK
1
[DELETED: P1AH s c a(2 i " c w ir a a i a w i na w a p a t t tfoC]


================================================================================

Raw Text:
SF0098HW001
1 Page 2-line 1 After "affiliated" insert ", if any". In the
2 House standing committee amendment
3 (SF0069HS001/A) to this line, after "W.S. 22-
4 22-202." insert "Any candidate who is
5 registered as an independent and who is not
6 affiliated with any party at the time they
7 file their nominating petition shall be listed
8 on the ballot as an independent candidate.".
9 CHESTEK
1

[DELETED: P1AH s c a(2 i " c w ir a a i a w i na w a p a t t tfoC]