Title: 1 Page 2-line 6 Delete "for items furnished or services
Official Title: 1 Page 2-line 6 Delete "for items furnished or services
Number of Sections: 1
Source: versions - Amendment HB0166S2001 (2nd reading) - Senator Hutchings (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0166S2001
2 rendered". HUTCHINGS, BONER
1
[DELETED: P6D " i f o sr]


================================================================================

Raw Text:
HB0166S2001
1 Page 2-line 6 Delete "for items furnished or services
2 rendered". HUTCHINGS, BONER
1

[DELETED: P6D " i f o sr]