Title: 3 "(c) The supreme court may adopt rules governing proceedings
Official Title: 3 "(c) The supreme court may adopt rules governing proceedings
Number of Sections: 1
Source: versions - Amendment SF0079SS001 (Standing Committee) - Senate Judiciary Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0079SS001
1 Page 2-after line 4 Insert:
2
4 under this section.". OLSEN, CHAIRMAN
1
[DELETED: P4I"u]


================================================================================

Raw Text:
SF0079SS001
1 Page 2-after line 4 Insert:
2
3 "(c) The supreme court may adopt rules governing proceedings
4 under this section.". OLSEN, CHAIRMAN
1

[DELETED: P4I"u]