Title: 1 Delete the Campbell, E, et al. committee of the whole amendment
Official Title: 1 Delete the Campbell, E, et al. committee of the whole amendment
Number of Sections: 1
Source: versions - Amendment SF0022H2002 (2nd reading) - Representative Larsen, L (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0022H2002 (TO ENGROSSED COPY)
2 (SF0022HW003/AE) entirely. LARSEN, L
1
[DELETED: 2(D(]


================================================================================

Raw Text:
SF0022H2002 (TO ENGROSSED COPY)
1 Delete the Campbell, E, et al. committee of the whole amendment
2 (SF0022HW003/AE) entirely. LARSEN, L
1

[DELETED: 2(D(]