Title: 1 Page 2-line 7 Delete "more than" and insert "at least";
Official Title: 1 Page 2-line 7 Delete "more than" and insert "at least";
Number of Sections: 1
Source: versions - Amendment SF0022SS001 (Standing Committee) - Senate Judiciary Committee (Corrected, Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0022SS001 (CORRECTED COPY)
2 after "twenty-four (24)" insert
3 "consecutive".
4
5 Page 2-line 8 Before "the parent" insert "a showing that";
6 before "custody" delete "the". OLSEN,
7 CHAIRMAN
1
[DELETED: 1(P7D " t a i " la " ( i"P8Bb " d "  OC]


================================================================================

Raw Text:
SF0022SS001 (CORRECTED COPY)
1 Page 2-line 7 Delete "more than" and insert "at least";
2 after "twenty-four (24)" insert
3 "consecutive".
4
5 Page 2-line 8 Before "the parent" insert "a showing that";
6 before "custody" delete "the". OLSEN,
7 CHAIRMAN
1

[DELETED: 1(P7D " t a i " la " ( i"P8Bb " d "  OC]