Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment SF0072H3001 (3rd reading) - Representative Davis (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0072H3001
1 Page 1-line 11 Delete entirely. DAVIS
1
[DELETED: P1D]


================================================================================

Raw Text:
SF0072H3001
1 Page 1-line 11 Delete entirely. DAVIS
1

[DELETED: P1D]