Title: 1 Page 1-line 8 After "intent;" insert "specifying public
Official Title: 1 Page 1-line 8 After "intent;" insert "specifying public
Number of Sections: 1
Source: versions - Amendment SF0072H3002 (3rd reading) - Representative Harshman (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0072H3002
2 school funding shall be based on a certain
3 number of attendance days;".
4
5 Page 5-line 9 After "Section 3." insert "(a)".
6
7 Page 5-after line 10 Insert:
8
9 "(b) Notwithstanding W.S. 21-2-304(b)(viii), 21-4-301(a) and
10 21-13-307(a)(ii) as amended by section 1 of this act, the
11 foundation program, as defined by W.S. 21-13-309(a)(v), and
12 amounts generated by the education resource block grant model, as
13 defined by W.S. 21-13-309(a)(xiv), shall generate resources based
14 on each school district operating its classes for one hundred
15 seventy-five (175) days each school year and operating its schools
16 for one hundred eighty-five (185) days each school year.". HARSHMAN
1
[DELETED: P8A " i " ps f s b b o a cnP9AP0I"02 a a b s 1 o t a t1f p a d b W 2 a2a3d4o e s d o i c f o h5s6f]


================================================================================

Raw Text:
SF0072H3002
1 Page 1-line 8 After "intent;" insert "specifying public
2 school funding shall be based on a certain
3 number of attendance days;".
4
5 Page 5-line 9 After "Section 3." insert "(a)".
6
7 Page 5-after line 10 Insert:
8
9 "(b) Notwithstanding W.S. 21-2-304(b)(viii), 21-4-301(a) and
10 21-13-307(a)(ii) as amended by section 1 of this act, the
11 foundation program, as defined by W.S. 21-13-309(a)(v), and
12 amounts generated by the education resource block grant model, as
13 defined by W.S. 21-13-309(a)(xiv), shall generate resources based
14 on each school district operating its classes for one hundred
15 seventy-five (175) days each school year and operating its schools
16 for one hundred eighty-five (185) days each school year.". HARSHMAN
1

[DELETED: P8A " i " ps f s b b o a cnP9AP0I"02 a a b s 1 o t a t1f p a d b W 2 a2a3d4o e s d o i c f o h5s6f]