Title: 1 Page 2-line 2 Delete "39-11-102.1(c)(ii) and (iii),".
Official Title: 1 Page 2-line 2 Delete "39-11-102.1(c)(ii) and (iii),".
Number of Sections: 1
Source: versions - Amendment HB0282HW001 (Committee of the Whole) - Representative Locke (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0282HW001
2
3 Page 6-lines 9 through 23 Delete entirely.
4
5 Pages 7 and 8 Delete entirely.
6
7 Page 9-line 1 through 10 Delete entirely. LOCKE
1
[DELETED: P2DP3DP8DP0D]


================================================================================

Raw Text:
HB0282HW001
1 Page 2-line 2 Delete "39-11-102.1(c)(ii) and (iii),".
2
3 Page 6-lines 9 through 23 Delete entirely.
4
5 Pages 7 and 8 Delete entirely.
6
7 Page 9-line 1 through 10 Delete entirely. LOCKE
1

[DELETED: P2DP3DP8DP0D]