Title: 1 Delete the Locke committee of the whole amendment (HB0282HW001/A)
Official Title: 1 Delete the Locke committee of the whole amendment (HB0282HW001/A)
Number of Sections: 1
Source: versions - Amendment HB0282H2001 (2nd reading) - Representative Harshman (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0282H2001
2 entirely. HARSHMAN
1
[DELETED: De]


================================================================================

Raw Text:
HB0282H2001
1 Delete the Locke committee of the whole amendment (HB0282HW001/A)
2 entirely. HARSHMAN
1

[DELETED: De]