Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment HB0282H3001 (3rd reading) - Representative Nicholas (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0282H3001
1 Page 1-line 9 Delete entirely. NICHOLAS
1
[DELETED: P9D]


================================================================================

Raw Text:
HB0282H3001
1 Page 1-line 9 Delete entirely. NICHOLAS
1

[DELETED: P9D]