Title: 1 Page 1-line 13 After "mailed" insert "through the United
Official Title: 1 Page 1-line 13 After "mailed" insert "through the United
Number of Sections: 1
Source: versions - Amendment HB0131HS001 (Standing Committee) - House Corporations, Elections & Political Subdivis (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0131HS001
2 States Postal Service"; after "to" strike
3 "the" and insert "any".
4
5 Page 1-line 14 After "clerk" insert "within the county where
6 the ballot was issued as provided in W.S. 22-
7 3-104(h)(ii)". KNAPP, CHAIRMAN
1
[DELETED: P3A " i " t US P S a " s"P4At3]


================================================================================

Raw Text:
HB0131HS001
1 Page 1-line 13 After "mailed" insert "through the United
2 States Postal Service"; after "to" strike
3 "the" and insert "any".
4
5 Page 1-line 14 After "clerk" insert "within the county where
6 the ballot was issued as provided in W.S. 22-
7 3-104(h)(ii)". KNAPP, CHAIRMAN
1

[DELETED: P3A " i " t US P S a " s"P4At3]