Title: 1 Page 1-line 13 In the House standing committee amendment
Official Title: 1 Page 1-line 13 In the House standing committee amendment
Number of Sections: 1
Source: versions - Amendment HB0131H2003 (2nd reading) - Representative Geringer (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0131H2003
2 (HB0131HS001/A) to this line, delete "through
3 the United States Postal Service". GERINGER
1
[DELETED: P3I t H s c a(t]


================================================================================

Raw Text:
HB0131H2003
1 Page 1-line 13 In the House standing committee amendment
2 (HB0131HS001/A) to this line, delete "through
3 the United States Postal Service". GERINGER
1

[DELETED: P3I t H s c a(t]