Title: 1 Page 1-line 14 Delete the House standing committee amendment
Official Title: 1 Page 1-line 14 Delete the House standing committee amendment
Number of Sections: 1
Source: versions - Amendment HB0131HW001 (Committee of the Whole) - Representative Knapp (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0131HW001
2 (HB0131HS001/A) to this line; after "county
3 clerk," insert "election staff of the county
4 clerk,". KNAPP
1
[DELETED: P4D( t t l a "cc]


================================================================================

Raw Text:
HB0131HW001
1 Page 1-line 14 Delete the House standing committee amendment
2 (HB0131HS001/A) to this line; after "county
3 clerk," insert "election staff of the county
4 clerk,". KNAPP
1

[DELETED: P4D( t t l a "cc]