Title: SF0017H3001/AE ROTHFUSS, ANDERSON, NETHERCOTT, HEINER,
Official Title: SF0017H3001/AE ROTHFUSS, ANDERSON, NETHERCOTT, HEINER,
Number of Sections: 1
Source: versions - Amendment SF0017JC001 (Conference Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0017JC001 (TO ENGROSSED COPY)
Adopt the following House amendments:
SF0017HS001/AE
Delete the following House amendments:
KNAPP, WILLIAMS
[DELETED: 1(]


================================================================================

Raw Text:
SF0017JC001 (TO ENGROSSED COPY)
Adopt the following House amendments:
SF0017HS001/AE
Delete the following House amendments:
SF0017H3001/AE ROTHFUSS, ANDERSON, NETHERCOTT, HEINER,
KNAPP, WILLIAMS

[DELETED: 1(]