Title: 1 Page 10-line 6 Delete "department of revenue" and insert
Official Title: 1 Page 10-line 6 Delete "department of revenue" and insert
Number of Sections: 1
Source: versions - Amendment SF0017HS001 (Standing Committee) - House Minerals, Business and Economic Development  (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0017HS001 (TO ENGROSSED COPY)
2 "authority".
3
4 Page 10-line 13 After "funds" insert "remitted to and".
5 HEINER, CHAIRMAN
1
[DELETED: 1(P6D " o r a i"P3A " i " t aH]


================================================================================

Raw Text:
SF0017HS001 (TO ENGROSSED COPY)
1 Page 10-line 6 Delete "department of revenue" and insert
2 "authority".
3
4 Page 10-line 13 After "funds" insert "remitted to and".
5 HEINER, CHAIRMAN
1

[DELETED: 1(P6D " o r a i"P3A " i " t aH]