Title: 3 Page 1-line 6 Delete "and local veterinarians" and insert
Official Title: 3 Page 1-line 6 Delete "and local veterinarians" and insert
Number of Sections: 1
Source: versions - Amendment SF0064HW002 (Committee of the Whole) - Representative Williams (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0064HW002 (TO ENGROSSED COPY)
1 Page 1-line 5 Delete "state veterinarian".
2
4 "Wyoming livestock board". WILLIAMS
1
[DELETED: 2(P5DP6D " l v a i"]


================================================================================

Raw Text:
SF0064HW002 (TO ENGROSSED COPY)
1 Page 1-line 5 Delete "state veterinarian".
2
3 Page 1-line 6 Delete "and local veterinarians" and insert
4 "Wyoming livestock board". WILLIAMS
1

[DELETED: 2(P5DP6D " l v a i"]