Title: 1 Page 1-line 3 After "traceability;" delete balance of line.
Official Title: 1 Page 1-line 3 After "traceability;" delete balance of line.
Number of Sections: 1
Source: versions - Amendment SF0064HW001 (Committee of the Whole) - Representative Williams (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0064HW001 (TO ENGROSSED COPY)
2
3 Page 1-line 4 Delete entirely.
4
5 Page 1-line 5 Delete "of electronic ear tags;".
6
7 Page 5-lines 19 through 23 Delete entirely and renumber as
8 necessary.
9
10 Page 6-line 2 Delete "(e)" and insert "(d)". WILLIAMS
1
[DELETED: 1(P3AP4DP5DP3D e a r an0P2D]


================================================================================

Raw Text:
SF0064HW001 (TO ENGROSSED COPY)
1 Page 1-line 3 After "traceability;" delete balance of line.
2
3 Page 1-line 4 Delete entirely.
4
5 Page 1-line 5 Delete "of electronic ear tags;".
6
7 Page 5-lines 19 through 23 Delete entirely and renumber as
8 necessary.
9
10 Page 6-line 2 Delete "(e)" and insert "(d)". WILLIAMS
1

[DELETED: 1(P3AP4DP5DP3D e a r an0P2D]