Title: 1 Page 3-line 20 Delete "One half (1/2)" and insert "Seventy-
Official Title: 1 Page 3-line 20 Delete "One half (1/2)" and insert "Seventy-
Number of Sections: 1
Source: versions - Amendment HB0294H3001 (3rd reading) - Representative Harshman (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0294H3001
2 five percent (75%)".
3
4 Page 4-line 1 Delete "One half (1/2)" and insert "Twenty-
5 five percent (25%)". HARSHMAN
1
[DELETED: P0DfP1D " h ( a i "f]


================================================================================

Raw Text:
HB0294H3001
1 Page 3-line 20 Delete "One half (1/2)" and insert "Seventy-
2 five percent (75%)".
3
4 Page 4-line 1 Delete "One half (1/2)" and insert "Twenty-
5 five percent (25%)". HARSHMAN
1

[DELETED: P0DfP1D " h ( a i "f]