Title: 1 Page 1-line 2 After "product of" delete "a" and insert
Official Title: 1 Page 1-line 2 After "product of" delete "a" and insert
Number of Sections: 1
Source: versions - Amendment SF0084HW001 (Committee of the Whole) - Representative Bear (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0084HW001 (TO ENGROSSED COPY)
2 "the".
3
4 Page 3-line 14 After "States" insert ". Beef that is of
5 undeterminable origin or that has not been
6 born, raised, slaughtered and processed in the
7 United States of America shall not be labeled
8 as a product of the United States of America".
9 BEAR
1
[DELETED: 1(P2A " o d " a i"P4A " i " B t i ou o o t h n bbUaB]


================================================================================

Raw Text:
SF0084HW001 (TO ENGROSSED COPY)
1 Page 1-line 2 After "product of" delete "a" and insert
2 "the".
3
4 Page 3-line 14 After "States" insert ". Beef that is of
5 undeterminable origin or that has not been
6 born, raised, slaughtered and processed in the
7 United States of America shall not be labeled
8 as a product of the United States of America".
9 BEAR
1

[DELETED: 1(P2A " o d " a i"P4A " i " B t i ou o o t h n bbUaB]