Title: 1 Page 4-line 15 Before "nongovernment entity" insert "a".
Official Title: 1 Page 4-line 15 Before "nongovernment entity" insert "a".
Number of Sections: 1
Source: versions - Amendment SF0065HS001 (Standing Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0065HS001 (TO ENGROSSED COPY)
2
3 Page 9-line 8 After "cities" insert ", public institutions
4 of higher education". HEINER, CHAIRMAN
1
[DELETED: 1(P5BP8Ao]


================================================================================

Raw Text:
SF0065HS001 (TO ENGROSSED COPY)
1 Page 4-line 15 Before "nongovernment entity" insert "a".
2
3 Page 9-line 8 After "cities" insert ", public institutions
4 of higher education". HEINER, CHAIRMAN
1

[DELETED: 1(P5BP8Ao]