Title: 1 Delete the Storer third reading amendment (HB0238H3001/A) entirely
Official Title: 1 Delete the Storer third reading amendment (HB0238H3001/A) entirely
Number of Sections: 1
Source: versions - Amendment HB0238H3002 (3rd reading) - Representative Knapp (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0238H3002
2 and further amend as follows:
3
4 Page 2-line 16 After "tabulated." insert "If a ballot is
5 improperly delivered to the county clerk in
6 violation of this section, the county clerk
7 may provide notice to the qualified elector
8 that the qualified elector's ballot has not
9 been tabulated.". KNAPP
1
[DELETED: DaP6A " i " a b ii d t t c c iv o t s t c cm p n t t q et t q e b h nb]


================================================================================

Raw Text:
HB0238H3002
1 Delete the Storer third reading amendment (HB0238H3001/A) entirely
2 and further amend as follows:
3
4 Page 2-line 16 After "tabulated." insert "If a ballot is
5 improperly delivered to the county clerk in
6 violation of this section, the county clerk
7 may provide notice to the qualified elector
8 that the qualified elector's ballot has not
9 been tabulated.". KNAPP
1

[DELETED: DaP6A " i " a b ii d t t c c iv o t s t c cm p n t t q et t q e b h nb]