Title: 1 Page 2-line 9 After "ballot," insert "the person is a
Official Title: 1 Page 2-line 9 After "ballot," insert "the person is a
Number of Sections: 1
Source: versions - Amendment HB0238SS001 (Standing Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0238SS001 (TO ENGROSSED COPY)
2 caregiver of the qualified elector,".
3
4 Page 3-line 16 Delete "may" and insert "shall". CASE,
5 CHAIRMAN
1
[DELETED: 1(P9A " i " p i acP6D " a i "  CC]


================================================================================

Raw Text:
HB0238SS001 (TO ENGROSSED COPY)
1 Page 2-line 9 After "ballot," insert "the person is a
2 caregiver of the qualified elector,".
3
4 Page 3-line 16 Delete "may" and insert "shall". CASE,
5 CHAIRMAN
1

[DELETED: 1(P9A " i " p i acP6D " a i "  CC]