Title: 1 Page 1-line 13 After "signed by" insert "more than one (1)
Official Title: 1 Page 1-line 13 After "signed by" insert "more than one (1)
Number of Sections: 1
Source: versions - Amendment SF0040S3002 (3rd reading) - Senator Gierau (Corrected, Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0040S3002 (CORRECTED COPY)
2 of". GIERAU, LAURSEN, D
1
[DELETED: 2(P3A " b i " t o (o]


================================================================================

Raw Text:
SF0040S3002 (CORRECTED COPY)
1 Page 1-line 13 After "signed by" insert "more than one (1)
2 of". GIERAU, LAURSEN, D
1

[DELETED: 2(P3A " b i " t o (o]