Title: 3 Page 1-line 16 Delete "percent (50%)" and insert "thirty-
Official Title: 3 Page 1-line 16 Delete "percent (50%)" and insert "thirty-
Number of Sections: 1
Source: versions - Amendment SF0040S2001 (2nd reading) - Senator Laursen, D (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0040S2001
1 Page 1-line 15 Delete "fifty".
2
4 three percent (33%)".
5
6 Page 2-line 1 Delete "fifty percent".
7
8 Page 2-line 2 Delete "(50%)" and insert "thirty-three
9 percent (33%)".
10
11 Page 2-line 5 Delete "a majority" and insert "two-thirds
12 (2/3)". LAURSEN, D
1
[DELETED: P5DP6D " ( a i "tP1DP2D " a i "p1P5D " m a i "2(]


================================================================================

Raw Text:
SF0040S2001
1 Page 1-line 15 Delete "fifty".
2
3 Page 1-line 16 Delete "percent (50%)" and insert "thirty-
4 three percent (33%)".
5
6 Page 2-line 1 Delete "fifty percent".
7
8 Page 2-line 2 Delete "(50%)" and insert "thirty-three
9 percent (33%)".
10
11 Page 2-line 5 Delete "a majority" and insert "two-thirds
12 (2/3)". LAURSEN, D
1

[DELETED: P5DP6D " ( a i "tP1DP2D " a i "p1P5D " m a i "2(]