Title: 6 Page 6-lines 17 and 18 Delete entirely and insert:
Official Title: 6 Page 6-lines 17 and 18 Delete entirely and insert:
Number of Sections: 1
Source: versions - Amendment HB0273SS001 (Standing Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0273SS001
1 Page 5 Delete entirely and insert:
2
3 "(i) "Abortion" means as defined by W.S. 35-6-
4 122(a)(i);".
5
7
8 "(iv) "Ectopic pregnancy" means as defined by W.S. 35-
9 6-122(a)(v);".
10
11 Page 7-line 2 Delete "nonprofit". OLSEN, CHAIRMAN
1
[DELETED: P5D" " m a d b W 31P8D"61P2D]


================================================================================

Raw Text:
HB0273SS001
1 Page 5 Delete entirely and insert:
2
3 "(i) "Abortion" means as defined by W.S. 35-6-
4 122(a)(i);".
5
6 Page 6-lines 17 and 18 Delete entirely and insert:
7
8 "(iv) "Ectopic pregnancy" means as defined by W.S. 35-
9 6-122(a)(v);".
10
11 Page 7-line 2 Delete "nonprofit". OLSEN, CHAIRMAN
1

[DELETED: P5D" " m a d b W 31P8D"61P2D]