Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment HB0273H3002 (3rd reading) - Representative Campbell, E (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0273H3002
1 Page 1-line 11 Delete entirely. CAMPBELL, E
1
[DELETED: P1D]


================================================================================

Raw Text:
HB0273H3002
1 Page 1-line 11 Delete entirely. CAMPBELL, E
1

[DELETED: P1D]