Title: 1 Page 2-line 2 After "Wyoming" insert "that is leased for
Official Title: 1 Page 2-line 2 After "Wyoming" insert "that is leased for
Number of Sections: 1
Source: versions - Amendment SF0081SW001 (Committee of the Whole) - Senator Crago (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0081SW001
2 agricultural purposes". CRAGO
1
[DELETED: P2A " i " i l fa]


================================================================================

Raw Text:
SF0081SW001
1 Page 2-line 2 After "Wyoming" insert "that is leased for
2 agricultural purposes". CRAGO
1

[DELETED: P2A " i " i l fa]