Title: 1 Page 5-line 18 After "account" insert ", except funds in the
Official Title: 1 Page 5-line 18 After "account" insert ", except funds in the
Number of Sections: 1
Source: versions - Amendment SF0169H3003 (3rd reading) - Representative Thayer (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0169H3003 (TO ENGROSSED COPY)
2 Wyoming state penitentiary capital
3 construction account within the strategic
4 investments and project account,". THAYER,
5 LARSEN, L, YIN
1
[DELETED: 3(P8AW s p cc a w t si a p a TL]


================================================================================

Raw Text:
SF0169H3003 (TO ENGROSSED COPY)
1 Page 5-line 18 After "account" insert ", except funds in the
2 Wyoming state penitentiary capital
3 construction account within the strategic
4 investments and project account,". THAYER,
5 LARSEN, L, YIN
1

[DELETED: 3(P8AW s p cc a w t si a p a TL]