Title: The first conference committee is unable to agree on a report
Official Title: The first conference committee is unable to agree on a report
Number of Sections: 1
Source: versions - Amendment SF0169JC001 (Conference Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0169JC001 (TO ENGROSSED COPY)
and requests that a second free committee be appointed. HICKS,
ROTHFUSS, SMITH, D, WASHUT, ANGELOS, BEAR
[DELETED: 1(]


================================================================================

Raw Text:
SF0169JC001 (TO ENGROSSED COPY)
The first conference committee is unable to agree on a report
and requests that a second free committee be appointed. HICKS,
ROTHFUSS, SMITH, D, WASHUT, ANGELOS, BEAR

[DELETED: 1(]