Title: 1 Page 2-line 13 Delete "may" and insert "shall". BEAR,
Official Title: 1 Page 2-line 13 Delete "may" and insert "shall". BEAR,
Number of Sections: 1
Source: versions - Amendment SF0145HS001 (Standing Committee) - House Appropriations Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0145HS001 (TO ENGROSSED COPY)
2 CHAIRMAN
1
[DELETED: 1(P3D " a i " BC]


================================================================================

Raw Text:
SF0145HS001 (TO ENGROSSED COPY)
1 Page 2-line 13 Delete "may" and insert "shall". BEAR,
2 CHAIRMAN
1

[DELETED: 1(P3D " a i " BC]