Title: 3 "(c) Nothing in this section shall prohibit discussion
Official Title: 3 "(c) Nothing in this section shall prohibit discussion
Number of Sections: 1
Source: versions - Amendment HB0147HS001.02 (Standing Committee) - House Education Committee (Corrected, Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0147HS001.02 [DIVIDED AMENDMENT]
(CORRECTED COPY)
1 Page 5-after line 7 Insert:
2
4 during instruction.". ANDREW, CHAIRMAN
1
[DELETED: 2[P7I" i t s s p dd]


================================================================================

Raw Text:
HB0147HS001.02 [DIVIDED AMENDMENT]
(CORRECTED COPY)
1 Page 5-after line 7 Insert:
2
3 "(c) Nothing in this section shall prohibit discussion
4 during instruction.". ANDREW, CHAIRMAN
1

[DELETED: 2[P7I" i t s s p dd]