Title: 1 Page 1-line 6 After "trainings;" insert "providing
Official Title: 1 Page 1-line 6 After "trainings;" insert "providing
Number of Sections: 1
Source: versions - Amendment HB0147H3001 (3rd reading) - Representative Provenza (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0147H3001
2 exceptions;".
3
4 Page 5-after line 7 Insert:
5
6 "(c) This section shall not apply to:
7
8 (i) Correctional officers as defined by W.S. 9-1-
9 701(a)(xv);
10
11 (ii) Correctional officer training as defined by W.S 9-
12 1-701(a)(xvi);
13
14 (iii) Detention officers as defined by W.S. 9-1-
15 701(a)(iii);
16
17 (iv) Law enforcement units as defined by W.S. 9-1-
18 701(a)(vi);
19
20 (v) Peace officers as defined by W.S. 7-2-101(a)(iv);
21
22 (vi) The peace officer standards and training commission
23 created by W.S. 9-1-702;
24
25 (vii) Peace officer training as defined by W.S. 9-1-
26 701(a)(x).". PROVENZA
1
[DELETED: P6A " i "eP7I"( C o a d b W 971(214( D o a d b W 9577( L e u a d b W 9870(2(3c5( P o t a d b W 967]


================================================================================

Raw Text:
HB0147H3001
1 Page 1-line 6 After "trainings;" insert "providing
2 exceptions;".
3
4 Page 5-after line 7 Insert:
5
6 "(c) This section shall not apply to:
7
8 (i) Correctional officers as defined by W.S. 9-1-
9 701(a)(xv);
10
11 (ii) Correctional officer training as defined by W.S 9-
12 1-701(a)(xvi);
13
14 (iii) Detention officers as defined by W.S. 9-1-
15 701(a)(iii);
16
17 (iv) Law enforcement units as defined by W.S. 9-1-
18 701(a)(vi);
19
20 (v) Peace officers as defined by W.S. 7-2-101(a)(iv);
21
22 (vi) The peace officer standards and training commission
23 created by W.S. 9-1-702;
24
25 (vii) Peace officer training as defined by W.S. 9-1-
26 701(a)(x).". PROVENZA
1

[DELETED: P6A " i "eP7I"( C o a d b W 971(214( D o a d b W 9577( L e u a d b W 9870(2(3c5( P o t a d b W 967]