Title: 3 Page 2-line 3 Delete "and water rights" and insert ", but
Official Title: 3 Page 2-line 3 Delete "and water rights" and insert ", but
Number of Sections: 1
Source: versions - Amendment HB0118H3006 (3rd reading) - Representative Nicholas (Corrected, Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0118H3006 (CORRECTED COPY)
1 Page 2-line 2 Delete "," and insert "and".
2
4 shall not include private property".
5
6 Page 5-line 14 After "property" insert ", excluding private
7 property,". NICHOLAS
1
[DELETED: 6(P2DP3D " w r a i " bsP4Ap]


================================================================================

Raw Text:
HB0118H3006 (CORRECTED COPY)
1 Page 2-line 2 Delete "," and insert "and".
2
3 Page 2-line 3 Delete "and water rights" and insert ", but
4 shall not include private property".
5
6 Page 5-line 14 After "property" insert ", excluding private
7 property,". NICHOLAS
1

[DELETED: 6(P2DP3D " w r a i " bsP4Ap]