Title: 1 Page 2-line 3 After "rights" insert "but shall not include
Official Title: 1 Page 2-line 3 After "rights" insert "but shall not include
Number of Sections: 1
Source: versions - Amendment HB0118H3001 (3rd reading) - Representative Geringer (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0118H3001
2 private property".
3
4 Page 5-line 14 After "property" insert ", excluding private
5 property,". GERINGER
1
[DELETED: P3ApP4Ap]


================================================================================

Raw Text:
HB0118H3001
1 Page 2-line 3 After "rights" insert "but shall not include
2 private property".
3
4 Page 5-line 14 After "property" insert ", excluding private
5 property,". GERINGER
1

[DELETED: P3ApP4Ap]