Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment SF0011S2001 (2nd reading) - Senator Nethercott (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0011S2001
1 Page 2-line 2 Delete "residential". NETHERCOTT
1
[DELETED: P2D]


================================================================================

Raw Text:
SF0011S2001
1 Page 2-line 2 Delete "residential". NETHERCOTT
1

[DELETED: P2D]