Title: 4 Page 2-line 5 After "harmed by a" insert "false accusation
Official Title: 4 Page 2-line 5 After "harmed by a" insert "false accusation
Number of Sections: 1
Source: versions - Amendment HB0060HW002 (Committee of the Whole) - Representative Jarvis (Corrected, Corrected, Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0060HW002 (CORRECTED CORRECTED COPY)
1 Page 1-line 2 After "interscholastic" insert "or
2 intercollegiate".
3
5 of a"; after "chapter" insert "or a violation
6 of this chapter".
7
8 Page 2-line 13 After "result of a" insert "false accusation
9 of a"; after "chapter" insert "or a violation
10 of this chapter".
11
12 Page 3-line 16 After "interscholastic" insert ",
13 intercollegiate".
14
15 Page 6-line 2 After "activity" insert "because of a male's
16 participation in the athletic activity".
17 JARVIS
1
[DELETED: 2(P2A " i "iP5AooP3Ao0o2P6A " i "3i5P2A6p i t a a7J]


================================================================================

Raw Text:
HB0060HW002 (CORRECTED CORRECTED COPY)
1 Page 1-line 2 After "interscholastic" insert "or
2 intercollegiate".
3
4 Page 2-line 5 After "harmed by a" insert "false accusation
5 of a"; after "chapter" insert "or a violation
6 of this chapter".
7
8 Page 2-line 13 After "result of a" insert "false accusation
9 of a"; after "chapter" insert "or a violation
10 of this chapter".
11
12 Page 3-line 16 After "interscholastic" insert ",
13 intercollegiate".
14
15 Page 6-line 2 After "activity" insert "because of a male's
16 participation in the athletic activity".
17 JARVIS
1

[DELETED: 2(P2A " i "iP5AooP3Ao0o2P6A " i "3i5P2A6p i t a a7J]