Title: 3 Page 2-line 4 Delete "and across all state managed accounts"
Official Title: 3 Page 2-line 4 Delete "and across all state managed accounts"
Number of Sections: 1
Source: versions - Amendment SF0096SS001 (Standing Committee) - Senate Revenue Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0096SS001
1 Page 2-line 3 Delete "between".
2
4 and insert "in the permanent Wyoming mineral
5 trust fund".
6
7 Page 3-line 19 After "committee on" insert "capital".
8 MCKEOWN, CHAIRMAN
1
[DELETED: P3DP4DatP9A " o i "M]


================================================================================

Raw Text:
SF0096SS001
1 Page 2-line 3 Delete "between".
2
3 Page 2-line 4 Delete "and across all state managed accounts"
4 and insert "in the permanent Wyoming mineral
5 trust fund".
6
7 Page 3-line 19 After "committee on" insert "capital".
8 MCKEOWN, CHAIRMAN
1

[DELETED: P3DP4DatP9A " o i "M]