Title: 1 Page 2-line 4 Delete "permanent Wyoming mineral trust" and
Official Title: 1 Page 2-line 4 Delete "permanent Wyoming mineral trust" and
Number of Sections: 1
Source: versions - Amendment SF0096H3002 (3rd reading) - Representative Filer (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0096H3002 (TO ENGROSSED COPY)
2 insert "general". FILER
1
[DELETED: 2(P4Di]


================================================================================

Raw Text:
SF0096H3002 (TO ENGROSSED COPY)
1 Page 2-line 4 Delete "permanent Wyoming mineral trust" and
2 insert "general". FILER
1

[DELETED: 2(P4Di]