Title: 3 Page 2-line 12 Delete "($10,000,000.00)" and insert "five
Official Title: 3 Page 2-line 12 Delete "($10,000,000.00)" and insert "five
Number of Sections: 1
Source: versions - Amendment SF0042S3001.01 (3rd reading) - Senator Hicks (Corrected, Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0042S3001.01 [DIVIDED AMENDMENT]
(CORRECTED COPY)
1 Page 2-line 11 Delete "ten million dollars".
2
4 million dollars ($5,000,000.00)".
5
6 Page 2-line 20 Delete "thirty-five (35)" and insert "twenty
7 (20)". HICKS
1
[DELETED: 1[P1DP2D " a i "mP0D(]


================================================================================

Raw Text:
SF0042S3001.01 [DIVIDED AMENDMENT]
(CORRECTED COPY)
1 Page 2-line 11 Delete "ten million dollars".
2
3 Page 2-line 12 Delete "($10,000,000.00)" and insert "five
4 million dollars ($5,000,000.00)".
5
6 Page 2-line 20 Delete "thirty-five (35)" and insert "twenty
7 (20)". HICKS
1

[DELETED: 1[P1DP2D " a i "mP0D(]