Title: 3 Page 19-line 1 Delete "Reduction" and insert "Reform". OLSEN,
Official Title: 3 Page 19-line 1 Delete "Reduction" and insert "Reform". OLSEN,
Number of Sections: 1
Source: versions - Amendment HB0072SS001 (Standing Committee) - Senate Judiciary Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0072SS001 (TO ENGROSSED COPY)
1 Page 2-line 18 After "means" delete ",".
2
4 CHAIRMAN
1
[DELETED: 1(P8AP1DC]


================================================================================

Raw Text:
HB0072SS001 (TO ENGROSSED COPY)
1 Page 2-line 18 After "means" delete ",".
2
3 Page 19-line 1 Delete "Reduction" and insert "Reform". OLSEN,
4 CHAIRMAN
1

[DELETED: 1(P8AP1DC]