Title: 1 Page 1-above line 1 In the catch title, delete "women's".
Official Title: 1 Page 1-above line 1 In the catch title, delete "women's".
Number of Sections: 1
Source: versions - Amendment HB0072S2003 (2nd reading) - Senator Crum (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0072S2003 (TO ENGROSSED COPY)
2 CRUM
1
[DELETED: 3(P1I t c t d "C]


================================================================================

Raw Text:
HB0072S2003 (TO ENGROSSED COPY)
1 Page 1-above line 1 In the catch title, delete "women's".
2 CRUM
1

[DELETED: 3(P1I t c t d "C]