Title: 3 "(vi) Changing areas, restrooms or sleeping quarters
Official Title: 3 "(vi) Changing areas, restrooms or sleeping quarters
Number of Sections: 1
Source: versions - Amendment HB0072H3001 (3rd reading) - Representative Lawley (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0072H3001
1 Page 7-after line 8 Insert:
2
4 that have been temporarily designated for use by that person's
5 sex.". LAWLEY
1
[DELETED: P8I" C a r o s qt h b t d f u b t ps]


================================================================================

Raw Text:
HB0072H3001
1 Page 7-after line 8 Insert:
2
3 "(vi) Changing areas, restrooms or sleeping quarters
4 that have been temporarily designated for use by that person's
5 sex.". LAWLEY
1

[DELETED: P8I" C a r o s qt h b t d f u b t ps]