Title: 5 "(vi) Use of a multi-occupancy changing area, restroom
Official Title: 5 "(vi) Use of a multi-occupancy changing area, restroom
Number of Sections: 1
Source: versions - Amendment HB0072H2004 (2nd reading) - Representative Nicholas (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0072H2004
1 Page 7-line 8 Delete "." and insert ";".
2
3 Page 7-after line 8 Insert:
4
6 or sleeping quarter designed for the opposite sex when authorized
7 by the public facility for temporary use by male or female groups
8 and teams.". NICHOLAS
1
[DELETED: P8DP8I"oba]


================================================================================

Raw Text:
HB0072H2004
1 Page 7-line 8 Delete "." and insert ";".
2
3 Page 7-after line 8 Insert:
4
5 "(vi) Use of a multi-occupancy changing area, restroom
6 or sleeping quarter designed for the opposite sex when authorized
7 by the public facility for temporary use by male or female groups
8 and teams.". NICHOLAS
1

[DELETED: P8DP8I"oba]