Title: 1 Override governor's veto to House Enrolled Act No. 0045, being
Official Title: 1 Override governor's veto to House Enrolled Act No. 0045, being
Number of Sections: 1
Source: versions - Amendment HB0036VT001 (Veto Override)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0036VT001/HADOPTEDSADOPTED (TO ENGROSSED COPY)
2 original House Bill 36.
1
[DELETED: D(O g v t H E A N 0 bo]


================================================================================

Raw Text:
HB0036VT001/HADOPTEDSADOPTED (TO ENGROSSED COPY)
1 Override governor's veto to House Enrolled Act No. 0045, being
2 original House Bill 36.
1

[DELETED: D(O g v t H E A N 0 bo]