Title: 1 Delete the Strock committee of whole amendment (HB0036HW001/A)
Official Title: 1 Delete the Strock committee of whole amendment (HB0036HW001/A)
Number of Sections: 1
Source: versions - Amendment HB0036H3001 (3rd reading) - Representative Larsen, L (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0036H3001
2 entirely. LARSEN, L
1
[DELETED: D t S c o w a (e]


================================================================================

Raw Text:
HB0036H3001
1 Delete the Strock committee of whole amendment (HB0036HW001/A)
2 entirely. LARSEN, L
1

[DELETED: D t S c o w a (e]