Title: 1 Page 2-line 18 After "accept" insert ", without delay,".
Official Title: 1 Page 2-line 18 After "accept" insert ", without delay,".
Number of Sections: 1
Source: versions - Amendment SF0114HS001 (Standing Committee) - House Judiciary Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0114HS001 (TO ENGROSSED COPY)
2 WASHUT, CHAIRMAN
1
[DELETED: 1(P8AW]


================================================================================

Raw Text:
SF0114HS001 (TO ENGROSSED COPY)
1 Page 2-line 18 After "accept" insert ", without delay,".
2 WASHUT, CHAIRMAN
1

[DELETED: 1(P8AW]