Title: 5 Page 3-lines 1 through 9 Delete entirely. SCOTT, ACTING CHAIRMAN
Official Title: 5 Page 3-lines 1 through 9 Delete entirely. SCOTT, ACTING CHAIRMAN
Number of Sections: 1
Source: versions - Amendment SF0175SS001 (Standing Committee) - Senate Labor, Health and Social Services Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0175SS001
1 Page 1-line 10 Delete "27-3-316(c)(ii),".
2
3 Page 2-lines 18 through 22 Delete entirely.
4
1
[DELETED: P0DP2DP9D]


================================================================================

Raw Text:
SF0175SS001
1 Page 1-line 10 Delete "27-3-316(c)(ii),".
2
3 Page 2-lines 18 through 22 Delete entirely.
4
5 Page 3-lines 1 through 9 Delete entirely. SCOTT, ACTING CHAIRMAN
1

[DELETED: P0DP2DP9D]