Title: 1 Page 5-line 5 Delete "January 1, 2026" and insert "January
Official Title: 1 Page 5-line 5 Delete "January 1, 2026" and insert "January
Number of Sections: 1
Source: versions - Amendment SF0175S2001 (2nd reading) - Senator Kolb (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0175S2001
2 4, 2026".
3
4 Page 5-line 10 Delete "January 1, 2026" and insert "January
5 4, 2026". KOLB
1
[DELETED: P5D4P0D4]


================================================================================

Raw Text:
SF0175S2001
1 Page 5-line 5 Delete "January 1, 2026" and insert "January
2 4, 2026".
3
4 Page 5-line 10 Delete "January 1, 2026" and insert "January
5 4, 2026". KOLB
1

[DELETED: P5D4P0D4]