Title: 5 Page 4-line 10 Delete "or assessment". ANDREW, CHAIRMAN
Official Title: 5 Page 4-line 10 Delete "or assessment". ANDREW, CHAIRMAN
Number of Sections: 1
Source: versions - Amendment SF0013HS001 (Standing Committee) - House Education Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0013HS001
1 Page 4-line 3 Delete "or".
2
3 Page 4-line 4 Delete "assessment".
4
1
[DELETED: P3DP4DP0D]


================================================================================

Raw Text:
SF0013HS001
1 Page 4-line 3 Delete "or".
2
3 Page 4-line 4 Delete "assessment".
4
5 Page 4-line 10 Delete "or assessment". ANDREW, CHAIRMAN
1

[DELETED: P3DP4DP0D]