Title: 1 Page 1-above line 1 In the catch title, delete entirely and
Official Title: 1 Page 1-above line 1 In the catch title, delete entirely and
Number of Sections: 1
Source: versions - Amendment SF0171HW001 (Committee of the Whole) - Representative Webber (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0171HW001
2 insert "Boundary survey amendments.". WEBBER
1
[DELETED: P1Ii]


================================================================================

Raw Text:
SF0171HW001
1 Page 1-above line 1 In the catch title, delete entirely and
2 insert "Boundary survey amendments.". WEBBER
1

[DELETED: P1Ii]