Title: 1 Delete the Senate standing committee amendment (HB0259SS001/AE)
Official Title: 1 Delete the Senate standing committee amendment (HB0259SS001/AE)
Number of Sections: 1
Source: versions - Amendment HB0259S2001 (2nd reading) - Senator Barlow (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0259S2001 (TO ENGROSSED COPY)
2 entirely. BARLOW
1
[DELETED: 1(D t S s c a (e]


================================================================================

Raw Text:
HB0259S2001 (TO ENGROSSED COPY)
1 Delete the Senate standing committee amendment (HB0259SS001/AE)
2 entirely. BARLOW
1

[DELETED: 1(D t S s c a (e]