Title: 1 Page 5-line 12 After "(ii)" delete balance of line.
Official Title: 1 Page 5-line 12 After "(ii)" delete balance of line.
Number of Sections: 1
Source: versions - Amendment HB0259SS001 (Standing Committee) - Senate Appropriations Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0259SS001 (TO ENGROSSED COPY)
2
3 Page 5-line 13 Delete "and facility project,".
4
5 Page 5-line 15 Delete "high school and".
6
7 Page 5-line 16 After "district #1," delete balance of line.
8
9 Page 5-line 17 Delete entirely.
10
11 Page 5-line 18 Delete the line through "." and insert
12 "fourteen million four hundred seventy-three
13 thousand two hundred twenty-four dollars
14 (14,473,224.00).".
15
16 Page 5-line 23 After "W.S. 21-15-123(f)(vi)" insert ". For
17 the design of a high school building and
18 facility project in Campbell county school
19 district #1, in addition to funds previously
20 appropriated pursuant to 2024 Wyoming Session
21 Laws, Chapter 118, Section 313(j)(ii) for this
22 project, four million three hundred eighty
23 thousand one hundred twenty-one dollars
24 ($4,380,121.00)".
25
26 Page 6-line 3 Delete "eleven million".
27
28 Page 6-lines 4 and 5 Delete entirely and insert "two million
29 nine hundred twenty-one thousand one hundred
30 sixty-four dollars (2,921,164.00)." SALAZAR,
31 CHAIRMAN
1
[DELETED: 1(P AP3DP5DP AP7D1P8D t l t " a i2"3t t h t d4(6P3A " 2 i " F7t d o a h s b a8f p i C c s9d0a1L2p f m t h e3t o h t d4(6P3D8P5D9n0s d ( S1C]


================================================================================

Raw Text:
HB0259SS001 (TO ENGROSSED COPY)
1 Page 5-line 12 After "(ii)" delete balance of line.
2
3 Page 5-line 13 Delete "and facility project,".
4
5 Page 5-line 15 Delete "high school and".
6
7 Page 5-line 16 After "district #1," delete balance of line.
8
9 Page 5-line 17 Delete entirely.
10
11 Page 5-line 18 Delete the line through "." and insert
12 "fourteen million four hundred seventy-three
13 thousand two hundred twenty-four dollars
14 (14,473,224.00).".
15
16 Page 5-line 23 After "W.S. 21-15-123(f)(vi)" insert ". For
17 the design of a high school building and
18 facility project in Campbell county school
19 district #1, in addition to funds previously
20 appropriated pursuant to 2024 Wyoming Session
21 Laws, Chapter 118, Section 313(j)(ii) for this
22 project, four million three hundred eighty
23 thousand one hundred twenty-one dollars
24 ($4,380,121.00)".
25
26 Page 6-line 3 Delete "eleven million".
27
28 Page 6-lines 4 and 5 Delete entirely and insert "two million
29 nine hundred twenty-one thousand one hundred
30 sixty-four dollars (2,921,164.00)." SALAZAR,
31 CHAIRMAN
1

[DELETED: 1(P AP3DP5DP AP7D1P8D t l t " a i2"3t t h t d4(6P3A " 2 i " F7t d o a h s b a8f p i C c s9d0a1L2p f m t h e3t o h t d4(6P3D8P5D9n0s d ( S1C]