Title: 1 Delete the Hicks second reading amendment (SF0060S2001/A), the
Official Title: 1 Delete the Hicks second reading amendment (SF0060S2001/A), the
Number of Sections: 1
Source: versions - Amendment SF0060S3003 (3rd reading) - Senator French (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0060S3003
2 Scott third reading amendment (SF0060S3001/A) and the Hicks third
3 reading amendment (SF0060S3002/A) entirely. FRENCH
1
[DELETED: D t H s r a ( tSr]


================================================================================

Raw Text:
SF0060S3003
1 Delete the Hicks second reading amendment (SF0060S2001/A), the
2 Scott third reading amendment (SF0060S3001/A) and the Hicks third
3 reading amendment (SF0060S3002/A) entirely. FRENCH
1

[DELETED: D t H s r a ( tSr]