Title: 3 Page 6-line 1 Delete "2025" and insert "2026". SCOTT
Official Title: 3 Page 6-line 1 Delete "2025" and insert "2026". SCOTT
Number of Sections: 1
Source: versions - Amendment SF0060S3001 (3rd reading) - Senator Scott (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0060S3001
1 Page 5-line 21 Delete "2025" and insert "2026".
2
1
[DELETED: P1DP1D]


================================================================================

Raw Text:
SF0060S3001
1 Page 5-line 21 Delete "2025" and insert "2026".
2
3 Page 6-line 1 Delete "2025" and insert "2026". SCOTT
1

[DELETED: P1DP1D]