Title: 1 Page 2-lines 10 through 12 Delete entirely including the House
Official Title: 1 Page 2-lines 10 through 12 Delete entirely including the House
Number of Sections: 1
Source: versions - Amendment SF0153HW002 (Committee of the Whole) - Representative Williams (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0153HW002 (TO ENGROSSED COPY)
2 standing committee amendment (SF0153HS001/AE)
3 and the Harshman committee of the whole
4 amendment (SF0153HW001/AE) to these lines and
5 insert:
6
7 "(C) Residential real property as follows:
8
9 (I) For tax year 2025, residential real
10 property, including owner occupied primary residences, nine and
11 one-half percent (9.5%);
12
13 (II) For tax year 2026 and thereafter,
14 residential real property, nine and one-half percent (9.5%) and
15 owner occupied primary residences, eight and three-tenths percent
16 (8.3%).".
17
18 Page 3-lines 18 through 20 Delete entirely including the House
19 standing committee amendment
20 (SF0153HS001/AE) and the Harshman
21 committee of the whole amendment
22 (SF0153HW001/AE) to these lines and
23 insert:
24
25 "(C) Residential real property as follows:
26
27 (I) For tax year 2025, residential real
28 property, including owner occupied primary residences, nine and
29 one-half percent (9.5%);
30
31 (II) For tax year 2026 and thereafter,
32 residential real property, nine and one-half percent (9.5%) and
33 owner occupied primary residences, eight and three-tenths percent
34 (8.3%).". WILLIAMS
1
[DELETED: 2(P2Dsa t H c o t wai"( t y 2 r r0p i o o p r n a1o3( t y 2 a t4r5o6(8P0D9s c a0( a t H1c o t w a2( t t l a3i5"7( t y 2 r r8p i o o p r n a9o1( t y 2 a t2r3o4(]


================================================================================

Raw Text:
SF0153HW002 (TO ENGROSSED COPY)
1 Page 2-lines 10 through 12 Delete entirely including the House
2 standing committee amendment (SF0153HS001/AE)
3 and the Harshman committee of the whole
4 amendment (SF0153HW001/AE) to these lines and
5 insert:
6
7 "(C) Residential real property as follows:
8
9 (I) For tax year 2025, residential real
10 property, including owner occupied primary residences, nine and
11 one-half percent (9.5%);
12
13 (II) For tax year 2026 and thereafter,
14 residential real property, nine and one-half percent (9.5%) and
15 owner occupied primary residences, eight and three-tenths percent
16 (8.3%).".
17
18 Page 3-lines 18 through 20 Delete entirely including the House
19 standing committee amendment
20 (SF0153HS001/AE) and the Harshman
21 committee of the whole amendment
22 (SF0153HW001/AE) to these lines and
23 insert:
24
25 "(C) Residential real property as follows:
26
27 (I) For tax year 2025, residential real
28 property, including owner occupied primary residences, nine and
29 one-half percent (9.5%);
30
31 (II) For tax year 2026 and thereafter,
32 residential real property, nine and one-half percent (9.5%) and
33 owner occupied primary residences, eight and three-tenths percent
34 (8.3%).". WILLIAMS
1

[DELETED: 2(P2Dsa t H c o t wai"( t y 2 r r0p i o o p r n a1o3( t y 2 a t4r5o6(8P0D9s c a0( a t H1c o t w a2( t t l a3i5"7( t y 2 r r8p i o o p r n a9o1( t y 2 a t2r3o4(]