Title: 1 Page 2-line 11 Delete "nine and one-half percent".
Official Title: 1 Page 2-line 11 Delete "nine and one-half percent".
Number of Sections: 1
Source: versions - Amendment SF0153HS001 (Standing Committee) - House Revenue Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0153HS001 (TO ENGROSSED COPY)
2
3 Page 2-line 12 Delete "(9.5%)" and insert "eight and three-
4 tenths percent (8.3%)".
5
6 Page 2-line 21 Delete "six (6)" and insert "eight (8)".
7
8 Page 2-line 22 After "year" insert ", unless the owner is an
9 active duty member of the armed forces who is
10 deployed outside the state".
11
12 Page 3-line 19 Delete "nine and one-half percent".
13
14 Page 3-line 20 Delete "(9.5%)" and insert "eight and three-
15 tenths percent (8.3%)". LOCKE, CHAIRMAN
1
[DELETED: 1(P1DP2DtP1DP2Aa0d2P9D4P0D5t]


================================================================================

Raw Text:
SF0153HS001 (TO ENGROSSED COPY)
1 Page 2-line 11 Delete "nine and one-half percent".
2
3 Page 2-line 12 Delete "(9.5%)" and insert "eight and three-
4 tenths percent (8.3%)".
5
6 Page 2-line 21 Delete "six (6)" and insert "eight (8)".
7
8 Page 2-line 22 After "year" insert ", unless the owner is an
9 active duty member of the armed forces who is
10 deployed outside the state".
11
12 Page 3-line 19 Delete "nine and one-half percent".
13
14 Page 3-line 20 Delete "(9.5%)" and insert "eight and three-
15 tenths percent (8.3%)". LOCKE, CHAIRMAN
1

[DELETED: 1(P1DP2DtP1DP2Aa0d2P9D4P0D5t]