Title: 1 Delete the Chestek second reading amendment (SF0153H2001/AE)
Official Title: 1 Delete the Chestek second reading amendment (SF0153H2001/AE)
Number of Sections: 1
Source: versions - Amendment SF0153H2002 (2nd reading) - Representative Yin (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0153H2002 (TO ENGROSSED COPY)
2 entirely and further amend as follows:
3
4 Page 2-line 20 Delete "the owner of".
5
6 Page 2-line 21 Delete "resides" and insert "is occupied".
7
8 Page 2-line 22 Delete the House standing committee amendment
9 (SF0153HS001/AE) to this line entirely. YIN
1
[DELETED: 2(D t C s r a (eP0DP1DP2D(]


================================================================================

Raw Text:
SF0153H2002 (TO ENGROSSED COPY)
1 Delete the Chestek second reading amendment (SF0153H2001/AE)
2 entirely and further amend as follows:
3
4 Page 2-line 20 Delete "the owner of".
5
6 Page 2-line 21 Delete "resides" and insert "is occupied".
7
8 Page 2-line 22 Delete the House standing committee amendment
9 (SF0153HS001/AE) to this line entirely. YIN
1

[DELETED: 2(D t C s r a (eP0DP1DP2D(]