Title: 1 Page 2-line 9 After "section." insert ""Sexually explicit
Official Title: 1 Page 2-line 9 After "section." insert ""Sexually explicit
Number of Sections: 1
Source: versions - Amendment HB0134HS001 (Standing Committee) - House Education Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0134HS001
2 event" shall include drag queen events.".
3 ANDREW, CHAIRMAN
1
[DELETED: P9A " i " ee s i d q eA]


================================================================================

Raw Text:
HB0134HS001
1 Page 2-line 9 After "section." insert ""Sexually explicit
2 event" shall include drag queen events.".
3 ANDREW, CHAIRMAN
1

[DELETED: P9A " i " ee s i d q eA]