Title: 1 Page 2-line 10 Delete entirely. MCKEOWN, CHAIRMAN
Official Title: 1 Page 2-line 10 Delete entirely. MCKEOWN, CHAIRMAN
Number of Sections: 1
Source: versions - Amendment HB0134SS001 (Standing Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0134SS001 (TO ENGROSSED COPY)
1
[DELETED: 1(P0D]


================================================================================

Raw Text:
HB0134SS001 (TO ENGROSSED COPY)
1 Page 2-line 10 Delete entirely. MCKEOWN, CHAIRMAN
1

[DELETED: 1(P0D]