Title: 1 Page 2-line 17 After "purposes" insert ", except for the
Official Title: 1 Page 2-line 17 After "purposes" insert ", except for the
Number of Sections: 1
Source: versions - Amendment SF0043HW001.02 (Committee of the Whole) - Representative Strock (Corrected, Corrected, Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0043HW001.02 (TO ENGROSSED COPY)
(CORRECTED CORRECTED COPY)
[DIVIDED AMENDMENT]
2 beneficial use of instream flows identified in
3 W.S. 41-3-1001". STROCK, EKLUND, WINTER
1
[DELETED: 2(P7A " i " e f tbW]


================================================================================

Raw Text:
SF0043HW001.02 (TO ENGROSSED COPY)
(CORRECTED CORRECTED COPY)
[DIVIDED AMENDMENT]
1 Page 2-line 17 After "purposes" insert ", except for the
2 beneficial use of instream flows identified in
3 W.S. 41-3-1001". STROCK, EKLUND, WINTER
1

[DELETED: 2(P7A " i " e f tbW]