Title: 1 Page 2-line 17 After "purposes" insert ", except for the
Official Title: 1 Page 2-line 17 After "purposes" insert ", except for the
Number of Sections: 1
Source: versions - Amendment SF0043H3001 (3rd reading) - Representative Strock (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0043H3001 (TO ENGROSSED COPY)
2 beneficial use of instream flows identified in
3 W.S. 41-3-1001". STROCK, EKLUND, WINTER
1
[DELETED: 1(P7A " i " e f tbW]


================================================================================

Raw Text:
SF0043H3001 (TO ENGROSSED COPY)
1 Page 2-line 17 After "purposes" insert ", except for the
2 beneficial use of instream flows identified in
3 W.S. 41-3-1001". STROCK, EKLUND, WINTER
1

[DELETED: 1(P7A " i " e f tbW]