Title: 1 Delete the first Case committee of the whole amendment
Official Title: 1 Delete the first Case committee of the whole amendment
Number of Sections: 1
Source: versions - Amendment SF0051S3001 (3rd reading) - Senator Landen (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0051S3001
2 (SF0051SW001/A) entirely. LANDEN
1
[DELETED: D t f C c o t w a(]


================================================================================

Raw Text:
SF0051S3001
1 Delete the first Case committee of the whole amendment
2 (SF0051SW001/A) entirely. LANDEN
1

[DELETED: D t f C c o t w a(]