Title: 1 Page 14-line 18 Reinsert stricken "shall"; delete "may". CASE,
Official Title: 1 Page 14-line 18 Reinsert stricken "shall"; delete "may". CASE,
Number of Sections: 1
Source: versions - Amendment SF0051SS001.01 (Standing Committee) - Senate Corporations, Elections & Political Subdivi (Corrected, Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0051SS001.01/AC [DIVIDED AMENDMENT]
(CORRECTED COPY)
2 CHAIRMAN
1
[DELETED: C[P8RC]


================================================================================

Raw Text:
SF0051SS001.01/AC [DIVIDED AMENDMENT]
(CORRECTED COPY)
1 Page 14-line 18 Reinsert stricken "shall"; delete "may". CASE,
2 CHAIRMAN
1

[DELETED: C[P8RC]