Title: 1 Page 4-line 5 After "employee of" delete "an" and insert
Official Title: 1 Page 4-line 5 After "employee of" delete "an" and insert
Number of Sections: 1
Source: versions - Amendment HB0324SS001 (Standing Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0324SS001 (TO ENGROSSED COPY)
2 "a". OLSEN, CHAIRMAN
1
[DELETED: 1(P5A " o d " a i"]


================================================================================

Raw Text:
HB0324SS001 (TO ENGROSSED COPY)
1 Page 4-line 5 After "employee of" delete "an" and insert
2 "a". OLSEN, CHAIRMAN
1

[DELETED: 1(P5A " o d " a i"]