Title: 1 Page 2-line 7 Delete "twenty dollars ($20.00)" and insert
Official Title: 1 Page 2-line 7 Delete "twenty dollars ($20.00)" and insert
Number of Sections: 1
Source: versions - Amendment HB0002HS001 (Standing Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0002HS001
2 "ten dollars ($10.00)".
3
4 Page 2-line 8 Delete "seventy-five dollars ($75.00)" and
5 insert "fifty dollars ($50.00)".
6
7 Page 2-line 10 Delete "for all personal applications made
8 at".
9
10 Page 2-line 11 Delete "the same time". BYRON, CHAIRMAN
1
[DELETED: P7D " d ( a i"P8D " d ( aiP0D " a p a ma0P1D]


================================================================================

Raw Text:
HB0002HS001
1 Page 2-line 7 Delete "twenty dollars ($20.00)" and insert
2 "ten dollars ($10.00)".
3
4 Page 2-line 8 Delete "seventy-five dollars ($75.00)" and
5 insert "fifty dollars ($50.00)".
6
7 Page 2-line 10 Delete "for all personal applications made
8 at".
9
10 Page 2-line 11 Delete "the same time". BYRON, CHAIRMAN
1

[DELETED: P7D " d ( a i"P8D " d ( aiP0D " a p a ma0P1D]