Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment HB0318H3001 (3rd reading) - Representative Jarvis (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0318H3001
1 Page 1-line 7 Delete entirely. JARVIS
1
[DELETED: P7D]


================================================================================

Raw Text:
HB0318H3001
1 Page 1-line 7 Delete entirely. JARVIS
1

[DELETED: P7D]