Title: 1 Page 2-line 16 After "received from" insert "other states,
Official Title: 1 Page 2-line 16 After "received from" insert "other states,
Number of Sections: 1
Source: versions - Amendment HB0318HS001 (Standing Committee) - House Minerals, Business and Economic Development  (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0318HS001
2 including but not limited to information
3 received from". HEINER, CHAIRMAN
1
[DELETED: P6A " f i " si b n l t ir]


================================================================================

Raw Text:
HB0318HS001
1 Page 2-line 16 After "received from" insert "other states,
2 including but not limited to information
3 received from". HEINER, CHAIRMAN
1

[DELETED: P6A " f i " si b n l t ir]