Title: 5 To the extent required by this amendment: adjust totals; and
Official Title: 5 To the extent required by this amendment: adjust totals; and
Number of Sections: 3
Source: versions - Amendment HB0001H2003 (2nd reading) - Representative Larsen, L (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0001H2003
[BUDGET(s) AFFECTED]

Section 2:
Section Under Consideration:

Section 3:
Section 001. OFFICE OF THE GOVERNOR
(Interstate Water Rights)
* * * * * * * * * *
1 Page 5-line 16 After "Rights" delete "15.".
2
3 Page 11-lines 15 through 19 Delete entirely.
4
6 renumber as necessary. LARSEN, L, CONNOLLY, DAVIS, EKLUND
1
[DELETED: P6AP9DT t e r b t a a t ar]


================================================================================

Raw Text:
HB0001H2003
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 001. OFFICE OF THE GOVERNOR
(Interstate Water Rights)
* * * * * * * * * *
1 Page 5-line 16 After "Rights" delete "15.".
2
3 Page 11-lines 15 through 19 Delete entirely.
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. LARSEN, L, CONNOLLY, DAVIS, EKLUND
1

[DELETED: P6AP9DT t e r b t a a t ar]