Title: 1 Delete the Larsen, L et al. second reading amendment
Official Title: 1 Delete the Larsen, L et al. second reading amendment
Number of Sections: 3
Source: versions - Amendment HB0001H3043 (3rd reading) - Representative Bear (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0001H3043
[BUDGET(s) AFFECTED]

Section 2:
Section Under Consideration:

Section 3:
Section 345. [NATURAL RESOURCE LITIGATION ACCOUNT]
* * * * * * * * * *
2 (HB0001H2034/A) and the Knapp third reading
3 amendment (HB0001H3028/A) entirely and
4 further amend as follows:
5
6 Page 75-line 6 After "lawsuits" insert ", or acting in
7 technical support of those activities,".
8
9 Page 75-line 25 After "lawsuits" insert ", or acting in
10 technical support of those activities,".
11
12 To the extent required by this amendment: adjust totals; and
13 renumber as necessary. BEAR
14
1
[DELETED: D t L L e a s r a( a t K t ra ( e afP6A " i " o a itP5A " i " o a i0t2T t e r b t a  a t a3r]


================================================================================

Raw Text:
HB0001H3043
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 345. [NATURAL RESOURCE LITIGATION ACCOUNT]
* * * * * * * * * *
1 Delete the Larsen, L et al. second reading amendment
2 (HB0001H2034/A) and the Knapp third reading
3 amendment (HB0001H3028/A) entirely and
4 further amend as follows:
5
6 Page 75-line 6 After "lawsuits" insert ", or acting in
7 technical support of those activities,".
8
9 Page 75-line 25 After "lawsuits" insert ", or acting in
10 technical support of those activities,".
11
12 To the extent required by this amendment: adjust totals; and
13 renumber as necessary. BEAR
14
1

[DELETED: D t L L e a s r a( a t K t ra ( e afP6A " i " o a itP5A " i " o a i0t2T t e r b t a  a t a3r]