Title: 1 Page 29-line 15 Under GENERAL FUND increase amount by
Official Title: 1 Page 29-line 15 Under GENERAL FUND increase amount by
Number of Sections: 3
Source: versions - Amendment HB0001H2017 (2nd reading) - Representative Larsen, L (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0001H2017
[BUDGET(s) AFFECTED]

Section 2:
Section Under Consideration:

Section 3:
Section 048. DEPARTMENT OF HEALTH
(Public Health)
* * * * * * * * * *
2 "63,923".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. LARSEN, L
1
[DELETED: P5U G F i a b"T t e r b t a a t ar]


================================================================================

Raw Text:
HB0001H2017
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 048. DEPARTMENT OF HEALTH
(Public Health)
* * * * * * * * * *
1 Page 29-line 15 Under GENERAL FUND increase amount by
2 "63,923".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. LARSEN, L
1

[DELETED: P5U G F i a b"T t e r b t a a t ar]