Title: 5 To the extent required by this amendment: adjust totals; and
Official Title: 5 To the extent required by this amendment: adjust totals; and
Number of Sections: 3
Source: versions - Amendment HB0001H2011 (2nd reading) - Representative Lawley (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0001H2011
[BUDGET(s) AFFECTED]

Section 2:
Section Under Consideration:

Section 3:
Section 027. STATE CONSTRUCTION DEPARTMENT
(School Facilities Div.)
* * * * * * * * * *
1 Page 25-line 13 After "Div." delete "1.".
2
3 Page 26-lines 1 through 6 Delete entirely.
4
6 renumber as necessary. LAWLEY
1
[DELETED: P3AP6DT t e r b t a  a t ar]


================================================================================

Raw Text:
HB0001H2011
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 027. STATE CONSTRUCTION DEPARTMENT
(School Facilities Div.)
* * * * * * * * * *
1 Page 25-line 13 After "Div." delete "1.".
2
3 Page 26-lines 1 through 6 Delete entirely.
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. LAWLEY
1

[DELETED: P3AP6DT t e r b t a  a t ar]