Title: 1 Page 82-line 19 After "year" insert "for not to exceed four
Official Title: 1 Page 82-line 19 After "year" insert "for not to exceed four
Number of Sections: 3
Source: versions - Amendment HB0001H3030 (3rd reading) - Representative Harshman (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0001H3030
[BUDGET(s) AFFECTED]

Section 2:
Section Under Consideration:

Section 3:
Section 348. [WYOMING STATE SHOOTING COMPLEX –
APPROPRIATIONS]
* * * * * * * * * *
2 (4) years after the grand opening date of the
3 shooting complex".
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. HARSHMAN
1
[DELETED: P9A " i " n t e f(sT t e r b t a  a t ar]


================================================================================

Raw Text:
HB0001H3030
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 348. [WYOMING STATE SHOOTING COMPLEX –
APPROPRIATIONS]
* * * * * * * * * *
1 Page 82-line 19 After "year" insert "for not to exceed four
2 (4) years after the grand opening date of the
3 shooting complex".
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. HARSHMAN
1

[DELETED: P9A " i " n t e f(sT t e r b t a  a t ar]