Title: 1 Page 82-line 19 After "year" insert "for not to exceed two (2)
Official Title: 1 Page 82-line 19 After "year" insert "for not to exceed two (2)
Number of Sections: 3
Source: versions - Amendment HB0001H2037 (2nd reading) - Representative Lien (Corrected, Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0001H2037 (CORRECTED COPY)
[BUDGET(s) AFFECTED]

Section 2:
Section Under Consideration:

Section 3:
Section 348. [WYOMING STATE SHOOTING COMPLEX –
APPROPRIATIONS]
* * * * * * * * * *
2 years after the grand opening date of the
3 shooting complex".
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. LIEN
1
[DELETED: 7( 3 [ S S C –P9Ay a t g o d o tsT t e r b t a  a t ar]


================================================================================

Raw Text:
HB0001H2037 (CORRECTED COPY)
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 348. [WYOMING STATE SHOOTING COMPLEX –
APPROPRIATIONS]
* * * * * * * * * *
1 Page 82-line 19 After "year" insert "for not to exceed two (2)
2 years after the grand opening date of the
3 shooting complex".
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. LIEN
1

[DELETED: 7( 3 [ S S C –P9Ay a t g o d o tsT t e r b t a  a t ar]