Title: 1 Page 41-line 23 Under GENERAL FUND increase amount by
Official Title: 1 Page 41-line 23 Under GENERAL FUND increase amount by
Number of Sections: 3
Source: versions - Amendment HB0001H3022 (3rd reading) - Representative Williams (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0001H3022
[BUDGET(s) AFFECTED]

Section 2:
Section Under Consideration:

Section 3:
Section 060. STATE LANDS AND INVESTMENTS
(Mineral Royalty Grants)
* * * * * * * * * *
2 "5,169,592".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. WILLIAMS
1
[DELETED: P3U G F i a b"T t e r b t a a t ar]


================================================================================

Raw Text:
HB0001H3022
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 060. STATE LANDS AND INVESTMENTS
(Mineral Royalty Grants)
* * * * * * * * * *
1 Page 41-line 23 Under GENERAL FUND increase amount by
2 "5,169,592".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. WILLIAMS
1

[DELETED: P3U G F i a b"T t e r b t a a t ar]