Title: 1 Page 6-line 6 Delete "twenty-four (24) hours" and insert
Official Title: 1 Page 6-line 6 Delete "twenty-four (24) hours" and insert
Number of Sections: 1
Source: versions - Amendment SF0195SW001 (Committee of the Whole) - Senator Biteman (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0195SW001
2 "five (5) business days". BITEMAN
1
[DELETED: P6D " ( h a i"]


================================================================================

Raw Text:
SF0195SW001
1 Page 6-line 6 Delete "twenty-four (24) hours" and insert
2 "five (5) business days". BITEMAN
1

[DELETED: P6D " ( h a i"]