Title: 1 Page 1-line 1 Delete "the department of agriculture" and
Official Title: 1 Page 1-line 1 Delete "the department of agriculture" and
Number of Sections: 1
Source: versions - Amendment SF0195S3001 (3rd reading) - Senator Hicks (Adopted)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
SF0195S3001
2 insert "emergency loan programs".
3
4 Page 2-line 7 Delete "Department" and insert "Office";
5 delete "Wyoming department of".
6
7 Page 2-line 8 Delete "agriculture" and insert "office of
8 state lands and investments".
9
10 Page 3-line 1 Delete "department of agriculture" and insert
11 "office of state lands and investments".
12
13 Page 3-line 2 Delete "department" and insert "office".
14
15 Page 5-line 17 Delete "department" and insert "office".
16
17 Page 5-line 22 Delete "department" and insert "office".
18
19 Page 6-line 5 Delete "department" and insert "office".
20
21 Page 6-line 9 Delete "department" and insert "office".
22
23 Page 6-line 23 Delete "department" and insert "office".
24
25 Page 7-line 5 Delete "department" and insert "office".
26
27 Page 7-line 12 Delete "one million five hundred".
28
29 Page 7-line 13 Delete "thousand dollars ($1,500,000.00)" and
30 insert seven hundred fifty thousand dollars
31 ($750,000.00)".
32
33 Page 9-line 2 Delete "department" and insert "office".
34
35 Page 9-line 3 Delete "department" and insert "office".
36
37 Page 9-line 14 Delete "department" and insert "office".
38
39 Page 9-line 20 Delete "department" and insert "office".
40
41 Page 10-line 2 Delete "department" and insert "office".
42
43 Page 10-line 10 Delete "fifty million".
44
1
1 Page 10-line 11 Delete "dollars ($50,000,000.00)" and insert
2 "twenty-five million dollars
3 ($25,000,000.00)".
4
5 Page 10-line 19 Delete "department of".
6
7 Page 10-line 20 Delete "agriculture" and insert "office of
8 state lands and investments".
9
10 Page 10-line 22 Delete "department of agriculture" and insert
11 "office of state lands and investments".
12
13 To the extent required by this amendment: adjust totals; and
14 renumber as necessary. HICKS
2
[DELETED: P1D " d o a aiP7D " a i "dP8D " a i " os0P1D1"3P2D5P7D7P2D9P5D1P9D3P3D5P5D7P2D9P3D0i s h f t d1(3P2D5P3D7P4D9P0D1P2D3P0D]
[DELETED: P1D" m d(P9DP0D " a i " os0P2D1"3T t e r b t a a t a4r]


================================================================================

Raw Text:
SF0195S3001
1 Page 1-line 1 Delete "the department of agriculture" and
2 insert "emergency loan programs".
3
4 Page 2-line 7 Delete "Department" and insert "Office";
5 delete "Wyoming department of".
6
7 Page 2-line 8 Delete "agriculture" and insert "office of
8 state lands and investments".
9
10 Page 3-line 1 Delete "department of agriculture" and insert
11 "office of state lands and investments".
12
13 Page 3-line 2 Delete "department" and insert "office".
14
15 Page 5-line 17 Delete "department" and insert "office".
16
17 Page 5-line 22 Delete "department" and insert "office".
18
19 Page 6-line 5 Delete "department" and insert "office".
20
21 Page 6-line 9 Delete "department" and insert "office".
22
23 Page 6-line 23 Delete "department" and insert "office".
24
25 Page 7-line 5 Delete "department" and insert "office".
26
27 Page 7-line 12 Delete "one million five hundred".
28
29 Page 7-line 13 Delete "thousand dollars ($1,500,000.00)" and
30 insert seven hundred fifty thousand dollars
31 ($750,000.00)".
32
33 Page 9-line 2 Delete "department" and insert "office".
34
35 Page 9-line 3 Delete "department" and insert "office".
36
37 Page 9-line 14 Delete "department" and insert "office".
38
39 Page 9-line 20 Delete "department" and insert "office".
40
41 Page 10-line 2 Delete "department" and insert "office".
42
43 Page 10-line 10 Delete "fifty million".
44
1

1 Page 10-line 11 Delete "dollars ($50,000,000.00)" and insert
2 "twenty-five million dollars
3 ($25,000,000.00)".
4
5 Page 10-line 19 Delete "department of".
6
7 Page 10-line 20 Delete "agriculture" and insert "office of
8 state lands and investments".
9
10 Page 10-line 22 Delete "department of agriculture" and insert
11 "office of state lands and investments".
12
13 To the extent required by this amendment: adjust totals; and
14 renumber as necessary. HICKS
2

[DELETED: P1D " d o a aiP7D " a i "dP8D " a i " os0P1D1"3P2D5P7D7P2D9P5D1P9D3P3D5P5D7P2D9P3D0i s h f t d1(3P2D5P3D7P4D9P0D1P2D3P0D]
[DELETED: P1D" m d(P9DP0D " a i " os0P2D1"3T t e r b t a a t a4r]