Title: 1 Page 3-line 4 Delete "Indian" and insert "Native American".
Official Title: 1 Page 3-line 4 Delete "Indian" and insert "Native American".
Number of Sections: 1
Source: versions - Amendment HB0157H2002 (2nd reading) - Representative Jarvis (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0157H2002
2 JARVIS
1
[DELETED: P4DJ]


================================================================================

Raw Text:
HB0157H2002
1 Page 3-line 4 Delete "Indian" and insert "Native American".
2 JARVIS
1

[DELETED: P4DJ]