Title: 1 Page 2-line 1 Delete "Subject to subsection (b) of this
Official Title: 1 Page 2-line 1 Delete "Subject to subsection (b) of this
Number of Sections: 1
Source: versions - Amendment HB0041HS001 (Standing Committee) - House Minerals, Business and Economic Development  (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0041HS001
2 section" insert "For coal mining operations".
3 HEINER, CHAIRMAN
1
[DELETED: P1D " t s ( o tsH]


================================================================================

Raw Text:
HB0041HS001
1 Page 2-line 1 Delete "Subject to subsection (b) of this
2 section" insert "For coal mining operations".
3 HEINER, CHAIRMAN
1

[DELETED: P1D " t s ( o tsH]