Title: 1 Page 1-line 2 After "fees;" insert "making a conforming
Official Title: 1 Page 1-line 2 After "fees;" insert "making a conforming
Number of Sections: 1
Source: versions - Amendment HB0204HS001 (Standing Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0204HS001
2 amendment;".
3
4 Page 2-line 4 After "Nonresident" insert "twelve (12)
5 month".
6
7 Page 2-line 8 Delete "$14.00" and insert "$16.00". BYRON,
8 CHAIRMAN
1
[DELETED: P2A " i " a caP4A " i " (mP8D " a i " BC]


================================================================================

Raw Text:
HB0204HS001
1 Page 1-line 2 After "fees;" insert "making a conforming
2 amendment;".
3
4 Page 2-line 4 After "Nonresident" insert "twelve (12)
5 month".
6
7 Page 2-line 8 Delete "$14.00" and insert "$16.00". BYRON,
8 CHAIRMAN
1

[DELETED: P2A " i " a caP4A " i " (mP8D " a i " BC]