Title: 1 Delete the McKeown second reading amendment (HB0246S2003/AE)
Official Title: 1 Delete the McKeown second reading amendment (HB0246S2003/AE)
Number of Sections: 1
Source: versions - Amendment HB0246S3001 (3rd reading) - Senator McKeown (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0246S3001 (TO ENGROSSED COPY)
2 entirely. MCKEOWN
1
[DELETED: 1(D t M s r a (e]


================================================================================

Raw Text:
HB0246S3001 (TO ENGROSSED COPY)
1 Delete the McKeown second reading amendment (HB0246S2003/AE)
2 entirely. MCKEOWN
1

[DELETED: 1(D t M s r a (e]