Title: 3 Page 1-line 14 Before "shall" delete "Wednesday" and insert
Official Title: 3 Page 1-line 14 Before "shall" delete "Wednesday" and insert
Number of Sections: 1
Source: versions - Amendment HB0246S2001 (2nd reading) - Senator Smith, D (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0246S2001 (TO ENGROSSED COPY)
1 Page 1-line 13 Delete "every".
2
4 "the second Wednesday in July".
5
6 Page 2-line 1 Delete "on".
7
8 Page 2-line 2 Delete "Wednesdays".
9
10 Page 2-line 4 After "governor" delete balance of line.
11
12 Page 2-line 5 Delete entirely.
13
14 Page 2-line 6 Delete "Wyoming Wednesday,"; after "shall"
15 insert ", in advance of the second Wednesday
16 in July of each year,". SMITH, D
1
[DELETED: 1(P3DP4B"P1DP2D0P A2P5D4P6D " W a "5i6i]


================================================================================

Raw Text:
HB0246S2001 (TO ENGROSSED COPY)
1 Page 1-line 13 Delete "every".
2
3 Page 1-line 14 Before "shall" delete "Wednesday" and insert
4 "the second Wednesday in July".
5
6 Page 2-line 1 Delete "on".
7
8 Page 2-line 2 Delete "Wednesdays".
9
10 Page 2-line 4 After "governor" delete balance of line.
11
12 Page 2-line 5 Delete entirely.
13
14 Page 2-line 6 Delete "Wyoming Wednesday,"; after "shall"
15 insert ", in advance of the second Wednesday
16 in July of each year,". SMITH, D
1

[DELETED: 1(P3DP4B"P1DP2D0P A2P5D4P6D " W a "5i6i]