Title: 1 Page 1-above line 1 In the catch title, after "Wyoming" insert
Official Title: 1 Page 1-above line 1 In the catch title, after "Wyoming" insert
Number of Sections: 1
Source: versions - Amendment HB0246S2002 (2nd reading) - Senator Smith, D (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0246S2002 (TO ENGROSSED COPY)
2 "Gold".
3
4 Page 1-line 2 After "Wyoming" insert "Gold".
5
6 Page 1-line 10 After "Wyoming" insert "Gold".
7
8 Page 1-line 14 After "Wyoming" insert "Gold"; delete "– Brown
9 and".
10
11 Page 2-line 1 Delete "Gold Day"; delete "brown and".
12
13 Page 2-line 2 After "Wyoming" insert "Gold".
14
15 Page 2-line 6 After "Wyoming" insert "Gold".
16
17 Page 2-line 7 After "Wyoming" insert "Gold"; delete "- Brown
18 and Gold".
19
20 Page 2-line 8 Delete "Day". SMITH, D
1
[DELETED: 2(P1I t c t a " i"P2AP0AP4Aa1P1D3P2A5P6A7P7A8a0P8D]


================================================================================

Raw Text:
HB0246S2002 (TO ENGROSSED COPY)
1 Page 1-above line 1 In the catch title, after "Wyoming" insert
2 "Gold".
3
4 Page 1-line 2 After "Wyoming" insert "Gold".
5
6 Page 1-line 10 After "Wyoming" insert "Gold".
7
8 Page 1-line 14 After "Wyoming" insert "Gold"; delete "– Brown
9 and".
10
11 Page 2-line 1 Delete "Gold Day"; delete "brown and".
12
13 Page 2-line 2 After "Wyoming" insert "Gold".
14
15 Page 2-line 6 After "Wyoming" insert "Gold".
16
17 Page 2-line 7 After "Wyoming" insert "Gold"; delete "- Brown
18 and Gold".
19
20 Page 2-line 8 Delete "Day". SMITH, D
1

[DELETED: 2(P1I t c t a " i"P2AP0AP4Aa1P1D3P2A5P6A7P7A8a0P8D]