Title: 1 Page 2-line 4 Delete "August 1" and insert "July 10". LOCKE,
Official Title: 1 Page 2-line 4 Delete "August 1" and insert "July 10". LOCKE,
Number of Sections: 1
Source: versions - Amendment HB0246HS001 (Standing Committee) - House Revenue Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0246HS001
2 CHAIRMAN
1
[DELETED: P4DC]


================================================================================

Raw Text:
HB0246HS001
1 Page 2-line 4 Delete "August 1" and insert "July 10". LOCKE,
2 CHAIRMAN
1

[DELETED: P4DC]