Title: 1 Page 4-line 1 Delete "two (2) times" and insert "one (1)
Official Title: 1 Page 4-line 1 Delete "two (2) times" and insert "one (1)
Number of Sections: 1
Source: versions - Amendment SF0074SW001 (Committee of the Whole) - Senator Hutchings (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0074SW001
2 time". HUTCHINGS
1
[DELETED: P1D " ( t a i " (t]


================================================================================

Raw Text:
SF0074SW001
1 Page 4-line 1 Delete "two (2) times" and insert "one (1)
2 time". HUTCHINGS
1

[DELETED: P1D " ( t a i " (t]