Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment SF0074JC001 (Conference Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0074JC001 (TO ENGROSSED COPY)
Delete the following House amendments:
SF0074HS001/AE
Further amend the ENGROSSED COPY as follows:
Page 2-line 14 Delete ",". CRUM, HUTCHINGS,
STEINMETZ, LARSEN, L, HOEFT, MCCANN
[DELETED: 1(4D "    C H]


================================================================================

Raw Text:
SF0074JC001 (TO ENGROSSED COPY)
Delete the following House amendments:
SF0074HS001/AE
Further amend the ENGROSSED COPY as follows:
Page 2-line 14 Delete ",". CRUM, HUTCHINGS,
STEINMETZ, LARSEN, L, HOEFT, MCCANN

[DELETED: 1(4D "    C H]