Title: 1 Page 2-line 3 After stricken "violated" insert "currently".
Official Title: 1 Page 2-line 3 After stricken "violated" insert "currently".
Number of Sections: 1
Source: versions - Amendment HB0061HS001 (Standing Committee) - House Agriculture, State and Public Lands & Water  (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0061HS001
2 WINTER, CHAIRMAN
1
[DELETED: P AW]


================================================================================

Raw Text:
HB0061HS001
1 Page 2-line 3 After stricken "violated" insert "currently".
2 WINTER, CHAIRMAN
1

[DELETED: P AW]