Title: 1 Page 2-line 11 Delete "accredited or non-accredited".
Official Title: 1 Page 2-line 11 Delete "accredited or non-accredited".
Number of Sections: 1
Source: versions - Amendment SF0086HW001 (Committee of the Whole) - Representative Jarvis (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0086HW001 (TO ENGROSSED COPY)
2
3 Page 2-line 18 After "applicant." delete balance of line.
4
5 Page 2-lines 19 through 21 Delete entirely. JARVIS
1
[DELETED: 1(P1DP8AP1D]


================================================================================

Raw Text:
SF0086HW001 (TO ENGROSSED COPY)
1 Page 2-line 11 Delete "accredited or non-accredited".
2
3 Page 2-line 18 After "applicant." delete balance of line.
4
5 Page 2-lines 19 through 21 Delete entirely. JARVIS
1

[DELETED: 1(P1DP8AP1D]