Title: 1 Page 2-line 11 Delete the Thayer et al. second reading
Official Title: 1 Page 2-line 11 Delete the Thayer et al. second reading
Number of Sections: 1
Source: versions - Amendment SF0086H3001 (3rd reading) - Representative Thayer (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0086H3001 (TO ENGROSSED COPY)
2 amendment (SF0086H2001/AE) to this line.
3
4 Page 2-line 18 Delete "After successful completion of" and
5 insert "If the applicant is enrolled in or has
6 completed". THAYER, STROCK
1
[DELETED: 1(P1D t T e a s raP8D " s c o aic]


================================================================================

Raw Text:
SF0086H3001 (TO ENGROSSED COPY)
1 Page 2-line 11 Delete the Thayer et al. second reading
2 amendment (SF0086H2001/AE) to this line.
3
4 Page 2-line 18 Delete "After successful completion of" and
5 insert "If the applicant is enrolled in or has
6 completed". THAYER, STROCK
1

[DELETED: 1(P1D t T e a s raP8D " s c o aic]