Title: 1 Page 2-line 12 In the Senate standing committee amendment
Official Title: 1 Page 2-line 12 In the Senate standing committee amendment
Number of Sections: 1
Source: versions - Amendment SF0086S2002 (2nd reading) - Senator Laursen, D (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0086S2002
2 (SF0086SS001/A) to this line, after
3 "applicant." insert "After successful
4 completion of an alternative certification
5 program the applicant may apply for employment
6 with a school district without a prior request
7 by the superintendent.". LAURSEN, D
1
[DELETED: P2I t S s c a( t t l a" i " sc o a a cpwb]


================================================================================

Raw Text:
SF0086S2002
1 Page 2-line 12 In the Senate standing committee amendment
2 (SF0086SS001/A) to this line, after
3 "applicant." insert "After successful
4 completion of an alternative certification
5 program the applicant may apply for employment
6 with a school district without a prior request
7 by the superintendent.". LAURSEN, D
1

[DELETED: P2I t S s c a( t t l a" i " sc o a a cpwb]