Title: 3 Page 2-line 7 Delete "will not" and insert "may".
Official Title: 3 Page 2-line 7 Delete "will not" and insert "may".
Number of Sections: 1
Source: versions - Amendment HB0004H3001 (3rd reading) - Representative Byron (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0004H3001
1 Page 2-line 5 Delete "solely".
2
4
5 Page 3-line 13 Delete "thirty (30)" and insert "twenty (20)".
6 BYRON, GERINGER, HAROLDSON
1
[DELETED: P5DP7DP3DB]


================================================================================

Raw Text:
HB0004H3001
1 Page 2-line 5 Delete "solely".
2
3 Page 2-line 7 Delete "will not" and insert "may".
4
5 Page 3-line 13 Delete "thirty (30)" and insert "twenty (20)".
6 BYRON, GERINGER, HAROLDSON
1

[DELETED: P5DP7DP3DB]