Title: 1 Page 5-line 11 After "parks," insert "park lands and historic
Official Title: 1 Page 5-line 11 After "parks," insert "park lands and historic
Number of Sections: 1
Source: versions - Amendment SF0185SS001 (Standing Committee) - Senate Revenue Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0185SS001
2 sites,".
3
4 Page 7-line 10 Delete "ten (10)" and insert "twenty (20)".
5
6 Page 8-line 4 Delete "2026" and insert "2027". MCKEOWN,
7 CHAIRMAN
1
[DELETED: P1AsP0DP4D " a i " MC]


================================================================================

Raw Text:
SF0185SS001
1 Page 5-line 11 After "parks," insert "park lands and historic
2 sites,".
3
4 Page 7-line 10 Delete "ten (10)" and insert "twenty (20)".
5
6 Page 8-line 4 Delete "2026" and insert "2027". MCKEOWN,
7 CHAIRMAN
1

[DELETED: P1AsP0DP4D " a i " MC]