Title: 1 Page 3-line 1 After "members" insert "and state security
Official Title: 1 Page 3-line 1 After "members" insert "and state security
Number of Sections: 1
Source: versions - Amendment SF0026HS001 (Standing Committee) - House Transportation, Highways and Military Affair (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0026HS001
2 officers".
3
4 Page 3-line 22 Delete "July 1, 2025" and insert "the
5 effective date of this act".
6
7 Page 4-line 1 Delete "July 1, 2025" and insert "immediately
8 upon completion of all acts necessary for a
9 bill to become law as provided by Article 4,
10 Section 8 of the Wyoming Constitution".
11 BROWN, L, CHAIRMAN
1
[DELETED: P1A " i " s soP2D " 1 2 a i "eP1Du c o a a n f ab0S1B]


================================================================================

Raw Text:
SF0026HS001
1 Page 3-line 1 After "members" insert "and state security
2 officers".
3
4 Page 3-line 22 Delete "July 1, 2025" and insert "the
5 effective date of this act".
6
7 Page 4-line 1 Delete "July 1, 2025" and insert "immediately
8 upon completion of all acts necessary for a
9 bill to become law as provided by Article 4,
10 Section 8 of the Wyoming Constitution".
11 BROWN, L, CHAIRMAN
1

[DELETED: P1A " i " s soP2D " 1 2 a i "eP1Du c o a a n f ab0S1B]