Title: 5 Page 6-line 13 Delete "five (5)" and insert "two (2)".
Official Title: 5 Page 6-line 13 Delete "five (5)" and insert "two (2)".
Number of Sections: 1
Source: versions - Amendment HB0133SS001 (Standing Committee) - Senate Agriculture, State and Public Lands & Water (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0133SS001 (TO ENGROSSED COPY)
1 Page 3-line 12 After "agent" delete "or".
2
3 Page 6-line 7 After "any" insert "state or".
4
6
7 Page 6-line 14 Delete "ten (10)" and insert "five (5)";
8 delete "twenty".
9
10 Page 6-line 15 Delete "thousand dollars ($20,000.00)" and
11 insert "ten thousand dollars ($10,000.00)".
12 FRENCH, CHAIRMAN
1
[DELETED: 1(P2AP7AP3DP4D " ( a i " (d0P5D " d ( a1i " t d (2F]


================================================================================

Raw Text:
HB0133SS001 (TO ENGROSSED COPY)
1 Page 3-line 12 After "agent" delete "or".
2
3 Page 6-line 7 After "any" insert "state or".
4
5 Page 6-line 13 Delete "five (5)" and insert "two (2)".
6
7 Page 6-line 14 Delete "ten (10)" and insert "five (5)";
8 delete "twenty".
9
10 Page 6-line 15 Delete "thousand dollars ($20,000.00)" and
11 insert "ten thousand dollars ($10,000.00)".
12 FRENCH, CHAIRMAN
1

[DELETED: 1(P2AP7AP3DP4D " ( a i " (d0P5D " d ( a1i " t d (2F]