Title: 1 Page 3-line 12 After "employee" insert "or peace officer";
Official Title: 1 Page 3-line 12 After "employee" insert "or peace officer";
Number of Sections: 1
Source: versions - Amendment HB0133HS001 (Standing Committee) - House Corporations, Elections & Political Subdivis (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0133HS001
2 after "contractor" delete "," and insert "or";
3 before "acting on" delete "peace officer".
4 KNAPP, CHAIRMAN
1
[DELETED: P2A " i " p oab " o d " oK]


================================================================================

Raw Text:
HB0133HS001
1 Page 3-line 12 After "employee" insert "or peace officer";
2 after "contractor" delete "," and insert "or";
3 before "acting on" delete "peace officer".
4 KNAPP, CHAIRMAN
1

[DELETED: P2A " i " p oab " o d " oK]