Title: 1 Page 5-line 2 Delete "and state administered federal".
Official Title: 1 Page 5-line 2 Delete "and state administered federal".
Number of Sections: 1
Source: versions - Amendment HB0133SW001 (Committee of the Whole) - Senator Smith, D (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0133SW001 (TO ENGROSSED COPY)
2
3 Page 5-line 9 Delete "and state administered federal".
4 SMITH, D
1
[DELETED: 1(P2DP9D " s a fS]


================================================================================

Raw Text:
HB0133SW001 (TO ENGROSSED COPY)
1 Page 5-line 2 Delete "and state administered federal".
2
3 Page 5-line 9 Delete "and state administered federal".
4 SMITH, D
1

[DELETED: 1(P2DP9D " s a fS]