Title: 1 Page 4-line 2 After "federal law" delete "or" and insert
Official Title: 1 Page 4-line 2 After "federal law" delete "or" and insert
Number of Sections: 1
Source: versions - Amendment HB0164H3002 (3rd reading) - Representative Singh (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0164H3002
2 "and". SINGH
1
[DELETED: P2A " l d " a i"]


================================================================================

Raw Text:
HB0164H3002
1 Page 4-line 2 After "federal law" delete "or" and insert
2 "and". SINGH
1

[DELETED: P2A " l d " a i"]