Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment HB0164H3003 (3rd reading) - Representative Clouston (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0164H3003
1 Page 4-line 17 Delete "or employer". CLOUSTON
1
[DELETED: P7D]


================================================================================

Raw Text:
HB0164H3003
1 Page 4-line 17 Delete "or employer". CLOUSTON
1

[DELETED: P7D]