Title: 5 Page 4-line 11 Delete "(iii)" and insert "(ii)". BRENNAN
Official Title: 5 Page 4-line 11 Delete "(iii)" and insert "(ii)". BRENNAN
Number of Sections: 1
Source: versions - Amendment HB0164S2001 (2nd reading) - Senator Brennan (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0164S2001 (TO ENGROSSED COPY)
1 Page 4-lines 1 through 3 Delete entirely.
2
3 Page 4-line 5 Delete "(ii)" and insert "(i)".
4
1
[DELETED: 1(P3DP5DP1D]


================================================================================

Raw Text:
HB0164S2001 (TO ENGROSSED COPY)
1 Page 4-lines 1 through 3 Delete entirely.
2
3 Page 4-line 5 Delete "(ii)" and insert "(i)".
4
5 Page 4-line 11 Delete "(iii)" and insert "(ii)". BRENNAN
1

[DELETED: 1(P3DP5DP1D]