Title: 3 Page 4-line 18 After "action" delete "," and insert "or";
Official Title: 3 Page 4-line 18 After "action" delete "," and insert "or";
Number of Sections: 1
Source: versions - Amendment HB0164HW002 (Committee of the Whole) - Representative Clouston (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0164HW002
1 Page 4-line 17 Delete "or employer".
2
4 delete "employment, hospital privileges or".
5 CLOUSTON
1
[DELETED: P7DP8A " d " a i "dC]


================================================================================

Raw Text:
HB0164HW002
1 Page 4-line 17 Delete "or employer".
2
3 Page 4-line 18 After "action" delete "," and insert "or";
4 delete "employment, hospital privileges or".
5 CLOUSTON
1

[DELETED: P7DP8A " d " a i "dC]