Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment HB0164HW001 (Committee of the Whole) - Representative Chestek (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0164HW001
1 Page 4-line 11 Delete entirely. CHESTEK
1
[DELETED: P1D]


================================================================================

Raw Text:
HB0164HW001
1 Page 4-line 11 Delete entirely. CHESTEK
1

[DELETED: P1D]