Title: 1 Page 10-line 4 After "include" strike balance of line.
Official Title: 1 Page 10-line 4 After "include" strike balance of line.
Number of Sections: 1
Source: versions - Amendment HB0249SS001 (Standing Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0249SS001 (TO ENGROSSED COPY)
2
3 Page 10-line 5 Strike line through "election"; delete ",".
4
5 Page 14-line 10 Strike "a" and insert "each". CASE, CHAIRMAN
1
[DELETED: 1(P4AP5SP0S]


================================================================================

Raw Text:
HB0249SS001 (TO ENGROSSED COPY)
1 Page 10-line 4 After "include" strike balance of line.
2
3 Page 10-line 5 Strike line through "election"; delete ",".
4
5 Page 14-line 10 Strike "a" and insert "each". CASE, CHAIRMAN
1

[DELETED: 1(P4AP5SP0S]