Title: 3 Page 11-line 20 Strike "hour" and insert "two (2) hours".
Official Title: 3 Page 11-line 20 Strike "hour" and insert "two (2) hours".
Number of Sections: 1
Source: versions - Amendment HB0249H2001 (2nd reading) - Representative Sherwood (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0249H2001
1 Page 11-line 19 Strike "one (1)".
2
4 SHERWOOD
1
[DELETED: P9SP0S " a i " ( hS]


================================================================================

Raw Text:
HB0249H2001
1 Page 11-line 19 Strike "one (1)".
2
3 Page 11-line 20 Strike "hour" and insert "two (2) hours".
4 SHERWOOD
1

[DELETED: P9SP0S " a i " ( hS]