Title: 1 Page 7-after line 4 In the Senate standing committee amendment
Official Title: 1 Page 7-after line 4 In the Senate standing committee amendment
Number of Sections: 1
Source: versions - Amendment HB0192S2002 (2nd reading) - Senator Hicks (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0192S2002 (TO ENGROSSED COPY)
2 (HB0192SS001/AE) to this line, in subsection
3 (b) created by that amendment, delete "the
4 Wyoming association of conservation
5 districts, Wyoming association of
6 municipalities and the" and insert "all
7 conservation districts, municipalities and".
8 HICKS
1
[DELETED: 2(P4I t S s c a(( c b t a d "W a o cd W a om a t a i "c d m aH]


================================================================================

Raw Text:
HB0192S2002 (TO ENGROSSED COPY)
1 Page 7-after line 4 In the Senate standing committee amendment
2 (HB0192SS001/AE) to this line, in subsection
3 (b) created by that amendment, delete "the
4 Wyoming association of conservation
5 districts, Wyoming association of
6 municipalities and the" and insert "all
7 conservation districts, municipalities and".
8 HICKS
1

[DELETED: 2(P4I t S s c a(( c b t a d "W a o cd W a om a t a i "c d m aH]