Title: 3 Page 10-line 9 After "plan" insert "and the denial or delay
Official Title: 3 Page 10-line 9 After "plan" insert "and the denial or delay
Number of Sections: 1
Source: versions - Amendment HB0192SW002 (Committee of the Whole) - Senator Case (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0192SW002 (TO ENGROSSED COPY)
1 Page 10-line 3 Delete "shall" and insert "may".
2
4 was a proximate cause of the damages to the
5 plaintiff. A denial or delay shall not be
6 deemed a proximate cause of the damages unless
7 the electric utility made reasonable efforts
8 to enforce their easement access rights within
9 a reasonable time.". CASE
1
[DELETED: 2(P3DP9Awp A d o d s n bdtta]


================================================================================

Raw Text:
HB0192SW002 (TO ENGROSSED COPY)
1 Page 10-line 3 Delete "shall" and insert "may".
2
3 Page 10-line 9 After "plan" insert "and the denial or delay
4 was a proximate cause of the damages to the
5 plaintiff. A denial or delay shall not be
6 deemed a proximate cause of the damages unless
7 the electric utility made reasonable efforts
8 to enforce their easement access rights within
9 a reasonable time.". CASE
1

[DELETED: 2(P3DP9Awp A d o d s n bdtta]