Title: 1 Page 3-line 4 After "plans;" insert "preemption;".
Official Title: 1 Page 3-line 4 After "plans;" insert "preemption;".
Number of Sections: 1
Source: versions - Amendment HB0192S2001 (2nd reading) - Senator Hicks (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0192S2001 (TO ENGROSSED COPY)
2
3 Page 3-line 7 Before "Nothing" insert "(a)".
4
5 Page 3-after line 9 Insert:
6
7 "(b) Wildfire mitigation plans approved by the commission
8 shall preempt any part of a local land use plan or ordinance that
9 would impede or preclude an electric utility from implementing the
10 wildfire mitigation plan.". HICKS
1
[DELETED: 1(P4AP7BP9I" W m p a b t csw0w]


================================================================================

Raw Text:
HB0192S2001 (TO ENGROSSED COPY)
1 Page 3-line 4 After "plans;" insert "preemption;".
2
3 Page 3-line 7 Before "Nothing" insert "(a)".
4
5 Page 3-after line 9 Insert:
6
7 "(b) Wildfire mitigation plans approved by the commission
8 shall preempt any part of a local land use plan or ordinance that
9 would impede or preclude an electric utility from implementing the
10 wildfire mitigation plan.". HICKS
1

[DELETED: 1(P4AP7BP9I" W m p a b t csw0w]