Title: 1 Page 1-line 3 Delete "non-negative" and insert "positive".
Official Title: 1 Page 1-line 3 Delete "non-negative" and insert "positive".
Number of Sections: 1
Source: versions - Amendment HB0090SS001 (Standing Committee) - Senate Agriculture, State and Public Lands & Water (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0090SS001 (TO ENGROSSED COPY)
2 FRENCH, CHAIRMAN
1
[DELETED: 1(P3DF]


================================================================================

Raw Text:
HB0090SS001 (TO ENGROSSED COPY)
1 Page 1-line 3 Delete "non-negative" and insert "positive".
2 FRENCH, CHAIRMAN
1

[DELETED: 1(P3DF]