Title: 1 Page 2-line 23 After "to" insert "pupils who attended the
Official Title: 1 Page 2-line 23 After "to" insert "pupils who attended the
Number of Sections: 1
Source: versions - Amendment SF0109SW001 (Committee of the Whole) - Senator Brennan (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0109SW001
2 school the previous year,". BRENNAN, ROTHFUSS
1
[DELETED: P3A " i " w a ts]


================================================================================

Raw Text:
SF0109SW001
1 Page 2-line 23 After "to" insert "pupils who attended the
2 school the previous year,". BRENNAN, ROTHFUSS
1

[DELETED: P3A " i " w a ts]