Title: 1 Page 3-line 1 After "W.S. 21-4-301(c)(ii)" insert ", pupils
Official Title: 1 Page 3-line 1 After "W.S. 21-4-301(c)(ii)" insert ", pupils
Number of Sections: 1
Source: versions - Amendment SF0109SS001 (Standing Committee) - Senate Education Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0109SS001
2 participating in a school based education
3 program". SCHULER, CHAIRMAN
1
[DELETED: P1Ap i a s b ep]


================================================================================

Raw Text:
SF0109SS001
1 Page 3-line 1 After "W.S. 21-4-301(c)(ii)" insert ", pupils
2 participating in a school based education
3 program". SCHULER, CHAIRMAN
1

[DELETED: P1Ap i a s b ep]