Title: 1 Delete the Angelos et al. committee of the whole amendment
Official Title: 1 Delete the Angelos et al. committee of the whole amendment
Number of Sections: 1
Source: versions - Amendment SF0125H2001 (2nd reading) - Representative Wasserburger (Corrected, Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0125H2001 (TO ENGROSSED COPY)
(CORRECTED COPY)
2 (SF00125HW001/AE) entirely. WASSERBURGER, BROWN, G
1
[DELETED: 1(D t A e a c o t w a(]


================================================================================

Raw Text:
SF0125H2001 (TO ENGROSSED COPY)
(CORRECTED COPY)
1 Delete the Angelos et al. committee of the whole amendment
2 (SF00125HW001/AE) entirely. WASSERBURGER, BROWN, G
1

[DELETED: 1(D t A e a c o t w a(]