Title: 1 Delete the Larson, JT committee of the whole amendment
Official Title: 1 Delete the Larson, JT committee of the whole amendment
Number of Sections: 1
Source: versions - Amendment HB0011H3001 (3rd reading) - Representative Davis (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0011H3001
2 (HB0011HW001/A) entirely. DAVIS
1
[DELETED: D t L J c o t w a(]


================================================================================

Raw Text:
HB0011H3001
1 Delete the Larson, JT committee of the whole amendment
2 (HB0011HW001/A) entirely. DAVIS
1

[DELETED: D t L J c o t w a(]