Title: 1 Delete the first Chestek second reading amendment (SF0103H2002/AE)
Official Title: 1 Delete the first Chestek second reading amendment (SF0103H2002/AE)
Number of Sections: 1
Source: versions - Amendment SF0103H2004 (2nd reading) - Representative Chestek (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0103H2004 (TO ENGROSSED COPY)
2 entirely and further amend as follows:
3
4 Page 10-line 14 Delete "may be exempted" and insert "are
5 exempt".
6
7 Page 10-line 15 Delete "in" and insert ".".
8
9 Page 10-lines 16 through 22 Delete entirely.
10
11 Page 11-lines 1 through 4 Delete entirely. CHESTEK
1
[DELETED: 4(DeP4D " b e a i "eP5DP2D1P4D]


================================================================================

Raw Text:
SF0103H2004 (TO ENGROSSED COPY)
1 Delete the first Chestek second reading amendment (SF0103H2002/AE)
2 entirely and further amend as follows:
3
4 Page 10-line 14 Delete "may be exempted" and insert "are
5 exempt".
6
7 Page 10-line 15 Delete "in" and insert ".".
8
9 Page 10-lines 16 through 22 Delete entirely.
10
11 Page 11-lines 1 through 4 Delete entirely. CHESTEK
1

[DELETED: 4(DeP4D " b e a i "eP5DP2D1P4D]