Title: 1 Delete the first Chestek second reading amendment (SF0103H2002/AE)
Official Title: 1 Delete the first Chestek second reading amendment (SF0103H2002/AE)
Number of Sections: 1
Source: versions - Amendment SF0103H2003 (2nd reading) - Representative Chestek (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0103H2003 (TO ENGROSSED COPY)
2 entirely and further amend as follows:
3
4 Page 7-line 16 After "21-16-2001." delete balance of line.
5
6 Page 7-line 17 Delete entirely and insert "Restrictions on
7 required courses.". CHESTEK
1
[DELETED: 3(DeP6AP7D e a i " or]


================================================================================

Raw Text:
SF0103H2003 (TO ENGROSSED COPY)
1 Delete the first Chestek second reading amendment (SF0103H2002/AE)
2 entirely and further amend as follows:
3
4 Page 7-line 16 After "21-16-2001." delete balance of line.
5
6 Page 7-line 17 Delete entirely and insert "Restrictions on
7 required courses.". CHESTEK
1

[DELETED: 3(DeP6AP7D e a i " or]