Title: 1 Page 3-line 22 After "appropriated" insert "public"; after
Official Title: 1 Page 3-line 22 After "appropriated" insert "public"; after
Number of Sections: 1
Source: versions - Amendment SF0103H3003 (3rd reading) - Representative Sherwood (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0103H3003 (TO ENGROSSED COPY)
2 "funds or" insert "public".
3
4 Page 4-line 2 After "federal law" insert "or donor intent".
5 SHERWOOD
1
[DELETED: 3(P2A " i " a"P2AS]


================================================================================

Raw Text:
SF0103H3003 (TO ENGROSSED COPY)
1 Page 3-line 22 After "appropriated" insert "public"; after
2 "funds or" insert "public".
3
4 Page 4-line 2 After "federal law" insert "or donor intent".
5 SHERWOOD
1

[DELETED: 3(P2A " i " a"P2AS]