Title: 3 Page 3-line 7 Delete "special district, corporation,
Official Title: 3 Page 3-line 7 Delete "special district, corporation,
Number of Sections: 1
Source: versions - Amendment SF0103HW001 (Committee of the Whole) - Representative Brown, L (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0103HW001 (TO ENGROSSED COPY)
1 Page 3-line 6 After "unit" delete ",".
2
4 partnership or person". BROWN, L, HARSHMAN
1
[DELETED: 1(P6AP7D " d cp]


================================================================================

Raw Text:
SF0103HW001 (TO ENGROSSED COPY)
1 Page 3-line 6 After "unit" delete ",".
2
3 Page 3-line 7 Delete "special district, corporation,
4 partnership or person". BROWN, L, HARSHMAN
1

[DELETED: 1(P6AP7D " d cp]