Title: 1 Page 3-line 6 Delete "unit" and insert "entity". HAROLDSON
Official Title: 1 Page 3-line 6 Delete "unit" and insert "entity". HAROLDSON
Number of Sections: 1
Source: versions - Amendment SF0103H2001 (2nd reading) - Representative Haroldson (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0103H2001 (TO ENGROSSED COPY)
1
[DELETED: 1(P6D]


================================================================================

Raw Text:
SF0103H2001 (TO ENGROSSED COPY)
1 Page 3-line 6 Delete "unit" and insert "entity". HAROLDSON
1

[DELETED: 1(P6D]