Title: 1 Page 2-line 16 Delete "July 1, 2025" and insert "July 1,
Official Title: 1 Page 2-line 16 Delete "July 1, 2025" and insert "July 1,
Number of Sections: 1
Source: versions - Amendment SF0063H3003 (3rd reading) - Representative Nicholas (Corrected, Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0063H3003 (TO ENGROSSED COPY)
(CORRECTED COPY)
2 2026". NICHOLAS
1
[DELETED: 3(P6D " 1 2 a i " 12]


================================================================================

Raw Text:
SF0063H3003 (TO ENGROSSED COPY)
(CORRECTED COPY)
1 Page 2-line 16 Delete "July 1, 2025" and insert "July 1,
2 2026". NICHOLAS
1

[DELETED: 3(P6D " 1 2 a i " 12]