Title: 3 Page 2-line 12 Strike "general or primary election" and
Official Title: 3 Page 2-line 12 Strike "general or primary election" and
Number of Sections: 1
Source: versions - Amendment HB0190SS001 (Standing Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0190SS001 (TO ENGROSSED COPY)
1 Page 2-line 11 Strike entirely.
2
4 insert "and for required bond language".
5
6 Page 2-line 15 Delete "A bond".
7
8 Page 2-line 16 Delete entirely and insert "In the action, the
9 court may enjoin the printing, execution,
10 advertising and sale of bonds under W.S. 22-
11 21-110 until".
12
13 Page 2-line 17 Delete "a" and insert "the". CASE, CHAIRMAN
1
[DELETED: 1(P1SP2S " o p e aiP5DP6Dc m e t p e0a123P7D]


================================================================================

Raw Text:
HB0190SS001 (TO ENGROSSED COPY)
1 Page 2-line 11 Strike entirely.
2
3 Page 2-line 12 Strike "general or primary election" and
4 insert "and for required bond language".
5
6 Page 2-line 15 Delete "A bond".
7
8 Page 2-line 16 Delete entirely and insert "In the action, the
9 court may enjoin the printing, execution,
10 advertising and sale of bonds under W.S. 22-
11 21-110 until".
12
13 Page 2-line 17 Delete "a" and insert "the". CASE, CHAIRMAN
1

[DELETED: 1(P1SP2S " o p e aiP5DP6Dc m e t p e0a123P7D]