Title: 1 Page 3-lines 17 through 23 Delete entirely and renumber as
Official Title: 1 Page 3-lines 17 through 23 Delete entirely and renumber as
Number of Sections: 1
Source: versions - Amendment HB0179HS001 (Standing Committee)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0179HS001
2 necessary.
3
4 Page 4-lines 1 through 3 Delete entirely.
5
6 Page 4-line 5 Delete "(c)" and insert "(b)". BROWN, L,
7 CHAIRMAN
1
[DELETED: P3D e a r anP3DP5D " a i " B LC]


================================================================================

Raw Text:
HB0179HS001
1 Page 3-lines 17 through 23 Delete entirely and renumber as
2 necessary.
3
4 Page 4-lines 1 through 3 Delete entirely.
5
6 Page 4-line 5 Delete "(c)" and insert "(b)". BROWN, L,
7 CHAIRMAN
1

[DELETED: P3D e a r anP3DP5D " a i " B LC]