Title: 1 Delete the Brennan second reading amendment (SF0069S2004/A)
Official Title: 1 Delete the Brennan second reading amendment (SF0069S2004/A)
Number of Sections: 1
Source: versions - Amendment SF0069S3002 (3rd reading) - Senator Nethercott (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0069S3002
2 entirely.
3
4 Delete the fourth McKeown, et al. committee of the whole amendment
5 (SF0069SW004/A) entirely.
6
7 Further amend as follows:
8
9 Page 2-line 7 Delete "twenty-five percent (25%)" and insert
10 "fifty percent (50%)". NETHERCOTT, MCKEOWN
1
[DELETED: D t B s r a (eD(FP7D0"]


================================================================================

Raw Text:
SF0069S3002
1 Delete the Brennan second reading amendment (SF0069S2004/A)
2 entirely.
3
4 Delete the fourth McKeown, et al. committee of the whole amendment
5 (SF0069SW004/A) entirely.
6
7 Further amend as follows:
8
9 Page 2-line 7 Delete "twenty-five percent (25%)" and insert
10 "fifty percent (50%)". NETHERCOTT, MCKEOWN
1

[DELETED: D t B s r a (eD(FP7D0"]