Title: 1 Page 2-line 20 After "unit" insert "and, effective beginning
Official Title: 1 Page 2-line 20 After "unit" insert "and, effective beginning
Number of Sections: 1
Source: versions - Amendment SF0069H2003 (2nd reading) - Representative Locke (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0069H2003 (TO ENGROSSED COPY)
2 in tax year 2026, that is occupied for not
3 less than eight (8) months of the applicable
4 tax year". LOCKE
1
[DELETED: 3(P0Ai t y 2 t i o f nlt]


================================================================================

Raw Text:
SF0069H2003 (TO ENGROSSED COPY)
1 Page 2-line 20 After "unit" insert "and, effective beginning
2 in tax year 2026, that is occupied for not
3 less than eight (8) months of the applicable
4 tax year". LOCKE
1

[DELETED: 3(P0Ai t y 2 t i o f nlt]