Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment SF0069H3008 (3rd reading) - Representative Clouston (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0069H3008 (TO ENGROSSED COPY)
1 Delete the fourth Locke second reading amendment
2 (SF0069H2004.02/ACE) entirely. CLOUSTON
1
[DELETED: 8(D t f L s r a(]


================================================================================

Raw Text:
SF0069H3008 (TO ENGROSSED COPY)
1 Delete the fourth Locke second reading amendment
2 (SF0069H2004.02/ACE) entirely. CLOUSTON
1

[DELETED: 8(D t f L s r a(]