Title: 1 Page 2-line 5 Delete "fifty percent (50%)" and insert
Official Title: 1 Page 2-line 5 Delete "fifty percent (50%)" and insert
Number of Sections: 1
Source: versions - Amendment SF0069H3018 (3rd reading) - Representative Larson, JT (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0069H3018 (TO ENGROSSED COPY)
2 "fifteen percent (15%), or twenty-five percent
3 (25%) if the average property tax increase in
4 the county from 2020 to 2024 was twenty-five
5 percent (25%) or more,".
6
7 Page 2-line 10 In the Lien third reading amendment
8 (SF0069H3012/AE) to this line, delete "twenty-
9 five percent (25%)" and insert "fifteen
10 percent (15%), or twenty-five percent (25%) if
11 the average property tax increase in the
12 county from 2020 to 2024 was twenty-five (25%)
13 or more,". LARSON, JT
1
[DELETED: 8(P5D " p ( a i"(tpP0I t L t r a(f p ( a i "0p1t a p t i i t2c3o]


================================================================================

Raw Text:
SF0069H3018 (TO ENGROSSED COPY)
1 Page 2-line 5 Delete "fifty percent (50%)" and insert
2 "fifteen percent (15%), or twenty-five percent
3 (25%) if the average property tax increase in
4 the county from 2020 to 2024 was twenty-five
5 percent (25%) or more,".
6
7 Page 2-line 10 In the Lien third reading amendment
8 (SF0069H3012/AE) to this line, delete "twenty-
9 five percent (25%)" and insert "fifteen
10 percent (15%), or twenty-five percent (25%) if
11 the average property tax increase in the
12 county from 2020 to 2024 was twenty-five (25%)
13 or more,". LARSON, JT
1

[DELETED: 8(P5D " p ( a i"(tpP0I t L t r a(f p ( a i "0p1t a p t i i t2c3o]