Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment SF0069H3021 (3rd reading) - Representative Provenza (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0069H3021 (TO ENGROSSED COPY)
1 Page 1-line 5 Delete entirely. PROVENZA
1
[DELETED: 1(P5D]


================================================================================

Raw Text:
SF0069H3021 (TO ENGROSSED COPY)
1 Page 1-line 5 Delete entirely. PROVENZA
1

[DELETED: 1(P5D]