Title: 1 Delete the Driskill committee of the whole amendment
Official Title: 1 Delete the Driskill committee of the whole amendment
Number of Sections: 1
Source: versions - Amendment SF0155S3001 (3rd reading) - Senator Hutchings (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0155S3001
2 (SF0155SW002/A) entirely. HUTCHINGS
1
[DELETED: D t D c o t w a(]


================================================================================

Raw Text:
SF0155S3001
1 Delete the Driskill committee of the whole amendment
2 (SF0155SW002/A) entirely. HUTCHINGS
1

[DELETED: D t D c o t w a(]