Title: 1 Page 5-line 4 Delete "2025-2026" and insert "2027-2028".
Official Title: 1 Page 5-line 4 Delete "2025-2026" and insert "2027-2028".
Number of Sections: 1
Source: versions - Amendment HB0199H3003 (3rd reading) - Representative Clouston (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0199H3003
2
3 Page 18-lines 5 through 8 Delete entirely and insert:
4
5 "Section 6. This act is effective January 1, 2027.".
6 CLOUSTON
1
[DELETED: P4DP8D" 6 a i e J 1 2C]


================================================================================

Raw Text:
HB0199H3003
1 Page 5-line 4 Delete "2025-2026" and insert "2027-2028".
2
3 Page 18-lines 5 through 8 Delete entirely and insert:
4
5 "Section 6. This act is effective January 1, 2027.".
6 CLOUSTON
1

[DELETED: P4DP8D" 6 a i e J 1 2C]