Title: 1 Delete the Schuler committee of the whole amendment
Official Title: 1 Delete the Schuler committee of the whole amendment
Number of Sections: 1
Source: versions - Amendment HB0199S2002 (2nd reading) - Senator Brennan (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0199S2002 (TO ENGROSSED COPY)
2 (HB0199SW001/AE) entirely. BRENNAN
1
[DELETED: 2(D t S c o t w a(]


================================================================================

Raw Text:
HB0199S2002 (TO ENGROSSED COPY)
1 Delete the Schuler committee of the whole amendment
2 (HB0199SW001/AE) entirely. BRENNAN
1

[DELETED: 2(D t S c o t w a(]