Title: 1 Page 5-line 13 After "($7,000.00)." delete balance of line.
Official Title: 1 Page 5-line 13 After "($7,000.00)." delete balance of line.
Number of Sections: 1
Source: versions - Amendment HB0199H2001 (2nd reading) - Representative Sherwood (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0199H2001
2
3 Page 5-lines 14 through 17 Delete entirely. SHERWOOD
1
[DELETED: P3AP7D]


================================================================================

Raw Text:
HB0199H2001
1 Page 5-line 13 After "($7,000.00)." delete balance of line.
2
3 Page 5-lines 14 through 17 Delete entirely. SHERWOOD
1

[DELETED: P3AP7D]