Title: 1 Page 8-line 19 After "science" insert "and is assessed on
Official Title: 1 Page 8-line 19 After "science" insert "and is assessed on
Number of Sections: 1
Source: versions - Amendment HB0199H3004 (3rd reading) - Representative Williams (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0199H3004
2 academic progress". WILLIAMS, ANDREW, FILER,
3 LAWLEY
1
[DELETED: P9A " i " i a oaL]


================================================================================

Raw Text:
HB0199H3004
1 Page 8-line 19 After "science" insert "and is assessed on
2 academic progress". WILLIAMS, ANDREW, FILER,
3 LAWLEY
1

[DELETED: P9A " i " i a oaL]