Title: 1 Page 8-line 19 In the Williams et al. third reading amendment
Official Title: 1 Page 8-line 19 In the Williams et al. third reading amendment
Number of Sections: 1
Source: versions - Amendment HB0199H3007 (3rd reading) - Representative Jarvis (Failed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0199H3007
2 (HB0199H3004/A) to this line, after "progress"
3 insert "in reading, writing and mathematics
4 annually". JARVIS
1
[DELETED: P9I(i " r w a ma]


================================================================================

Raw Text:
HB0199H3007
1 Page 8-line 19 In the Williams et al. third reading amendment
2 (HB0199H3004/A) to this line, after "progress"
3 insert "in reading, writing and mathematics
4 annually". JARVIS
1

[DELETED: P9I(i " r w a ma]