Title: 1 Page 3-line 4 After "judge" insert "or chancery court
Official Title: 1 Page 3-line 4 After "judge" insert "or chancery court
Number of Sections: 1
Source: versions - Amendment HB0054HS001 (Standing Committee) - House Judiciary Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0054HS001
2 judge". WASHUT, CHAIRMAN
1
[DELETED: P4A " i " c cj]


================================================================================

Raw Text:
HB0054HS001
1 Page 3-line 4 After "judge" insert "or chancery court
2 judge". WASHUT, CHAIRMAN
1

[DELETED: P4A " i " c cj]