Title: 1 Page 2-line 18 Delete "one dollar ($1.00)" and insert "twenty
Official Title: 1 Page 2-line 18 Delete "one dollar ($1.00)" and insert "twenty
Number of Sections: 1
Source: versions - Amendment SF0121HS001 (Standing Committee) - House Agriculture, State and Public Lands & Water  (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0121HS001
2 dollars ($20.00)". WINTER, CHAIRMAN
1
[DELETED: P8Dd]


================================================================================

Raw Text:
SF0121HS001
1 Page 2-line 18 Delete "one dollar ($1.00)" and insert "twenty
2 dollars ($20.00)". WINTER, CHAIRMAN
1

[DELETED: P8Dd]