Title: 1 Page 2-line 22 After "customer sales" insert "delivery".
Official Title: 1 Page 2-line 22 After "customer sales" insert "delivery".
Number of Sections: 1
Source: versions - Amendment HB0311SS001 (Standing Committee) - Senate Revenue Committee (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0311SS001
2 MCKEOWN, CHAIRMAN
1
[DELETED: P2A " s i "M]


================================================================================

Raw Text:
HB0311SS001
1 Page 2-line 22 After "customer sales" insert "delivery".
2 MCKEOWN, CHAIRMAN
1

[DELETED: P2A " s i "M]