Title: 1 Page 3-line 6 In the Hicks second reading amendment
Official Title: 1 Page 3-line 6 In the Hicks second reading amendment
Number of Sections: 1
Source: versions - Amendment HB0033S2002 (2nd reading) - Senator Driskill (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0033S2002
2 (HB0033S2001/A) to this line, after "the
3 construction" insert ", operation,
4 reconstruction". DRISKILL
1
[DELETED: P6I t H s r a( t t l a "c i " or]


================================================================================

Raw Text:
HB0033S2002
1 Page 3-line 6 In the Hicks second reading amendment
2 (HB0033S2001/A) to this line, after "the
3 construction" insert ", operation,
4 reconstruction". DRISKILL
1

[DELETED: P6I t H s r a( t t l a "c i " or]