Title: 1 Page 3-line 12 After "31-7-143(a)" insert "or the nonresident
Official Title: 1 Page 3-line 12 After "31-7-143(a)" insert "or the nonresident
Number of Sections: 1
Source: versions - Amendment HB0116SW001 (Committee of the Whole) - Senator Pappas (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0116SW001
2 can demonstrate lawful presence in the United
3 States". PAPPAS
1
[DELETED: P2AcS]


================================================================================

Raw Text:
HB0116SW001
1 Page 3-line 12 After "31-7-143(a)" insert "or the nonresident
2 can demonstrate lawful presence in the United
3 States". PAPPAS
1

[DELETED: P2AcS]