Title: 1 Page 1-line 12 After "Unless" delete "the" and insert "a
Official Title: 1 Page 1-line 12 After "Unless" delete "the" and insert "a
Number of Sections: 1
Source: versions - Amendment HB0227H2001 (2nd reading) - Representative Chestek (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0227H2001
2 newly elected".
3
4 Page 1-line 14 Delete entirely, including the House standing
5 committee amendment (HB0227HS001/A) to this
6 line.
7
8 Page 2-line 1 Delete entirely, including the House standing
9 committee amendment (HB0227HS001/A) to this
10 line and insert "the previous governor of this
11 state shall expire thirty (30) days after the
12 previous governor". CHESTEK
1
[DELETED: P2A " d " a i "nP4Dc a ( t tlP1Dc a ( t t0l1s2p]


================================================================================

Raw Text:
HB0227H2001
1 Page 1-line 12 After "Unless" delete "the" and insert "a
2 newly elected".
3
4 Page 1-line 14 Delete entirely, including the House standing
5 committee amendment (HB0227HS001/A) to this
6 line.
7
8 Page 2-line 1 Delete entirely, including the House standing
9 committee amendment (HB0227HS001/A) to this
10 line and insert "the previous governor of this
11 state shall expire thirty (30) days after the
12 previous governor". CHESTEK
1

[DELETED: P2A " d " a i "nP4Dc a ( t tlP1Dc a ( t t0l1s2p]