Title: 5 Page 2-line 2 Delete ", whichever is sooner". KNAPP,
Official Title: 5 Page 2-line 2 Delete ", whichever is sooner". KNAPP,
Number of Sections: 1
Source: versions - Amendment HB0227HS001 (Standing Committee) - House Corporations, Elections & Political Subdivis (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0227HS001
1 Page 1-line 14 Delete "at the end of the".
2
3 Page 2-line 1 Delete "governor's term or".
4
6 CHAIRMAN
1
[DELETED: P4DP1DP2D " w i s KC]


================================================================================

Raw Text:
HB0227HS001
1 Page 1-line 14 Delete "at the end of the".
2
3 Page 2-line 1 Delete "governor's term or".
4
5 Page 2-line 2 Delete ", whichever is sooner". KNAPP,
6 CHAIRMAN
1

[DELETED: P4DP1DP2D " w i s KC]