Title: 1 Page 3-line 18 After "ballast" insert ", limestone". HEINER,
Official Title: 1 Page 3-line 18 After "ballast" insert ", limestone". HEINER,
Number of Sections: 1
Source: versions - Amendment HB0010HS001 (Standing Committee) - House Minerals, Business and Economic Development  (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0010HS001
2 CHAIRMAN
1
[DELETED: P8AC]


================================================================================

Raw Text:
HB0010HS001
1 Page 3-line 18 After "ballast" insert ", limestone". HEINER,
2 CHAIRMAN
1

[DELETED: P8AC]