Title: 9 Page 6-line 1 After "injunctive relief" delete "," and
Official Title: 9 Page 6-line 1 After "injunctive relief" delete "," and
Number of Sections: 1
Source: versions - Amendment HB0207SW001 (Committee of the Whole) - Senator Crago (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB0207SW001
1 Page 1-line 10 Delete "1-39-124 and".
2
3 Page 1-line 13 Delete entirely.
4
5 Page 2-lines 1 and 2 Delete entirely.
6
7 Page 5-lines 21 and 22 Delete entirely.
8
10 insert "and"; after "declaratory relief"
11 delete "," and insert "."; delete
12 "compensatory".
13
14 Page 6-line 2 Delete entirely. CRAGO
1
[DELETED: P0DP3DP2DP2DP1A " r d " a0i " a " r1d " a i " d2"4P2D]


================================================================================

Raw Text:
HB0207SW001
1 Page 1-line 10 Delete "1-39-124 and".
2
3 Page 1-line 13 Delete entirely.
4
5 Page 2-lines 1 and 2 Delete entirely.
6
7 Page 5-lines 21 and 22 Delete entirely.
8
9 Page 6-line 1 After "injunctive relief" delete "," and
10 insert "and"; after "declaratory relief"
11 delete "," and insert "."; delete
12 "compensatory".
13
14 Page 6-line 2 Delete entirely. CRAGO
1

[DELETED: P0DP3DP2DP2DP1A " r d " a0i " a " r1d " a i " d2"4P2D]