Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Amendment SF0104HS001 (Standing Committee) - House Minerals, Business and Economic Development  (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SF0104HS001 (TO ENGROSSED COPY)
1 Page 4-line 13 Delete "disclaimer".
2
3 Page 4-line 14 Delete "or". HEINER, CHAIRMAN
1
[DELETED: 1(P3DP4D]


================================================================================

Raw Text:
SF0104HS001 (TO ENGROSSED COPY)
1 Page 4-line 13 Delete "disclaimer".
2
3 Page 4-line 14 Delete "or". HEINER, CHAIRMAN
1

[DELETED: 1(P3DP4D]